<html>
<head>
<meta charset="utf-8">

<style>
body {
margin:0;
background-image:url(../css/img/body.jpg);
background-size:cover;
 cursor:url(../css/def.svg), default;
 background-position:center;
}
#ustan {
position:absolute;
left:0;
top:0;
bottom:0;
right:0;
margin:auto;
background-color:#222222;
width:500px;
height:500px;
}
input {
 cursor:url(../css/def.svg), default;
}
</style>

</head>

<body>
<div id="ustan">
<center>
<img src="../css/img/logo2.svg" width="300px" height="120px">
<h1 id="t2" style="color:white;">Выберите пункт</h1>
<!--<input id="us" style="width:300px; height:50px; outline:none;" type="button" value="Решить проблему оффлайн(бета)">-->
<input  style="width:300px; height:50px; outline:none; border:1px #44444497 solid;   background-color:#44444499; margin:10px 0 0 0; color:white;" type="button" onclick="window.location = 'https://vk.me/join/wnPnHyfvf3v25EsNF_uUcTcMVhR4k5SwYwY='" value="&#127379; Написать на наш форум вконтакте">
<input  style="width:300px; height:50px; outline:none; border:1px #44444497 solid;   background-color:#44444499; margin:10px 0 0 0; color:white;" type="button" onclick="window.location = 'https://vk.com/vanyuhalebedev'" value="&#127379; Написать разработчику лично вконтакте">
<!--<input  style="width:300px; height:50px; outline:none; border:1px #44444497 solid;   background-color:#44444499; margin:10px 0 0 0; color:white;" type="button" onclick="window.location = ''" value="&#127379; Написать на наш форум в телеграмме">--><br><br><br><br>


<input  style="width:300px; height:50px; outline:none; border:1px #44444497 solid;   background-color:#44444499; margin:10px 0 0 0; color:white;" type="button" onclick="window.location = '../../glav.html'" value="&#128260; Вернуться назад">
</center>


<div id="sogl" style="display:none;">
<h1 style="color:white;">Опишите</h1>

        
        <input type="button" value="Не запускается какая-то программа" id="block0" ><br><br>
        <input type="button" value="Не запускается операционка" id="block1" ><br><br>
        <input type="button" value="Не ищет браузер" id="block2"><br><br>
        <input type="button" value="Не работает камера в приложении 'Селфи'" id="block3"><br><br>
        <input type="button" value="Не проигрываются звуки" id="block4"><br><br>
        <input type="button" value="" id="block5"><br><br>
        <input type="button" value="" id="block6"><br><br>
        <input type="button" value="" id="block7"><br><br>
        <input type="button" value="" id="block8"><br><br>
        <input type="button" value="" id="block9"><br><br>

</div>


</body>

<script>

 
  document.getElementById('us').addEventListener('click', function() {
 document.getElementById('ustan').style.display = "none";

  document.getElementById('sogl').style.display = "block";
 });

  
        



 
</script>
<audio id="aud">
<source src="eles/system32/music/akt.mp3">
</audio>
<audio id="aud2">
<source src="eles/system32/music/no.mp3">
</audio>
</html>
