
.bg {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:blue;
}
.gr {
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    height:15%;
    background-color:green;
}
.kor {
 width:100px;
 height:100px;
 position:fixed;
 right:-100px;
 background-image:url("kor.svg");
 animation:kor 3s infinite;
}
.pl {
 background-image:url("pr.svg");
 width:200px;
 height:100px;
 position:fixed;
 animation:pl 4s infinite;
 right:-600px;
}
@keyframes kor {
 0% {
     right:-100px;
 }

 100% {
     right:110%;
 }
}
@keyframes pl {
 0% {
     right:-600px;
 }
 100% {
     right:110%;
 }
}
.ob {
 width:200px;
 height:100px;
 background-color:white;
 position:fixed;
 right:-100px;
 animation:ob1 4s infinite;
 top:20px;
}
.ob2 {
 width:200px;
 height:100px;
 background-color:white;
 position:fixed;
 right:-200px;
 animation:ob1 5s infinite;
 top:40px;
}
@keyframes ob1 {
 0% {
     right:-100px;
     top:20px;
 }
 100% {
     top:40px;
     right:110%;
 }
}
@keyframes ob12 {
 0% {
     right:-100px;
     top:40px;
 }
 100% {
     top:60px;
     right:110%;
 }
}
