<html>

<head>

<meta charset="utf-8">

<style>
.red {
background-image: url(winver.jpg);
width:100%;
height:100%;
}
</style>

</head>

<body>


<div class="red">
<center>
<img src="win.svg" width="100%" height="100px">
<h1 style="color:yellow">Элес XP. 2021г.</h1>
<h3 style="color:yellow">OS for the browser, written in html,css,js for persons older than 6+</h3>
</center>
<h4 >Product key: 0000</h4>
<h4>Main Developer: <a href="http://electrod.rf.gd/" style="color:red">Лебедев Иван</a></h4>
<h4>Application Mechanics (First code, notes): <a href="http://холостов.рф/" style="color:red">Холостов Дмитрий</a></h4>
<h4>Mechanics of the new browser: <a href="http://webwinos.rf.gd/" style="color:red">Остроушко Михаил</a></h4>
</div>

</body>

</html>
