<html>

<head>


<meta charset="utf-8">

 <link rel = "stylesheet" href="system32/css/main.css">
<link rel = "stylesheet" href="system32/css/vrema.css">
<link rel = "stylesheet" href="system32/css/gadj.css">
<link rel = "stylesheet" href="system32/css/peret.css">
<script src="system32/script/pers.js"></script>
<script src="system32/script/main.js"></script>
<script src="system32/script/vrema.js"></script>
<script src="system32/script/users.js"></script>
<script src="system32/script/task.js"></script>


<script>
document.addEventListener('keypress', function(e) {
if(e.key == 'v') {
document.getElementById('vi').style.display = "block";
}
if(e.key == 'м') {
document.getElementById('vi').style.display = "block";
}
});
</script>

</head>


<body id="body">

<audio id="audio">
<source src="system32/music/zap.mp3">
</audio>

<script>
window.setTimeout(function(){ 
document.getElementById('audio').play()

},23000);
</script>


<!--
<div id="bootm" >
<div class="bootp">

<center>
<h1>Диспетчер загрузки ЭЛЕС</h1>
</center>
</div>
<button id="bootb"><h3>Обычная загрузка ЭЛЕС</h3></button>
<button id="bootb2"><h3>Установка ЭЛЕС</h3></button>
<button id="bootb3"><h3>Восстановление системы</h3></button>
</div>
-->


<div style="display:none;" id="page">



<div id="error">
<div id="error2">&#10060;</div>
<h3>К сожалению это будет реализовано в ЭЛЕС MARCH</h3>
</div>

<menu class="menu" >
<li class="menu-item disabled">
<button type="button" class="menu-btn">
<i class="fa fa-folder-open"></i>
<span class="menu-text">Диспетчер задач</span>
</button>
</li>
<li class="menu-item">
<i class="fa fa-reply"></i>
<button id="big2" type="button" class="menu-btn">
<span class="menu-text">Str</span>
</button>
</li>
<li class="menu-separator"></li>
<li class="menu-item disabled">
<button type="button" class="menu-btn">
<i class="fa fa-reply"></i>
<span class="menu-text">Проводник</span>
</button>
</li>

<li class="menu-item disabled">
<button type="button" class="menu-btn">
<i class="fa fa-download"></i>
<span class="menu-text">Вставить</span>
</button>
</li>
<li class="menu-separator"></li>
<li class="menu-item">
<button type="button" id="big3" class="menu-btn">
<i class="fa fa-edit"></i>
<span class="menu-text">Гаджеты</span>
</button>
</li>
<li  class="menu-item">
<button id="big" type="button" class="menu-btn">
<i  class="fa fa-trash"></i>
<span  class="menu-text">Свойства</span>
</button>
</li>
</menu>

<!--<div class="curtain" id="curtain">

<button class="k2" id="button">&#10006;</button>

<div class="imageLarge" id="imagel">
<h3 class="l">Просим вас активировать ЭЛЕС!<br>Можете и не активировать, но тогда вы не поддержите<br>ЭЛЕКТРОД и не получите крутых бонусов</h3>
<a href="http://electrod.rf.gd/os-eles-akt.html">
<button class="k" id="b">Подробнее</button>
</a>
<a>
<button class="k" id="b">Активировать</button>
</a>
</div>
</div>-->

<div id="vi">
<div id="vi2">&#10060;</div>
<h3>Введите название программ, которые требуется открыть.</h3>
<input type="text" id="vip" placeholder="Введи параметр">
<input type="button" id="vip2" value="ОК">
<input type="button" id="vip3" value="ОТМЕНА">
</div>


<div id="task">
<div id="task2">&#10060;</div>
<iframe src="http://electrod.rf.gd/" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
<div id="prog">

		<iframe src="system32/pk/pr.html" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
<div id="prog2">&#10060;</div>
		</div>
<div id="paint">


<div class="container">
<div id="paint2">&#10060;</div>
  <canvas id='canvas' width="600" height="600">Ваш браузер устарел!</canvas>
  <div id="palette"></div>
  <div id="clear">Очистить изображение</div>
</div></div>
<div id="gadj">
<center>
<div id="cl"><iframe src="http://arbuzova.mooseum.ru/1-rubrika/13-demo/clock-01.html" width="260" height="275" marginheight=0 marginwidth=0  scrolling="no" style="border: none;">
</iframe></div>
<!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/krasnogorsk-51741"><img src="https://w.bookcdn.com/weather/picture/1_51741_1_20_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=589&anc_id=25039"  alt="booked.net"/></a><!-- weather widget end -->
</center>
</div>
<div id="winwer">
<div id="winwer2">&#10060;</div>
<center>
<img src="system32/css/win.svg" width="100%" height="100px">
<h1>Элес February. Service pack 1. 2021г.</h1>
<h3>ОС для браузера, написана на html,css,js для лиц старше 6+</h3>
</center>
<h4>Ключ продукта: 0000</h4>
<h4>Разработчик: Лебедев Иван</h4>

</div>

<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big').addEventListener('click', function() {
document.getElementById('pers2').style.display = "block";
        document.getElementById('pers2').style.Position = "fixed";
            document.getElementById('pers2').style.left = "0";
            document.getElementById('pers2').style.top = "0";
});



});
</script>
<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big2').addEventListener('click', function() {
document.getElementById('kstr').style.display = "block";
        document.getElementById('kstr').style.Position = "fixed";
            document.getElementById('kstr').style.left = "0";
            document.getElementById('kstr').style.top = "0";
});



});
</script>
<script>

var d;
d = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('gadj').style.display = "none";


document.getElementById('big3').addEventListener('click', function() {
d++;
if(d > 2) {
d = 1;
}
if(d == 1) {
document.getElementById('gadj').style.display = "block";
         localStorage.setItem('gad', document.getElementById('gadj').style.display);
}
else if (d == 2) {
document.getElementById('gadj').style.display = "none";
localStorage.setItem('gad', document.getElementById('gadj').style.display);
}
});})
</script>
<div id="calc">
<div id="calc2">&#10060;</div>
 <form name="calc" class="wrapper">
                <table class="main">
                    <tr class="display">
                         <td colspan="4"><input type="text" name="input"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="1" class="b" OnClick="calc.input.value += '1'"></td>
                         <td><input type="button" value="2" class="b" OnClick="calc.input.value += '2'"></td>
                         <td><input type="button" value="3" class="b" OnClick="calc.input.value += '3'"></td>
                         <td><input type="button" value="+" class="b" OnClick="calc.input.value += '+'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="4" class="b" OnClick="calc.input.value += '4'"></td>
                         <td><input type="button" value="5" class="b" OnClick="calc.input.value += '5'"></td>
                         <td><input type="button" value="6" class="b" OnClick="calc.input.value += '6'"></td>
                         <td><input type="button" value="-" class="b" OnClick="calc.input.value += '-'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="7" class="b" OnClick="calc.input.value += '7'"></td>
                         <td><input type="button" value="8" class="b" OnClick="calc.input.value += '8'"></td>
                         <td><input type="button" value="9" class="b" OnClick="calc.input.value += '9'"></td>
                         <td><input type="button" value="x" class="b" OnClick="calc.input.value += '*'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="reset" value="c" class="b" OnClick="calc.input.value = ''"></td>
                         <td><input type="button" value="0" class="b" OnClick="calc.input.value += '0'"></td>
                         <td><input type="button" value="=" class="b" OnClick="calc.input.value = eval(calc.input.value)"></td>
                         <td><input type="button" value="/" class="b" OnClick="calc.input.value += '/'"></td>
                     </tr>
               </table>
          </form>
</div>

<div id="kstr">
<div id="kstr2">&#10060;</div>
<div class="gg2">
				
	
			<div id="m"><br></div>
			<div id="m2"><br></div>
			<textarea spellcheck="false" id="u" class="programCodeClass" style="height: 432px;"></textarea>
		

		
		</textarea>
	 	</div>
	<div id="container">
 
	
</div></div>

<div id="pyuse">
<div id="pyuse2">&#10060;</div>

<div class="pol3">

    <input type="button" name="inset" value="Назад" id="naz" checked>
    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabsi">
  <input type="radio" name="inset" value="" id="ta1" checked>
    <label for="ta1">Фото</label>

    <input type="radio" name="inset" value="" id="ta2">
    <label for="ta2">Пароль</label>

    <input type="radio" name="inset" value="" id="ta3">
    <label for="ta3">Имя</label>

    <input type="radio" name="inset" value="" id="ta4">
    <label for="ta4">Смена и создание</label>

    <div id="tx1">
        <div id="usp" style="background-image:url(system32/userpic/index.png); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="usp2" style="background-image:url(system32/userpic/index2.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="usp3"  style="background-image:url(system32/userpic/index3.png); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>

    </div>
    <div id="tx2">
        <p>Вторая вкладка</p>
    </div>
    <div id="tx3">
        <p>Размеры содержимого вкладок</p>
        <p>могут отличаться по высоте!</p>
    </div>
    <div id="tx4">
        <img src="image/logo.png" width="533" height="77" alt="Лого">
    </div>
</div>

</div>

<div class="vrema" id="vrema">
<div id="vrema2">&#10060;</div>

<div class="pol2">


    <input type="text" id="poisk2" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabs2">
  <input type="radio" name="inset" value="" id="tab1" checked>
    <label for="tab1">Время</label>

    <input type="radio" name="inset" value="" id="tab2">
    <label for="tab2">Погода</label>

    <input type="radio" name="inset" value="" id="tab3">
    <label for="tab3">Регион</label>



    <div id="txt1">
<div id="clock2">
<script type="text/javascript">  
window.setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me2').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span style="color:blue; float:right; font-size:75px; background:white; ">
<span id="me2">Загрузка...</span>
</span>
    </div>
    <div id="txt_2">
        <p>Вторая вкладка</p>
    </div>
    <div id="txt_3">
        <p>Размеры содержимого вкладок</p>
        <p>могут отличаться по высоте!</p>
    </div>


</div>

</div>

</div>



<div id="prog3">
<div id="prog4"></div>
<iframe src="system32/pk/ast.py" width="70%" height="538px" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>




<div id="pass2">

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-oG22bhewMSOdkIzh-jQrdnRDmnNhFiHxF00KK1lf9Ebcng/viewform?embedded=true" width="70%" height="538px" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
<div style="position:fixed; width:30%; height:100%; background-color:#00BFFF; right:0; top:0;">

<div id="div1">
<div id="pass3">&#10060;</div>
<input id="dk1" class="d" value="Далее" type="button">
</div>
<div id="div2">
<div id="pass3">&#10060;</div>
<input id="dk2" class="d" value="Далее" type="button">
</div>
<div id="div3">
<div id="pass3">&#10060;</div>
<input id="dk3" class="d" value="Далее" type="button">
</div>
</div>
</div>


<div  id="pers2">
<div id="pers3">
&#10060;
</div>



<div class="pol">


    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabs">
  <input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Панель задач</label>

    <input type="radio" name="inset" value="" id="tab_2">
    <label for="tab_2">Меню пуск</label>

    <input type="radio" name="inset" value="" id="tab_3">
    <label for="tab_3">Темы</label>

    <input type="radio" name="inset" value="" id="tab_4">
    <label for="tab_4">Рабочий стол</label>

    <div id="txt_1">
<input type="button" id="red" value="Красная панель задач">
<input type="button" id="blue" value="Синяя панель задач">
<input type="button" id="yellow" value="Жёлтая панель задач">
    </div>
    <div id="txt_2">
      <input type="button" id="redp" value="Красное меню пуск">
<input type="button" id="bluep" value="Синее меню пуск">
<input type="button" id="yellowp" value="Жёлтое меню пуск">
    </div>
    <div id="txt_3">
<input type="button" id="bluet" value="Стандартная <ЭЛЕС>">
<input type="button" id="redt" value="Серая <ЭЛЕС>">
<input type="button" id="stt" value="Windows vista">
    </div>
    <div id="txt_4">
        <div id="obst" style="background-image:url(system32/css/img/body.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="obvista" style="background-image:url(system32/css/img/vista.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="obbl"  style="background-image:url(system32/css/img/body3.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="obst2" style="background-image:url(system32/css/img/body2.jpg); background-size:cover; width:100px; background-repeat:no-repeat; height:100px;"></div>
    </div>
</div>

</div>
<div id="block">
<div id="block2">&#10060;</div>

<textarea></textarea>
</div>
<div id="pk" class="pk">

</div>

<div class="pz" id="pz">

<div data-title="Начните работу с нажатия этой кнопки" class="p" id="p"><h2>Пуск</h2></div>
<div id="mp">

<ul id="ul">
<div id="user" class="user">
<input type="button"  id="u2" value="User"><div class="logo"></div>
</div>
<li id="vsp">Все программы</li>

</ul>
<div id="vspr">

<div id="pkd2" class="pkd2">
<h2 style="color:white;">Str</h2><div class="logo"></div>
</div>
<div id="pkd3"  class="pkd3">
<h2 style="color:white;">Paint</h2><div class="logo2"></div>
</div>
<div id="pkd4"  class="pkd4">
<h2 style="color:white;">Первый код</h2><div class="logo3"></div>
</div>
<div id="pkd5"  class="pkd5">
<h2 style="color:white;">Калькулятор</h2><div class="logo4"></div>
</div>
<div id="pkd6" class="pkd6">
<h2 style="color:white;">User</h2><div class="logo5"></div>
</div>
<div id="pkd7" class="pkd7">
<h2 style="color:white;">Персонализация</h2><div class="logo5"></div>
</div>
<div id="pkd8" class="pkd8">
<h2 style="color:white;">Дата и время</h2><div class="logo5"></div>
</div>
<div id="pkd9" class="pkd9">
<h2 style="color:white;">Блокнот</h2><div class="logo5"></div>
</div>
</div>
<div id="v" class="v">Выключение</div>
<div id="v2" class="v2">Выход из системы</div>
<a class="a" id="perez"><div id="v3" class="v3">Перезагрузка</div></a>
</div>
<div id="pk2" data-title="Str" class="pk2">

</div>
<div id="pk3" data-title="Paint" class="pk3">

</div>

<div id="pk5" data-title="Калькулятор" class="pk5">

</div>

<div id="pk7" class="pk7">

</div>
<div id="pk8" class="pk8">

</div>
<div id="pk9" class="pk9">

</div>

<div id="otkrb">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i6.jpg">
</div>
<div id="otkrp">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i2.jpg">
</div>
<div id="otkrpers">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i7.png">
</div>
<div id="otkrkstr">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i.jpg">
</div>
<div id="otkrcalc">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i4.jpg">
</div>
<div id="otkrpass">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/pass.jpg">
</div>
<div id="otkrwin">
<img width="60px" style="margin:5px;" height="40px" src="system32/css/img/logo.jpg">
</div>
<div id="otkrtask">
<img width="60px" style="margin:5px;" height="40px" src="system32/css/img/logo.jpg">
</div>
<div id="otkruser">
<img width="60px" style="margin:5px;" height="40px" src="system32/css/img/logo.jpg">
</div>
<div id="otkrpk">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/pass.jpg">
</div>
<div id="strel" id="strel">




</div>
<script type="text/javascript">  
setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(), 
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,   
 document.getElementById('time').innerHTML = h + ':' + m;  
}, 1000);
</script>

<span id="vr" style="color:white; float:right; font-size:45px; background:blue;">
<span id="time">Загрузка...</span>
</span>

<div id="clock">
<script type="text/javascript">  
window.setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span id="clock3" style="color:white; float:right; font-size:75px;  background:blue;">
<span id="me">00:00:00</span>
</span>

<h3 id="pyvr">Изменить дату и время</h3>

</div>
<div id="pass">



</div>
</div>


</div>
</div>
<div id="vets" style="display:none;">
<center>
<div class="userpic" id="userpic"></div>
<h1 id="h1" style="color:white; position:fixed; left:40%; top:50%;">Приветствие</h1>
</center>
<div class="windows10">
	<div class="wBal" id="wBall1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall5">
		<div class="wInnerBall"></div>
	</div>
</div>
</div></div>

<div id="sp">
<div class="users">
<div class="user1">
<h1 style="color:white;">User</h1>
<input type="password" placeholder="Пароль">

<button id="vo" >Войти</button>
</div>
<div class="user2">
<h1 style="color:white;">Ванюха</h1>
<input type="password" placeholder="Пароль">

<button id="vo2" >Войти</button>
</div>
</div>
</div>


</body>
<div id="vets2" style="display:none">
<audio id="audio2">
<source src="system32/music/zav.mp3">
</audio>

<script>

document.getElementById("v").addEventListener('click',function() {
   document.getElementById('audio2').play();
   
   });

</script>
<script>

document.getElementById("v3").addEventListener('click',function() {
   document.getElementById('audio2').play();
   
   });

</script>
<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение работы...</h1>
</div>
<div id="vets3" style="display:none">

<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение сеанса...</h1>
</div>
<div id="vets4">

<h1>Запуск Элес</h1>
<div class="windows8">
	<div class="wBall" id="wBall_1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_5">
		<div class="wInnerBall"></div>
	</div>
</div>
<p>&#169; ЭЛЕКТРОД Corporation</p>

</div>
<div class="mprs" id="mprs" style="display:none">

</div>


<audio id="audio3">
<source src="system32/music/logf.mp3">
</audio>

<script>

document.getElementById("v2").addEventListener('click',function() {
   document.getElementById('audio3').play();
   
   });

</script>



<audio id="audio4">
<source src="system32/music/logn.mp3">
</audio>

<script>

document.getElementById("vo2").addEventListener('click',function() {
window.setTimeout(function(){ 
   document.getElementById('audio4').play();
   },3000);
   
   });

</script>

<audio id="audio5">
<source src="system32/music/logn.mp3">
</audio>

<script>

document.getElementById("vo").addEventListener('click',function() {
window.setTimeout(function(){ 
   document.getElementById('audio5').play();
   },3000);
   
   });
</script>
<script>
var menu = document.querySelector('.menu');
function showMenu(x, y){
menu.style.left = x + 'px';
menu.style.top = y + 'px';
menu.classList.add('show-menu');
}
function hideMenu(){
menu.classList.remove('show-menu');
}
function onContextMenu(e){
e.preventDefault();
showMenu(e.pageX, e.pageY);
document.addEventListener('mouseup', onMouseDown, false);
}
function onMouseDown(e){
hideMenu();
document.removeEventListener('mouseup', onMouseDown);
}
document.addEventListener('contextmenu', onContextMenu, false);
</script>
<script>



document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "str") {
document.getElementById('kstr').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("calc").style.display = 'none';
     document.getElementById('kstr').style.Position = "fixed";
            document.getElementById('kstr').style.left = "0";
            document.getElementById('kstr').style.top = "0";
            document.getElementById("pk2").style.display = 'none';
document.getElementById("otkrkstr").style.display = 'block';
}
});

document.getElementById("vi2").addEventListener('click',function() {
document.getElementById("vi").style.display = 'none';

});




document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "controlclock") {
document.getElementById('vrema').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("calc").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
     document.getElementById('vrema').style.Position = "fixed";
            document.getElementById('vrema').style.left = "0";
            document.getElementById('vrema').style.top = "0";
                        document.getElementById("pk5").style.display = 'none';
document.getElementById("otkrpers").style.display = 'block';
}
});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "calc") {
document.getElementById('calc').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';     
document.getElementById('calc').style.Position = "fixed";
            document.getElementById('calc').style.left = "0";
            document.getElementById('calc').style.top = "0";
                        document.getElementById("pk4").style.display = 'none';
document.getElementById("otkrcalc").style.display = 'block';
}

});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "elwer") {
document.getElementById('winwer').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';

     document.getElementById('winwer').style.Position = "fixed";
            document.getElementById('winwer').style.left = "0";
            document.getElementById('winwer').style.top = "0";
                      
document.getElementById("otkrwin").style.display = 'block';
}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "taskmgr") {
document.getElementById('task').style.display="block";
document.getElementById('winwer').style.display="none";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
     document.getElementById('task').style.Position = "fixed";
            document.getElementById('task').style.left = "0";
            document.getElementById('task').style.top = "0";
document.getElementById("otkrtask").style.display = 'block';
}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "block") {
document.getElementById('block').style.display="block";
document.getElementById('winwer').style.display="none";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
document.getElementById("task").style.display = 'none';
     document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
                        document.getElementById("pk8").style.display = 'none';
document.getElementById("otkrb").style.display = 'block';
}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "pass") {
document.getElementById('block').style.display="none";
document.getElementById('pass2').style.display="block";
document.getElementById('winwer').style.display="none";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
document.getElementById("task").style.display = 'none';

document.getElementById("otkrpass").style.display = 'block';

}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "pk") {
document.getElementById('block').style.display="none";
document.getElementById('prog').style.display="block";
document.getElementById('winwer').style.display="none";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
document.getElementById("task").style.display = 'none';
document.getElementById("pass").style.display = 'none';
document.getElementById("otkrpk").style.display = 'block';
document.getElementById("pk9").style.display = 'none';
}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "ast") {
document.getElementById('block').style.display="none";
document.getElementById('prog3').style.display="block";
document.getElementById('winwer').style.display="none";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
document.getElementById("task").style.display = 'none';
document.getElementById("pass").style.display = 'none';
document.getElementById("otkrpass").style.display = 'block';

}
});


 </script>
 <script>
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "br") {
document.getElementById('block').style.display="none";
document.getElementById('br').style.display="block";
document.getElementById('winwer').style.display="none";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
document.getElementById("task").style.display = 'none';
document.getElementById("pass").style.display = 'none';
document.getElementById("otkrpass").style.display = 'block';

}
});


 </script>
 <script>
document.getElementById("vip3").addEventListener('click',function() {

document.getElementById("vi").style.display = 'none';

});
 </script>
 <script>
document.getElementById("error2").addEventListener('click',function() {

document.getElementById("error").style.display = 'none';

});
 </script>
 <script>
document.getElementById("task2").addEventListener('click',function() {

document.getElementById("task").style.display = 'none';

document.getElementById("otkrtask").style.display = 'none';

});
 </script>
  <script>
document.getElementById("pyuse2").addEventListener('click',function() {

document.getElementById("pyuse").style.display = 'none';
            document.getElementById("pk2").style.display = 'block';
document.getElementById("otkruser").style.display = 'none';

});
 </script>
   <script>
document.getElementById("pk8").addEventListener('click',function() {

document.getElementById("block").style.display = "block";
document.getElementById("pk8").style.display = "none";
document.getElementById("otkrb").style.display = "block";
     document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
                        document.getElementById("pk8").style.display = 'none';
document.getElementById("otkrb").style.display = 'block';
});
 </script>
 <script>
 document.getElementById("pass").addEventListener('click',function() {

document.getElementById("pass2").style.display = "block";
     document.getElementById('pass2').style.Position = "fixed";
            document.getElementById('pass2').style.left = "0";
            document.getElementById('pass2').style.top = "0";
document.getElementById("otkrpass").style.display = 'block';
});
 </script>
  <script>
 document.getElementById("block2").addEventListener('click',function() {
document.getElementById("otkrb").style.display = "none";
document.getElementById("block").style.display = "none";
document.getElementById("pk8").style.display = "block";

});
 </script>
   <script>
 document.getElementById("prog2").addEventListener('click',function() {
document.getElementById("prog").style.display = "none";
document.getElementById("otkrpk").style.display = 'none';
document.getElementById("pk9").style.display = 'block';
});
 </script>
  <script>
 document.getElementById("pass3").addEventListener('click',function() {

document.getElementById("pass2").style.display = "none";
document.getElementById("otkrpass").style.display = 'none';

});
 </script>
  <script>
 document.getElementById("b").addEventListener('click',function() {

document.getElementById("error").style.display = "block";

});
 </script>
   <script>
 document.getElementById("pk9").addEventListener('click',function() {

document.getElementById("prog").style.display = "block";


document.getElementById("pk9").style.display = "none";
document.getElementById("otkrpk").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd4").addEventListener('click',function() {

document.getElementById("prog").style.display = "block";

document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
document.getElementById("pk9").style.display = "none";
document.getElementById("otkrpk").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd8").addEventListener('click',function() {
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
document.getElementById("vrema").style.display = "block";

     document.getElementById('vrema').style.Position = "fixed";
            document.getElementById('vrema').style.left = "0";
            document.getElementById('vrema').style.top = "0";
document.getElementById("pk7").style.display = "none";
document.getElementById("otkrpers").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd9").addEventListener('click',function() {

document.getElementById("block").style.display = "block";
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
     document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
document.getElementById("pk8").style.display = "none";
document.getElementById("otkrb").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd6").addEventListener('click',function() {

document.getElementById("pyuse").style.display = "block";

     document.getElementById('pyuse').style.Position = "fixed";
            document.getElementById('pyuse').style.left = "0";
            document.getElementById('pyuse').style.top = "0";
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";


});

 </script>
 <script>
// Выполняем по завершении загрузки страницы
window.addEventListener("load", function onWindowLoad() {
    // Инициализируем переменные
    // Генерируем палитру в элемент #palette
    generatePalette(document.getElementById("palette"));
 
    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
 
    // переменные для рисования
    context.lineCap = "round";
    context.lineWidth = 8;
 
    // вешаем обработчики на кнопки
    // очистка изображения
    document.getElementById("clear").onclick = function clear() {
      context.clearRect(0, 0, canvas.width, canvas.height);
    };
 
    // На любое движение мыши по canvas будет выполнятся эта функция
    canvas.onmousemove = function drawIfPressed (e) {
      // в "e"  попадает экземпляр MouseEvent
      var x = e.offsetX;
      var y = e.offsetY;
      var dx = e.movementX;
      var dy = e.movementY;
 
      // Проверяем зажата ли какая-нибудь кнопка мыши
      // Если да, то рисуем
      if (e.buttons > 0) {
        context.beginPath();
        context.moveTo(x, y);
        context.lineTo(x - dx, y - dy);
        context.stroke();
        context.closePath();
      }
    };
 
    function generatePalette(palette) {
      // генерируем палитру
      // в итоге 5^3 цветов = 125
      for (var r = 0, max = 4; r <= max; r++) {
        for (var g = 0; g <= max; g++) {
          for (var b = 0; b <= max; b++) {
            var paletteBlock = document.createElement('div');
            paletteBlock.className = 'button';
            paletteBlock.addEventListener('click', function changeColor(e) {
              context.strokeStyle = e.target.style.backgroundColor;
            });
 
            paletteBlock.style.backgroundColor = (
              'rgb(' + Math.round(r * 255 / max) + ", "
              + Math.round(g * 255 / max) + ", "
              + Math.round(b * 255 / max) + ")"
            );
 
            palette.appendChild(paletteBlock);
          }
        }
      }
    }
});
</script>









</html>





