
.uved {
    background-image:url(img/л.svg);
    background-size:contain;
    width:86px;
    height:50px;
    overflow:hidden;
    position:fixed;
    bottom:0;
    right:100px;
    background-repeat:no-repeat;
}
#uvedd {
    width:50%;
    height:92%;
    position:fixed;
    bottom:50px;
right:0;
display:none;
    background-color:blue;
}
#udd {
background-color:black;
width:100%;
height:100%;
outline:none;
border:none;
color:white;
}
#create {
width:60px;
height:21px;
outline:none;
border:none;
background-color:white;
color:black;
position:fixed;
right:0px;
bottom:60px;
}
#n {
width:200px;
height:28x;
position:fixed;
right:50px;
bottom:60px;
}
#t {
width:100%;
height:92%;
bottom:50px;
position:fixed;
}
#kr {
background-color:white;
color:black;

font-size:40px;
outline:none;
border:none;
}
.zam {
 width:100px;
 color:white;
 height:600px;
}





#youtube {
background-color:red;
color:white;
width:150px;
height:50px;
outline:none;
border:none
}
#yandex {
background-color:#ffdb4d;
color:white;
width:150px;
height:50px;
outline:none;
border:none;
}
#vk {
  background-color: #3085d6;
  color: #fff;
  box-shadow: none;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  white-space: nowrap;
  outline:none;
  width:150px;
height:50px;
}

#vk:hover {
  background-color: #297dce;
    box-shadow: none;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  white-space: nowrap;
  width:150px;
height:50px;
}
#electrod {
width:150px;
height:50px;
background-color:yellow;
border:none;
outline:none
}
#school {
background-color:orange;
border:none;
outline:none
width:150px;
height:50px;
}
#gr {
color:white;
position:fixed;
right:200px;
background-image:url(volume.svg);
background-size:cover;
bottom:0;
width:50px;
height:50px;
}
#grr {
width:100px;
height:49%;
background-color:blue;
position:fixed;
right:200px;
bottom:50px;
display:none;
}
.ddb {
 width:100px;
 height:14%;
 background-color:blue;
 border:none;
 color:white;
 outline:none;
}
.ddb:hover {
 width:100px;
  border:none;
  color:white;
 outline:none;
 height:14%;
 background-color:lightblue;
}
