.tabs2 { width: 100%; padding: 0px; margin: 0 auto; }
.tabs2>input { display: none; }
.tabs2>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabs2>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabs2>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}
#tab1:checked ~ #txt1,
#tab2:checked ~ #txt2,
#tab3:checked ~ #txt3 { display: block; }
.pol2 {
width:100%;
height:50px;
background-color:white;
}
#vrema {
width:700px;
height:500px;
background-color:lightblue;
display:none;
position:fixed;
}
#vrema2 {
float:right;
width:50px;
height:50px;
}


#blink {
  -webkit-animation: blink 0.7s linear infinite;
  animation: blink 0.7s linear infinite;
}

.myclass {
color:red;
}
.gg2 {
font-size:25px;
}


.b {
background-color:white;
color:black;
font-size:25px;
}
textarea {
	outline:none;
			background-color: black; /*#dedeff;*/

			width:100%;
			height:70%;
			color:white;
			font-size: 20px;
			font-family: PTMono;

			
			margin: 0;
			padding:  20px 10px;
			
			resize: none;
}

#m2 {
float:right;
}
#m {
color:white;
}
#kn {
outline:none;
border:none;
background-color:#FF7F50;
padding:20px;
margin:20px;
}
#kn:hover {
outline:none;
border:none;
background-color:#FFA07A;
padding:20px;
margin:20px;
}

#kstr {
background-color:black;
width:300px;
height:300px;
display:none;
position:fixed;
}
#kstr2 {
float:right;
width:50px;
height:50px;
}
#calc {
width:300px;
height:400px;
display:none;
background-color:gray;
position:fixed;
}
#calc2 {
float:right;
width:50px;
height:50px;
}

#winwer {
display:none;
width:400px;
height:500px;
background-image: url(img/winver.jpg);
position:fixed;
}
#winwer2 {
float:right;
width:50px;
height:50px;
}
#paint {
position:fixed;
display:none;
background-color:white;
width:100%;
height:100%;
bottom:150px;
left:0;
}
#paint2 {
float:right;
width:50px;
height:50px;
position:fixed;
top:100px;
right:0;
}
      
      
#vi {
width:300px;
height:200px;
background-color:white;
position:fixed;
left:10px;
bottom:60px;
display:none;
}
#vi2 {
float:right;
width:50px;
height:50px;
}
