<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="ico" href="eles/system32/css/favicon.ico" />
<title>Установка  системы</title>
<style>
body {
margin:0;
background-image:url(eles/system32/css/img/body.jpg);
background-size:cover;
}
#nagr1 {
background-color:green;
width:25px;
height:25px;
color:white;
position:fixed;
left:15%;
bottom:120px;
text-align:center;
}
#nagr2 {
background-color:darkgray;
width:25px;
height:25px;
color:white;
position:fixed;
left:40%;
bottom:120px;
text-align:center;
}
#nagr3 {
background-color:darkgray;
width:25px;
height:25px;
color:white;
position:fixed;
left:65%;
text-align:center;
bottom:120px;
}
#nagr4 {
background-color:darkgray;
width:25px;
height:25px;
color:white;
position:fixed;
left:90%;
bottom:120px;
text-align:center;
}

#pl1 {
width:20%;
height:25px;
position:fixed;
left:0;
bottom:120px;
background-color:darkgreen;
}
#pl2 {
width:20%;
height:25px;
position:fixed;
left:20%;
bottom:120px;
background-color:gray;
}
#pl3 {
width:20%;
height:25px;
position:fixed;
left:40%;
bottom:120px;
background-color:gray;
}
#pl4 {
width:20%;
height:25px;
position:fixed;
left:60%;
bottom:120px;
background-color:gray;
}
#pl5 {
width:20%;
height:25px;
position:fixed;
left:80%;
bottom:120px;
background-color:gray;
}
</style>

</head>

<body>
<div id="ustan">
<h1 id="t2" style="color:white;">Выберите пункт</h1>
<input id="us" style="width:300px; height:50px; outline:none;" type="button" value="Установить">
<input id="cl" style="width:300px; height:50px; outline:none;" type="button"  value="Переустановить">
<h1 id="text" style="color:white; display:none;">Успешно!</h1>
<input id="zap" style="width:300px; height:50px; outline:none; display:none;" type="button" onclick="document.location.href='eles/glav.html'" value="Запустить переустановленную">
</div>

<div id="sogl" style="display:none;">
<h1 style="color:white;">Лицензионное соглашение</h1>
<h4 style="color:white;">1) Нельзя выдавать нашу операционку за вашу разработку! За это мы можем подать на вас в суд!<br>2) Нельзя использовать эту операционку детям до 3-х лет<br>3) Вы можете не обновлять нашу операционку и пользоваться старой версией, но вы не будете получать новые возможности!<br>4) Нельзя делать похожие операционки, если за их основу взят наш код(Можно, но только если вы оставите на нас ссылку)! Других способов нет!<br><br><br><br></h4>
<h3 style="color:white">Внимание! Нажимая кнопку ПРИНЯТЬ, вы соглашаетесь с политикой и конфиденциальностью компании ЭЛЕКТРОД! </h3>
<input id="i" style="width:300px; height:50px; outline:none;" type="button" value="Я принимаю">
</div>

<div id="pz2" style="display:none;">
<h1 style="color:white;">Ключ продукта</h1>
<input type="text" style="width:300px; height:50px;" value="0000" id="kp" placeholder="Ключ продукта">
<input style="width:300px; height:50px; outline:none;" type="button" id="akt" value="Активировать">
</div>
<div id="pz" style="display:none;">
<h1 id="on2" style="color:white;">Всё готово!</h1>
<input style="width:300px; height:50px; outline:none;" type="button" id="on" value="Запустить">
<h1 id="h11" style="display:none; color:white;">Пожалуйста, подождите. Идёт подготовка к 1 запуску системы</h1>
</div>




<div id="pl1"></div>
<div id="pl2"></div>
<div id="pl3"></div>
<div id="pl4"></div>
<div id="pl5"></div>

<div id="nagr1"></div>
<div id="nagr2"></div>
<div id="nagr3"></div>
<div id="nagr4"></div>

</body>

<script>
 document.getElementById('cl').addEventListener('click', function() {
 document.getElementById('us').style.display = "none";
  document.getElementById('t2').style.display = "none";
 document.getElementById('cl').style.display = "none";
  document.getElementById('zap').style.display = "block";
    document.getElementById('text').style.display = "block";
        document.getElementById('t2').style.display = "block";
        localStorage.removeItem('bo');
localStorage.removeItem('gad');
localStorage.removeItem('passw');
localStorage.removeItem('us');
localStorage.removeItem('col');
localStorage.removeItem('tem');
localStorage.removeItem('user');
localStorage.removeItem('par');
localStorage.removeItem('volume');
 });
 
  document.getElementById('us').addEventListener('click', function() {
 document.getElementById('ustan').style.display = "none";
         document.getElementById('nagr2').style.backgroundColor = "green";
    document.getElementById('pl2').style.backgroundColor = "darkgreen";
  document.getElementById('sogl').style.display = "block";
 });
   document.getElementById('i').addEventListener('click', function() {
   
    document.getElementById('pl3').style.backgroundColor = "darkgreen";
 document.getElementById('sogl').style.display = "none";
  document.getElementById('pz2').style.display = "block";
 });
   document.getElementById('akt').addEventListener('click', function() {
if(document.getElementById('kp').value == "0000") {
document.getElementById('aud').play();
 document.getElementById('pz2').style.display = "none";
  document.getElementById('pz').style.display = "block";
      document.getElementById('nagr3').style.backgroundColor = "green";
    document.getElementById('pl4').style.backgroundColor = "darkgreen";
  }
  else {
   document.getElementById('pz2').style.display = "block";

   document.getElementById('kp').style.backgroundColor = "red";
   document.getElementById('kp').style.color = "white";
      document.getElementById('kp').style.border = "none";
   window.setTimeout(function() {
   
      document.getElementById('kp').style.backgroundColor = "white";
   document.getElementById('kp').style.color = "black";
   document.getElementById('kp').style.border = "none";
   
   },1000);
  }
     document.getElementById('on').addEventListener('click', function() {
       document.getElementById('h11').style.display = "block";
       document.getElementById('on').style.display = "none";
       document.getElementById('on2').style.display = "none";
                document.getElementById('nagr4').style.backgroundColor = "green";

    document.getElementById('pl5').style.backgroundColor = "darkgreen";
     window.setTimeout(function() {
document.location.href='eles/glav.html'

},7000);  
});
 });
 
</script>
<audio id="aud">
<source src="eles/system32/music/akt.mp3">
</audio>
<audio id="aud2">
<source src="eles/system32/music/no.mp3">
</audio>
</html>
