<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Call</title>
   <script src="core.js"></script>
   <style>
   body {
         font-family: 'Segoe UI';
    src: local('Segoe UI Light'), local('Segoe-UI-Light'),
        url('../css/SegoeUI-Light.woff2') format('woff2'),
        url('../css/SegoeUI-Light.woff') format('woff'),
        url('../css/SegoeUI-Light.ttf') format('truetype');
   }
.StandartBut {
    height: 23px;
    padding: 2px 8px;
    border: 2px solid #d1d1d1;
    border-radius: 3px;
    background-color:#e1e1e1;
    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
}
.StandartBut:hover {
  border: 2px solid #d1d1d1;
   padding: 2px 8px;
    background-color:#c1c1c1;
    transition:.25s;
}
.StandartBut:active {
   padding: 2px 8px;
    border: 2px solid #d1d1d1;
background-color:#a1a1a1;
    transition:.25s;
}
.StandartText {
    width:250px;
    height:23px;
    margin:0;
      -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
     box-shadow: 0 0 0 1px #707070;
    outline:none;
    border-radius:3px;
      padding: 2px 8px;
    border: 1px solid #F3F3F3;
}
   </style>
</head>
<body>
<h1>Видеозвонок</h1>
	<h3>Мой ID: <span id=myid ></span> </h3>
	<input class="StandartText" style="height:16px;" id=otherPeerId type=text placeholder="ID пользователя которому звонить" > <button onclick="callToNode(document.getElementById('otherPeerId').value)" class="StandartBut">Вызов</button>
	
	<br>
	<video id=myVideo muted="muted" width="400px" height="auto" ></video>
	<div id=callinfo ></div>
	<video id=remVideo width="400px" height="auto" ></video>
<script>
var callOptions={'iceServers': [
		{url: 'stun:95.xxx.xx.x9:3479',		
		username: "user",
		credential: "xxxxxxxxxx"},
		{ url: "turn:95.xxx.xx.x9:3478",		
		username: "user",
		credential: "xxxxxxxx"}]
	}; 
peer= new Peer({config: callOptions}); 
peer.on('open', function(peerID) {
			document.getElementById('myid').innerHTML=peerID;			
		});
var peercall;
peer.on('call', function(call) {
		  // Answer the call, providing our mediaStream
			peercall=call;
			document.getElementById('callinfo').innerHTML="Входящий звонок <button onclick='callanswer()' class='StandartBut'>Принять</button><button onclick='callcancel()' class='StandartBut'>Отклонить</button>";
		});
function callanswer() {
			navigator.mediaDevices.getUserMedia ({ audio: true, video: true }).then(function(mediaStream) {
		    var video = document.getElementById('myVideo');		    				  
		  peercall.answer(mediaStream); // отвечаем на звонок и передаем свой медиапоток собеседнику
		  //peercall.on ('close', onCallClose); //можно обработать закрытие-обрыв звонка
		  video.srcObject = mediaStream; //помещаем собственный медиапоток в объект видео (чтоб видеть себя)
		  //информируем, что звонок начат, и выводим кнопку Завершить
		  video.onloadedmetadata = function(e) {//запускаем воспроизведение, когда объект загружен
			video.play();
			document.getElementById('callinfo').innerHTML="Звонок идёт <button onclick='callclose()' class='StandartBut'>Завершить звонок</button>"
		  };
		  setTimeout(function() {
                          //входящий стрим помещаем в объект видео для отображения
			  document.getElementById('remVideo').srcObject = peercall.remoteStream; 
			  document.getElementById('remVideo').onloadedmetadata= function(e) {
// и запускаем воспроизведение когда объект загружен
						document.getElementById('remVideo').play();
					  };
					  },1500);			  
				  
				  
			}).catch(function(err) { console.log(err.name + ": " + err.message); });
		}
function callToNode(peerId) { //вызов
		  navigator.mediaDevices.getUserMedia ({ audio: true, video: true }).then(function(mediaStream) {
		  var video = document.getElementById('myVideo');				  
		  peercall = peer.call(peerId,mediaStream); 
		  peercall.on('stream', function (stream) { //нам ответили, получим стрим
				  setTimeout(function() {
				  document.getElementById('remVideo').srcObject = peercall.remoteStream;
					  document.getElementById('remVideo').onloadedmetadata= function(e) {
						document.getElementById('remVideo').play();
					  };
					  },1500);	
				  });
				//  peercall.on('close', onCallClose);				  
				  video.srcObject = mediaStream;
				  video.onloadedmetadata = function(e) {
					video.play();
				  };
			}).catch(function(err) { console.log(err.name + ": " + err.message); });
		}
</script>
</body>
