<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="ico" href="eles/system32/css/favicon.ico" />
<link rel="stylesheet" href="eles/system32/css/startup.css">
<title>Установка Элес</title>
<style>
body {
margin:0;
background-image:url(eles/system32/css/img/body.jpg);
background-size:cover;
cursor:url(eles/system32/css/def.svg), default;
 background-position:center;
}
.StandartBut {
width:300px;
height:50px;
outline:none;
background:#555555;
color:white;
border:none;
outline:none;
font-size:20px;
}
.StandartBut:hover {
background:#999999;
}
.StandartText {
width:300px;
height:50px;
margin:0;
outline:none;
font-size:20px;
}
input {
  border-radius:10px;
}
.krest {
  color: transparent;
text-shadow: 0 0 0 white;
font-size:35px;
right:0;
position:absolute;
transition:.25s;
background-color:#990000;
}
.krest:hover {
    color: transparent;
text-shadow: 0 0 0 white;
background-color:red;
transition:.25s;
 box-shadow: 0 14px 28px red, 0 14px 28px red,  0 14px 28px red,  0 14px 28px red;
}
#ustan {
position:absolute;
left:0;
top:0;
bottom:0;
right:0;
margin:auto;
background-color:#222222;
width:500px;
height:400px;
border-radius:10px;
}
#nagr1 {
background-color:green;
width:25px;
height:25px;
color:black;
position:fixed;
left:15%;
bottom:120px;
text-align:center;
}
#nagr2 {
background-color:darkgray;
width:25px;
height:25px;
color:black;
position:fixed;
left:40%;
bottom:120px;
text-align:center;
}
#nagr3 {
background-color:darkgray;
width:25px;
height:25px;
color:black;
position:fixed;
left:65%;
text-align:center;
bottom:120px;
}
#nagr4 {
background-color:darkgray;
width:25px;
height:25px;
color:black;
position:fixed;
left:90%;
bottom:120px;
text-align:center;
}
#pers3 {
float:right;
width:50px;
height:50px;
}
#pl1 {
width:20%;
height:25px;
position:fixed;
left:0;
bottom:120px;
background-color:darkgreen;
}
#pl2 {
width:20%;
height:25px;
position:fixed;
left:20%;
bottom:120px;
background-color:gray;
}
#pl3 {
width:20%;
height:25px;
position:fixed;
left:40%;
bottom:120px;
background-color:gray;
}
#pl4 {
width:20%;
height:25px;
position:fixed;
left:60%;
bottom:120px;
background-color:gray;
}
#pl5 {
width:20%;
height:25px;
position:fixed;
left:80%;
bottom:120px;
background-color:gray;
}
#pers2 {
width:900px;
height:500px;
background-color:lightblue;
display:none;
margin:auto;
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
}
.pol {
width:100%;
height:50px;
background-color:#999999;
}
input {
cursor:url(eles/system32/css/def.svg), default;
}
#kp {
border:1px gray solid;
}
</style>

</head>

<body id="body">

<div id="nepr" style="display:none; width:100%; height:100%; background:white;">

</div>

<div id="ustan">
<center>
<img src="eles/system32/css/img/logo3.svg" width="450px" height="250px">
<!--<h1 id="t2" style="color:white;">Выберите пункт</h1>-->
<input id="us" style="width:300px; height:50px; outline:none; border:1px #44444497 solid; font-size:20px; background-color:#44444499; color:white;" type="button" value="&#127379; Установить">
<input id="cl" style="display:none; width:300px; height:50px; outline:none; border:1px #44444497 solid;   background-color:#44444499; margin:10px 0 0 0; color:white;" type="button"  value="&#128260; Переустановить">
<h1 id="text" style="color:white; display:none;">Успешно!</h1>
<input id="zap" style="width:300px; height:50px; outline:none; border:1px #44444497 solid; display:none; background-color:#44444499; margin:10px 0 0 0; color:white;" type="button" onclick="document.location.href='eles/glav.html'" value="Запустить переустановленную">
</center>
</div>
<div id="pers2">
<div class="pol">
<img src="eles/system32/css/img/ust.svg" width="45px" height="45px" style="margin:2px 0 2px 2px; float:left;">
<h3 style="margin:14px; padding:0; float:left; color:white;">Установка Элес</h3>
<div id="pers3" class="krest" data-title="Закрыть">
&#10060;
</div>
</div>
<div id="sogl" style="display:none;">
<center>
<h1 style="color:black;">Лицензионное соглашение</h1>
</center>
<h4 style="color:black;">1) Наша система является оригинальной. Вы можете делать свои сборки, но вы не можете выдавать свою версию за оригинал! Мы можем подать на вас в суд.<br>2) Недопускается использовать нашу систему детям до 6 лет. Это может повлечь за собой порчу зрения, а также психические заболевания.<br>3) Вы не имеете права продавать оригинальный образ нашей операционной системы. Мы можем подать на вас в суд.<br>4) Вы не можете разглашать ключ продукта и выставлять его в интернет! Это является пиратством! Вы можете быть привлечены к уголовной ответственности!<br>5) За разглашение ложной информации о компании Электрод и её продуктов вы также можете быть привлечены к уголовной ответственности.<br>6) За оскорбления, написанные в технической поддержке Элес вы можете заплатить штраф до 2000р.<br>7) За взлом любого продукта компании Электрод вы также можете быть привлечены к уголовной ответственности!<br></h4>
<center>
<h3 style="color:black;">Мы надеемся на ваше понимание! Спасибо что прочитали лицензионное соглашение. Приятного использования продукта.</h3>


<input id="i" class="StandartBut"  type="button" value="Я принимаю">
</center>
</div>
<div id="pz4" style="display:none;">
<center>
<h1 style="color:black;">Выберите установку</h1>

  <input class="StandartBut" type="button" id="akt3" value="Полная(все данные удалятся)">
  <input class="StandartBut" type="button" id="akt4" value="Поверх(данные остануся)">
</center>

</div>

<div id="pz2" style="display:none;">
<center>
<h1 style="color:black;">Ключ продукта</h1>

<input name="mytext" type="text" class="StandartText" id="kp" placeholder="Ключ продукта">

<input class="StandartBut" type="button" id="akt" value="Активировать">
<h3>Тире нужно ставить самостоятельно!</h3>
<h1 style="color:black; text-decoration:underline;"><a style="color:black; text-decoration:underline;" href="https://os-eles.rf.gd/act.html">Получить ключ продукта</a></h1>
</center>
</div>
<div id="pz3" style="display:none;">
<center>
<h1 style="color:black;">Имя пользователя</h1>
<input type="text" class="StandartText"  id="kp2" placeholder="Имя пользователя">
<input class="StandartBut" type="button" id="akt2" value="Ок">
</center>
</div>
<div id="pz5" style="display:none;">
<center>
<h1 style="color:black;">Пароль</h1>
<input class="StandartText" type="text"  id="pas" placeholder="Пароль">
<input class="StandartBut" type="button" id="akt9" value="Ок">
</center>
</div>
<div id="pz" style="display:none;">
<center>
<h1 id="on2" style="color:black;">Всё готово!</h1>
<input class="StandartBut" type="button" id="on" value="Запустить">
</center>
</div></div>
<center>
<div class="windows8" id="windows8" style="display:none">
	<div class="wBall" id="wBall_1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_5">
		<div class="wInnerBall"></div>
	</div>
</div>
</div>
<img id="img111" src="eles/system32/css/img/logo2.svg" width="300px" height="120px" style="position:absolute; margin:auto; left:0; right:0; top:10%; display:none;">
<h1 id="h11" style="display:none; color:white; position:absolute; left:0; right:0; top:35%; margin:auto;">Программа установки подготавливает компьютер к первому использованию</h1>
<p style="color:white; position:absolute; bottom:5px; margin:auto; left:0; right:0;">&#169; ЭЛЕКТРОД Corporation 2022</p>
</center>




<!--<div id="pl1"></div>
<div id="pl2"></div>
<div id="pl3"></div>
<div id="pl4"></div>
<div id="pl5"></div>

<div id="nagr1"></div>
<div id="nagr2"></div>
<div id="nagr3"></div>
<div id="nagr4"></div>-->
</div>
</body>

<script>
 document.getElementById('cl').addEventListener('click', function() {
 document.getElementById('us').style.display = "none";

 document.getElementById('cl').style.display = "none";
  document.getElementById('zap').style.display = "block";
    document.getElementById('text').style.display = "block";

localStorage.removeItem('bo');
localStorage.removeItem('bo2');
localStorage.removeItem('gad');
localStorage.removeItem('passw');
localStorage.removeItem('us');
localStorage.setItem('install', 0);
localStorage.removeItem('col');
localStorage.removeItem('tem');
localStorage.removeItem('user');

localStorage.removeItem('volume');
 });
 
  document.getElementById('us').addEventListener('click', function() {
 document.getElementById('ustan').style.display = "none";
//          document.getElementById('nagr2').style.backgroundColor = "green";
//     document.getElementById('pl2').style.backgroundColor = "darkgreen";
  document.getElementById('pers2').style.display = "block";
    document.getElementById('pers2').style.left = "0";
         localStorage.setItem('WhiteUser', 1);
      document.getElementById('pers2').style.top = "0";
  document.getElementById('sogl').style.display = "block";
 });

   document.getElementById('akt3').addEventListener('click', function() {
 document.getElementById('pz4').style.display = "none";
  document.getElementById('pz').style.display = "none";
   document.getElementById('pz3').style.display = "block";


   localStorage.removeItem('bo');
localStorage.removeItem('bo2');
localStorage.removeItem('gad');
localStorage.setItem('install', 0);
localStorage.removeItem('passw');
localStorage.removeItem('us');
localStorage.removeItem('col');
localStorage.removeItem('tem');
localStorage.removeItem('user');

localStorage.removeItem('volume');
//          document.getElementById('nagr2').style.backgroundColor = "green";
//     document.getElementById('pl2').style.backgroundColor = "darkgreen";

 });
    document.getElementById('akt4').addEventListener('click', function() {
localStorage.setItem('install', 1);
    window.location = 'eles/glav.html';

 });
   document.getElementById('i').addEventListener('click', function() {
   
//     document.getElementById('pl3').style.backgroundColor = "darkgreen";
 document.getElementById('sogl').style.display = "none";
  document.getElementById('pz4').style.display = "block";
 });



     document.getElementById('on').addEventListener('click', function() {
       document.getElementById('h11').style.display = "block";
              document.getElementById('windows8').style.display = "block";
               document.getElementById('img111').style.display = "block";
       document.getElementById('on').style.display = "none";

        document.getElementById('body').style.backgroundImage = "url(eles/system32/css/img/body3.jpg)";
        document.getElementById('body').style.backgroundSize = "cover";
        document.getElementById('body').style.backgroundPosition = "center"
              document.getElementById('pers2').style.display = "none";

   localStorage.setItem('install', 1);
       document.getElementById('on2').style.display = "none";
//                 document.getElementById('nagr4').style.backgroundColor = "green";
// 
//     document.getElementById('pl5').style.backgroundColor = "darkgreen";

     window.setTimeout(function() {
document.location.href='eles/glav.html'

},10000);
});

//  mouseX = 0;
//       mouseY = 0;
//       shiftX = 0;
//       shiftY = 0;
//       document.addEventListener('mousemove', function(e) {
//         //console.log(e);
//         mouseX = e.clientX;
//         mouseY = e.clientY;
//       });
//
//       blockHold = false;
//
//       document.addEventListener('DOMContentLoaded', function() {
//         document.getElementById('pers2').addEventListener('mousedown', function(e) {
//           blockHold = true;
//           x = parseInt(document.getElementById('pers2').style.left);
//           y = parseInt(document.getElementById('pers2').style.top);
//           shiftX = e.clientX - x;
//           shiftY = e.clientY - y;
//         });
//         anim();
//       });
//
//       document.addEventListener('mouseup', function() { blockHold = false });
//
//
//       function anim() {
//
//         if(blockHold) {
//           document.getElementById('pers2').style.left = (mouseX-shiftX) + 'px';
//           document.getElementById('pers2').style.top = (mouseY-shiftY) + 'px';
//         }
//
//         window.setTimeout(function() { anim() }, 40);
//       }
   document.getElementById('akt2').addEventListener('click', function() {

   localStorage.setItem('user', document.getElementById('kp2').value);
 document.getElementById('pz3').style.display = "none";
  document.getElementById('pz5').style.display = "block";
//       document.getElementById('nagr3').style.backgroundColor = "green";
//     document.getElementById('pl4').style.backgroundColor = "darkgreen";
  });
     document.getElementById('akt9').addEventListener('click', function() {
     localStorage.setItem('passw', document.getElementById('pas').value);
 document.getElementById('pz5').style.display = "none";
  document.getElementById('pz').style.display = "block";
//       document.getElementById('nagr3').style.backgroundColor = "green";
//     document.getElementById('pl4').style.backgroundColor = "darkgreen";
  });
   document.getElementById('pers3').addEventListener('click', function() {
window.close();
//       document.getElementById('nagr3').style.backgroundColor = "green";
//     document.getElementById('pl4').style.backgroundColor = "darkgreen";
  });
</script>


</html>
