@keyframes v {
 
    0% {
        background-color:red;
    }
    25% {
        background-color:blue;
    }
    
    50% {
        background-color:yellow;
    }
    75% {
        background-color:green;
    }
    100% {
        background-color:red;
    }
}
#player {
width:500px;
height:400px;
background-color:blue;
display:none;
position:fixed;
left:0;
top:0;
}
#player2 {
width:50px;
height:50px;
float:right;
font-size:35px;
}
.mod-c {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    display:none;
}
.curtain {
    background: black;
    opacity:0.5;
    width:100%;
    height:100%;
}
.imagel {
    background:white;
    width:300px;
    height:210px;
    position:absolute;
    margin:auto;
    left:0px;
    top:0px;
    right:0;
    bottom:0;
    margin:auto;
    overflow:auto;
  
}
.mod-c2 {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    display:none;
}
.curtain2 {
    background: black;
    opacity:0.5;
    width:100%;
    height:100%;
}
.imagel2 {
    background:white;
    width:500px;
    height:350px;
    position:absolute;
    margin:auto;
    left:0px;
    top:0px;
    right:0;
    bottom:0;
    margin:auto;
    overflow:auto;
  
}
.krn {
background-color:gold;
outline:none;
border:none;
width:50px;
height:50px;
margin:3px 0;
}
.krn:hover {
background-color:yellow;
outline:none;
border:none;
width:50px;
height:50px;
margin:3px 0;
}
input[type="checkbox"] {
display:none;
}
.checkbox {
    width:30px;
    height:30px;
    display:inline-block;
}
.llll {
    width:13px;
    height:13px;
    background: #b14444;
    border-radius:3px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    transform:translateX(-2px) translateY(-18.5px);
    transition:.50s;
}

.border {

fill:none;
border:#0004 2px solid;
border-radius:13px;
display:inline-block;
width:50px;
background: #ffd9d9;
height:20px;
}
input[type="checkbox"]:checked + .checkbox .border {
    background: #d9ffd9;
}
input[type="checkbox"]:checked + .checkbox .llll {
    background: #44b144;
    transform:translateX(27px) translateY(-18.5px);
}
.label {
display:inline-block;
width:55px;
height:20px;
}
#spravka2 {
    width:100%;
    height:100%;
    background:white;
    color:black;
    position:fixed;
    left:0;
    top:0;
    display:none;
}
#spravka3 {
    width:50px;
    height:50px;
float:right;
font-size:35px;
}
.lkjh {
    background:#555555;
    height:50px;
    width:220px;
    color:white;
    outline:none;
    border:none;
}
.lkjh:hover {
    background:#999999;
    color:white;
}
#menubrb {
    background:#555555;
    color:white;
    outline:none;
    border:none;
}
#menubrb:hover {
    background:#999999;
    color:white;
}
.temi:hover {
    background-color:#555555;
    color:white;
}
.temi {
    border-radius:10px;
}
.StandartBut {
    width:150px;
    height:50px;
    background:#555555;
    color:white;
    border:none;
    outline:none;
    border-radius:10px;
}
.StandartBut:hover {
    background:#999999;
    color:white;
}
.StandartText {
    width:250px;
    height:50px;
    margin:0;
    outline:none;
    border-radius:10px;
}
#nazadpy1 {
  color: transparent;
text-shadow: 0 0 0 white;
font-size:35px;
float:left;
position:absolute;
transition:.25s;
background-color:#990000;
width:50px;
height:50px;
border:none;
outline:none;
display:none;
}
#nazadpy1:hover {
    color: transparent;
text-shadow: 0 0 0 white;
background-color:red;
transition:.25s;
 box-shadow: 0 14px 28px red, 0 14px 28px red,  0 14px 28px red,  0 14px 28px red;
}
.ImageP {
    background-image:url(img/logo.svg);
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    width:50px;
    height:50px;
    transition:.25s;
    float:left;
    }
.p:hover .ImageP {
        background-image:url(img/logo4.svg);
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    transition:.25s;
}
#regedit {
    width:700px;
    height:500px;
    background-color:lightblue;
    display:none;
    position:fixed;
    left:0;
    top:0;
    overflow:auto;
}
#regedit2 {
    width:50px;
height:50px;
float:right;
font-size:35px;
}
.regblur {
    width:100%;
    min-height:425px;
    position:absolute;
    left:0;
    overflow:auto;
    top:125px;
    background:rgba(0, 0, 255, 0.30);
    backdrop-filter: blur(5px);
}
.menubar {
    display: flex;
    width:100%;
    height:42px;
    background: #555555;
    padding:0;
    margin:0;

}
.menuitem {
     position: relative;
      padding: 6px 10px;
      list-style-type:none;
      color:white;
}
.menuitem:hover {
        background: #39f;
    color: #fff;
    outline: none;

}
