
@keyframes v {
 
    0% {
        background-color:red;
    }
    25% {
        background-color:blue;
    }
    
    50% {
        background-color:yellow;
    }
    75% {
        background-color:green;
    }
    100% {
        background-color:red;
    }
}
#player {
width:500px;
height:400px;
background-color:blue;
display:none;
position:fixed;
box-shadow: 2px 2px 10px 6px rgb(0 0 0 / 70%);
left:0;
top:0;
}
#player2 {
width:50px;
height:50px;
float:right;
font-size:35px;
}
.mod-c {
    position:fixed;
    left:0;
    top:0;
    width:100%;

    height:100%;
    display:none;
}
.curtain {
    background: black;
    opacity:0.5;
    width:100%;
    height:100%;
}
.imagel {
    background:white;
    width:300px;
    height:210px;
    position:absolute;
    margin:auto;
    left:0px;
     box-shadow: 2px 2px 10px 6px rgb(0 0 0 / 70%);
    top:0px;
    right:0;
    bottom:0;
    margin:auto;
    overflow:auto;
  
}
.mod-c2 {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    display:none;

}
.curtain2 {
    background: black;
    opacity:0.5;
    width:100%;
    height:100%;
}
.imagel2 {
    background:white;
    width:500px;
    height:350px;
    position:absolute;
    margin:auto;
    left:0px;
    top:0px;
    right:0;
    bottom:0;
    margin:auto;
    overflow:auto;
  
}
/*.krn {
background-color:gold;
outline:none;
border:none;
width:50px;
height:50px;
margin:3px 0;
}
.krn:hover {
background-color:yellow;
outline:none;
border:none;
width:50px;
height:50px;
margin:3px 0;
}*/
input[type="checkbox"] {
display:none;
}
.checkbox {
    width:30px;
    height:30px;
    display:inline-block;
}
.llll {
    width:13px;
    height:13px;
    background: #b14444;
    border-radius:3px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    transform:translateX(-2px) translateY(-18.5px);
    transition:.50s;
}

.border {

fill:none;
border:#0004 2px solid;
border-radius:13px;
display:inline-block;
width:50px;
background: #ffd9d9;
height:20px;
}
input[type="checkbox"]:checked + .checkbox .border {
    background: #d9ffd9;
}
input[type="checkbox"]:checked + .checkbox .llll {
    background: #44b144;
    transform:translateX(27px) translateY(-18.5px);
}
.label {
display:inline-block;
width:55px;
height:20px;
}
#spravka2 {
    width:100%;
    height:100%;
    background:white;
    color:black;
    position:fixed;
    left:0;
    top:0;
    display:none;
}
#spravka3 {
    width:50px;
    height:50px;
float:right;
font-size:35px;
}

#menubrb {


    outline:none;
    border:none;
}
#menubrb:hover {

}
temi {
    border-radius:3px;
}
.StandartBut {
    height: 23px;
    padding: 2px 8px;
    border: 1px solid #F3F3F3;
    -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
    box-shadow: 0 0 0 1px #707070;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: -moz-linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#F2F2F2), color-stop(0.5,#EBEBEB),color-stop(0.51,#DDDDDD),color-stop(1,#CFCFCF));
    background: linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);
    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
}
.StandartBut:hover {
 border: 1px solid #ECF7FD;
   padding: 2px 8px;
    -moz-box-shadow: 0 0 0 1px #3C7FB1;
    -webkit-box-shadow: 0 0 0 1px #3C7FB1;
    box-shadow: 0 0 0 1px #3C7FB1;
    background: -moz-linear-gradient(top, #EAF6FD 0%, #D9F0FC 50%, #BEE6FD 51%, #A7D9F5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#EAF6FD), color-stop(0.5,#D9F0FC),color-stop(0.51,#BEE6FD),color-stop(1,#A7D9F5));
    background: linear-gradient(top, #EAF6FD 0%, #D9F0FC 50%, #BEE6FD 51%, #A7D9F5 100%);
}
.StandartBut:active {
   padding: 2px 8px;
    border: 1px solid #73A7C4;
    border-bottom: 0;
    -moz-box-shadow: 0 0 0 1px #2C628B;
    -webkit-box-shadow: 0 0 0 1px #2C628B;
    box-shadow: 0 0 0 1px #2C628B;
    background: -moz-linear-gradient(top, #E5F4FC 0%, #C4E5F6 50%, #98D1EF 51%, #68B3DB 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#E5F4FC), color-stop(0.5,#C4E5F6),color-stop(0.51,#98D1EF),color-stop(1,#68B3DB));
}
.StandartText {
    width:250px;
    height:23px;
    margin:0;
      -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
     box-shadow: 0 0 0 1px #707070;
    outline:none;
    border-radius:3px;
      padding: 2px 8px;
    border: 1px solid #F3F3F3;
}

#nazadpy1 {
  color: transparent;
text-shadow: 0 0 0 white;
font-size:35px;
float:left;
position:absolute;

width:50px;
height:50px;
border:none;
outline:none;
display:none;
}


.ImageP {
    background-image:url(img/logo.svg);
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    width:50px;
    height:50px;
    transition:.25s;
    float:left;
    }
.p:hover .ImageP {
        background-image:url(img/logo4.svg);
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    transition:.25s;
}
#regedit {
    width:700px;
    height:500px;
    background-color:#bad1e8;
    display:none;
    position:fixed;
    box-shadow: 2px 2px 10px 6px rgb(0 0 0 / 70%);
    left:0;
    top:0;
    overflow:auto;
}
#regedit2 {
    width:50px;
height:50px;
float:right;
font-size:35px;
}
.regblur {
    width:100%;
    min-height:425px;
    position:absolute;
    left:0;
    overflow:auto;
    top:125px;
    background:rgba(0, 0, 255, 0.30);
    backdrop-filter: blur(5px);
}
.panelz:hover {
    border-radius:3px;
 outline: 1px solid #ECF7FD;
}
.panelz:active {
        outline: 1px solid #73A7C4;
      border-radius:3px;

}
#bud {
    display:none;
    width:400px;
    height:500px;
    background-color:#bad1e8;
    position:fixed;
    left:0;
    box-shadow: 2px 2px 10px 6px rgb(0 0 0 / 70%);
    top:0;
    overflow:auto;
}
#block ul {

    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
}
#vrema ul {

    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
}
.menubar {
    display: flex;
    width:100%;
    height:42px;
    background: linear-gradient(
      #fff 20%,
      #f1f4fa 25%,
      #f1f4fa 43%,
      #d4dbee 48%,
      #e6eaf6
                       )
}
.menuitem {
     position: relative;
      padding: 6px 10px;
}
.menu2 {
     position: relative;
    min-width: 150px;
    padding: 2px;
    display:none;
    background: var(--surface);
    color: initial;
    border: 1px solid rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 3px -2px rgba(0, 0, 0, 0.5);

}
.menuitem:hover {
        background: #39f;
    color: #fff;
    outline: none;
}
.sprb {
    position:absolute;
    left:56.3px;
    top:92px;
    border: 1px solid rgba(0,0,0,.4);
    box-shadow: 4px 4px 3px -2px rgb(0 0 0 / 50%);
        background: #f0f0f0;
}
.fileb {
        position:absolute;
    left:0px;
    top:92px;
        background: #f0f0f0;
        box-shadow: 4px 4px 3px -2px rgb(0 0 0 / 50%);
    border: 1px solid rgba(0,0,0,.4);
}
.oprog {
    padding:2px 2px;
    margin:2.5px;
}
.oprog:hover {
    background: linear-gradient(180deg,hsla(0,0%,100%,.5),rgba(184,214,251,.5) 60%,rgba(184,214,251,.5) 90%,hsla(0,0%,100%,.8));
        border-color: #b8d6fb;
        color:black;
}
.soxr {
        padding:2px 2px;
    margin:2.5px;
}
.soxr:hover {
    background: linear-gradient(180deg,hsla(0,0%,100%,.5),rgba(184,214,251,.5) 60%,rgba(184,214,251,.5) 90%,hsla(0,0%,100%,.8));
        border-color: #b8d6fb;
        color:black;
}
#calendar3 {
  width: 100%;
  height:200px;
  font: monospace;
  line-height: 1.2em;
  font-size: 15px;
  text-align: center;
}
#calendar3 thead tr:last-child {
  font-size: small;
  color: rgb(0, 0, 0);
}
#calendar3 tbody td {
  color: rgb(0, 0, 0);
}
#calendar3 tbody td:nth-child(n+6), #calendar3 .holiday {
  color: rgb(231, 0, 0);
}
#calendar3 tbody td.today {
  outline: 3px solid red;
}
td {
font-size:20px;
}
