.tabsi { width: 100%; padding: 0px; margin: 0 auto; float:left;}
.tabsi>input { display: none; }
.tabsi>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabsi>label {
 display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;



    cursor: pointer;

width:85px;


    border: 1px solid #F3F3F3;
    -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
    box-shadow: 0 0 0 1px #707070;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: -moz-linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#F2F2F2), color-stop(0.5,#EBEBEB),color-stop(0.51,#DDDDDD),color-stop(1,#CFCFCF));
    background: linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);
    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
    transition:.50s;
}
.tabsi>label:hover {
     border: 1px solid #ECF7FD;
    -moz-box-shadow: 0 0 0 1px #3C7FB1;
    -webkit-box-shadow: 0 0 0 1px #3C7FB1;
    box-shadow: 0 0 0 1px #3C7FB1;
    background: -moz-linear-gradient(top, #EAF6FD 0%, #D9F0FC 50%, #BEE6FD 51%, #A7D9F5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#EAF6FD), color-stop(0.5,#D9F0FC),color-stop(0.51,#BEE6FD),color-stop(1,#A7D9F5));
    background: linear-gradient(top, #EAF6FD 0%, #D9F0FC 50%, #BEE6FD 51%, #A7D9F5 100%);
}
.tabsi>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}
#ta1:checked ~ #t1,
#ta2:checked ~ #t2,
#ta3:checked ~ #t3,
#ta4:checked ~ #t4 { display: block; }
.pol2 {
width:100%;
height:50px;
background-color:white;
}
#vrema {
width:700px;
height:500px;
background-color:lightblue;
display:none;
position:fixed;
box-shadow: 2px 2px 10px 6px rgb(0 0 0 / 70%);
}
#vrema2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}


#blink {
  -webkit-animation: blink 0.7s linear infinite;
  animation: blink 0.7s linear infinite;
}

.myclass {
color:red;
}
.gg2 {
font-size:25px;
}


.b {
background-color:white;
color:black;
font-size:25px;
}

#m2 {
float:right;
}
#m {
color:white;
}
#kn {
outline:none;
border:none;
background-color:#FF7F50;
padding:20px;
margin:20px;
}
#kn:hover {
outline:none;
border:none;
background-color:#FFA07A;
padding:20px;
margin:20px;
}

#kstr {

width:700px;
height:500px;
display:none;
position:fixed;
/*animation:v 4s infinite;*/
background-color:#bad1e8;
box-shadow: 2px 2px 10px 6px rgb(0 0 0 / 70%);
}
#kstr2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}
#calc {
width:250px;
height:350px;
display:none;
background-color:#bad1e8;
position:fixed;
box-shadow: 2px 2px 10px 6px rgb(0 0 0 / 70%);
}
#calc2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}

#winwer {
display:none;
width:500px;
height:500px;
box-shadow: 2px 2px 10px 6px rgb(0 0 0 / 70%);
left:0;
top:0;
position:fixed;
background-color:#eae8d6;

}
.pol4 {
 width:300px;
 height:1px;
 background-color:black;
 margin:0 0 0 100px;
}
.fotow {

}
#winwer2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}
#paint {
position:fixed;
display:none;
background-color:white;
height: calc(100% - 50px);
width:100%;
bottom:150px;
left:0;
}
#paint2 {
float:right;
width:50px;
height:50px;
font-size:35px;
/*position:fixed;

top:100px;
right:0;*/
}
      
      
#vi {
width:400px;
height:250px;
background-color:white;
position:fixed;
left:10px;
text-align:center;
bottom:60px;
display:none;
box-shadow: 2px 2px 10px 6px rgb(0 0 0 / 70%);
}
#vi2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}
