
.uved {
    background-image:url(img/л.svg);
    background-size:contain;
    width:50px;
    height:50px;
    overflow:hidden;
    position:fixed;
    bottom:0;
    right:160px;
    display:none;
    background-repeat:no-repeat;
}
#uvedd {
    width:50%;
    height:calc(100% - 50px);
    position:fixed;
    backdrop-filter:blur(5px);
    bottom:50px;
box-shadow:
4px -4px 6px -1px #00000070,
-4px -4px 6px -1px #00000070;
overflow:auto;
right:0;
display:none;
    background-color:#cccccc99;
}
#zam2 {
  transition:.50s;
  width:350px;
  height:calc(100% - 50px);
  position:fixed;
box-shadow:
4px -4px 6px -1px #00000070,
-4px -4px 6px -1px #00000070;
  right:-360px;
  backdrop-filter:blur(50px);
  overflow:auto;
  bottom:50px;
  background:#cccccc99;
}
#udd {
background-color:black;
width:100%;
height:100%;
outline:none;
border:none;
color:white;
}


#t {
width:100%;
}

#kr {
  color: transparent;
text-shadow: 0 0 0 white;
font-size:35px;
text-align:center;
    background-color: #d04a37;
        transition:.25s;

}
#kr:hover {

    background-color:#ff0000;
    transition:.20s;
}
#kr:active {
    background-color:#ffaaaa;
    transition:.20s;
}
.zam {
 width:100px;
 color:white;
 height:600px;
}





#youtube {
background-color:red;
color:white;
width:150px;
height:50px;
outline:none;
border:none
}
#yandex {
background-color:#ffdb4d;
color:white;
width:150px;
height:50px;
outline:none;
border:none;
}
#vk {
  background-color: #3085d6;
  color: #fff;
  box-shadow: none;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  white-space: nowrap;
  outline:none;
  width:150px;
height:50px;
}

#vk:hover {
  background-color: #297dce;
    box-shadow: none;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  white-space: nowrap;
  width:150px;
height:50px;
}
#electrod {
width:150px;
height:50px;
background-color:yellow;
border:none;
outline:none
}
#school {
background-color:orange;
border:none;
outline:none
width:150px;
height:50px;
}
#gr {
color:white;
position:fixed;
right:145px;
background-image:url(volume.svg);
background-size:cover;
bottom:0;
width:50px;
height:50px;
}
#grr {
width:100px;
height:49%;
background-color:#cccccc99;
position:fixed;
box-shadow:
4px -4px 6px -1px #00000070,
-4px -4px 6px -1px #00000070;
right:145px;
bottom:-60%;
transition:.50s;
backdrop-filter:blur(50px);

}
.ddb {
 width:100px;
 height:14%;
background:none;
 border:none;
 color:white;
 outline:none;
}
.ddb:hover {
 width:100px;
  border:none;
  color:white;
 outline:none;
 height:14%;
 background-color:#55555599;
}
#cad {
background-color:#0000ff98;
display:none;
width:100%;
height:100%;
position:fixed;
}










#passzad {
bottom:50px;
width:100%;
height:92%;
background-color:violet;
display:none;
position:fixed;
}
#passlenta {
width:76%;
height:15px;
position:fixed;
left:0;
top:50%;
background-color:gold;
}
#passlentan {
width:24%;
height:15px;
position:fixed;
right:0;
top:50%;
background-color:gray;
}
#passakt {
background-image:url(img/bp.png);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
width:50px;
height:50px;
right:250px;
position:fixed;
bottom:0;
}
#passz {
position:fixed;
right:10px;
top:10px;
}


#nagr1 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:15%;
top:50%;
text-align:center;
}
#nagr2 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:30%;
top:50%;
text-align:center;
}
#nagr3 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:45%;
text-align:center;
top:50%;
}
#nagr4 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:60%;
top:50%;
text-align:center;
}
#nagr5 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:75%;
top:50%;
text-align:center;
}
#nagr6 {
background-color:darkgray;
width:15px;
height:15px;
color:white;
position:fixed;
left:95%;
top:50%;
text-align:center;
}
#nag1 {
background-image:url(../userpic/pass2.png);
background-size:cover;
background-position:center;
width:100px;
height:100px;
position:fixed;
left:12%;
margin:3px;
top:30%;
}
#nag2 {
background-image:url(img/k2.png);
background-size:cover;
background-position:center;
margin:3px;
width:100px;
height:100px;
position:fixed;

left:24%;
top:30%;
}
#nag3 {
background-color:#4B0082;
width:100px;
height:100px;
position:fixed;
left:39%;
margin:3px;
top:30%;
}
#nag4 {
background-color:#4B0082;
width:100px;
height:100px;
position:fixed;
left:54%;
margin:3px;
top:30%;
}
#nag5 {
background-image:url(../userpic/pass2.jpeg);
background-size:cover;
background-position:center;
width:100px;
height:100px;
position:fixed;
left:69%;
margin:3px;
top:30%;
}
#nag6 {
background-color:black;
width:100px;
height:100px;
position:fixed;
margin:3px;
left:89%;
top:30%;
}


.gal1 {
position:fixed;
left:18%;
top:25%;
color:green;
font-size:50px;
}
.gal2 {
position:fixed;
left:30.4%;
top:25%;
color:green;
font-size:50px;
}
.gal3 {
position:fixed;
left:45%;
top:25%;
color:green;
font-size:50px;
}
.gal4 {
position:fixed;
left:60%;
top:25%;
color:green;
font-size:50px;
}
.gal5 {
position:fixed;
left:75%;
top:25%;
color:green;
font-size:50px;
}






#zr {
position:fixed;
left:35%;
top:10%;
background-color:darkblue;
outline:none;
width:500px;
height:100px;
color:white;
}
#zr2 {
position:fixed;
left:35%;
top:30%;
background-color:darkblue;
outline:none;
width:500px;
height:100px;
color:white;
}
#zr3 {
position:fixed;
left:35%;
top:50%;
background-color:darkblue;
outline:none;
width:500px;
height:100px;
color:white;
}



#zag {
color:white;
position:fixed;
right:250px;
background-image:url(img/zag.svg);
background-size:cover;
bottom:0;
width:50px;
height:50px;
}
#zag2 {
display:none;
position:fixed;
height:92%;
width:60%;
background-color:blue;
right:0;
bottom:50px;
}




#poi {
width:600px;
height:calc(100% - 50px);
bottom:50px;
left:-620px;
background-color:#cccccc99;
    backdrop-filter: blur(50px);
    border-radius: 3px 3px 0px 0px;
    box-shadow: 4px -4px 6px -1px #00000070, -4px -4px 6px -1px #00000070;
position:fixed;
overflow:auto;
transition:.50s;
display:block;
}


#input2 {
    outline:none;

}
.button22 {
    width:85px;
    height:50px;
    outline:none;
    background:blue;
    color:white;
}






.apps {
 width:250px;
 height:80%;
 float:right;
 margin:34px 0 0 0;
  position:fixed;
 left:250px;
 backdrop-filter:blur(50px);
 bottom:50px;
 border-radius:0 10px 0 0;
}
.apps2 {
 width:250px;
 height:80%;
 position:fixed;
 left:0;
 bottom:50px;
 backdrop-filter:blur(50px);
 margin:34px 0 0 0;
}
.pkddd1 {
    width:210px;
    height:110px;
    color:black;
    border-radius:3px;


}

#pkddd2 {
  margin:20px 0 0 10px;


}
#pkddd3 {

  margin:10px 0 0 10px;


}
#pkddd4 {
  margin:10px 0 0 10px;

}
#pkddd5 {
  margin:10px 0 60px 10px;

}
.pkddd1:hover {
    width:210px;
    height:110px;
border-radius:3px;
outline: 1px solid #ECF7FD;

    background-color:#e0e0e096;

/*    border: #000 1px solid;*/
}
.logos1 {
 width:60px;
 height:60px;
 background:none;
 background-image:url(../userpic/index.png);
 background-size:contain;
 background-position:center;

  background-repeat:no-repeat;

}
.logos2 {
 width:60px;
 height:60px;

   background:none;
 background-image:url(img/nastr.svg);
 background-size:contain;
 background-position:center;
  background-repeat:no-repeat;

}
.logos3 {
 width:60px;
 height:60px;

background:none;
 background-image:url(img/prov.svg);
 background-size:contain;
 background-position:center;
 background-repeat:no-repeat;

}
.logos4 {
 width:60px;
 height:60px;

background:none;
 background-image:url(img/vopr.svg);
 background-size:contain;
 background-position:center;
  background-repeat:no-repeat;

}
.logos5 {
 width:60px;
 height:60px;
 background:none;
 background-image:url(img/kstr.svg);
 background-size:contain;
 background-position:center;
  background-repeat:no-repeat;


}
#zam {
  position:fixed;
  right:0;
  bottom:0;
  width:50px;
  height:50px;
  background-image:url(img/zam.svg);
  background-position:center;
  background-size:cover;
}
.krest {
  color: transparent;
text-shadow: 0 0 0 white;
font-size:35px;
right:0;
text-align:center;
position:absolute;
    border: 0;
    border-radius: 0;
float:right;
    padding: 0;
    width:50px;
    height:50px;
    background-color: #d04a37;
        transition:.25s;

}
.krest:hover {

    background-color:#ff0000;
    transition:.20s;
}
.krest:active {
    background-color:#ffaaaa;
    transition:.20s;
}
