<!DOCTYPE html>
<!-- saved from url=(0079)https://xn-%2Db1aribarht.xn-%2Dp1ai/%d0%93%d0%b8%d1%80%d0%be%d0%91%d0%be%d1%82/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#eee">
		<link rel="stylesheet" href="./m_files/main.css">
		
		<script src="./m_files/drive.js"></script>
		<script src="./m_files/magictouch.js.Без названия"></script>
		
	</head>
	
	<body>
		
		<div id="robot" class="robot" style="width: 91.3333px; height: 91.3333px; top: 365.333px; left: 274px;">
			<div id="koleso" class="koleso" style="width: 91.3333px; height: 91.3333px; transform: rotate(0deg);"></div>
			<div id="korpus" class="korpus" style="width: 91.3333px; height: 456.667px; top: -274px; transform: rotate(0deg);"></div>
		</div>
		
		<div id="ground" class="ground" style="height: 274px; top: 450.085px; background-size: auto 548px; background-position: 0px 0px;"></div>
		
		<div id="flag_start" class="flag_start" style="bottom: 91.3333px; left: 319.667px; height: 219.2px; width: 164.4px;"></div>
		<div id="flag_rekord" class="flag_rekord" style="bottom: 91.3333px; left: -680.333px; height: 219.2px; width: 164.4px;"></div>
		
		<div id="text" class="text" style="font-size: 38.2px;">дистанция: 0 см</div>
		
		<div id="zanaves" class="zanaves" style="opacity: 0.97;"></div>
		<div id="zanavesMain" class="zanavesMain" style="opacity: -102.77;"></div>
		
		<div class="zanaveska"></div>
		
	
	

</body></html>
