<html>

<head>


<meta charset="utf-8">

<style>
#rec {
    border-width:5px;
    border-color: red;
    border-style: solid;
}
#p {
width:100px;
height:100px;
background-image:url(i.svg);
background-size:contain;
background-position:center;
background-repeat:no-repeat;
border:none;
outline:none;
float:right;

}
#p2 {
width:100px;
height:100px;
background-size:contain;
background-position:center;
background-repeat:no-repeat;
background-color:red;
border:none;
outline:none;
float:right;

color:white;

}
#p3 {
width:100px;
height:100px;
background-size:contain;
background-position:center;
background-repeat:no-repeat;
background-color:red;
border:none;
outline:none;
float:right;
color:white;

}
</style>


</head>
<body>


<video id="rec" width="640px" height="480px" autoplay></video>
<button id="p"></button>
<button  id="p3">Отключить</button>
<button  id="p2">Запустить</button><br><br>
<canvas id="cnv" width="250px" height="200px"></canvas>



</body>
<script>
document.getElementById('p2').addEventListener('click', function() {
var video = document.getElementById('rec');
 var stopVideo = document.querySelector("#p3");
 stopVideo.addEventListener("click", stop, false);
// Получаем доступ к камере
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Не включаем аудио опцией `{ audio: true }` поскольку сейчас мы работаем только с изображениями
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.srcObject = stream;
        video.play();
    });
}
var canvas = document.getElementById('cnv');
var context = canvas.getContext('2d');
var video = document.getElementById('rec');

// Обработчик события нажатия на кнопку "Сделать снимок"
document.getElementById("p").addEventListener("click", function() {
	context.drawImage(video, 0, 0, 250, 200);
	document.getElementById('cnv').style.borderWidth = '5px';
	document.getElementById('cnv').style.borderColor = 'red';
	document.getElementById('cnv').style.borderStyle = 'solid';
});
 function stop(e) {
                var stream = video.srcObject;
                var tracks = stream.getTracks();
 
                for (var i = 0; i < tracks.length; i++) {
                    var track = tracks[i];
                    track.stop();
                }
 
                video.srcObject = null;
            }
});
</script>
</html>
