

.user:hover #u2 {

   padding: 2px 8px;
     border: 2px solid #d1d1d1;
   padding: 2px 8px;
    background-color:#c1c1c1;
    transition:.25s;
}
.user:active #u2 {
       padding: 2px 8px;
    border: 2px solid #d1d1d1;
background-color:#a1a1a1;
    transition:.25s;
}

.tabs { width: 100%; padding: 0px; margin: 0 auto; float:left; }
.tabs>input { display: none; }
.tabs>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabs>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;



    cursor: pointer;

width:85px;




    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
  border: 2px solid #d1d1d1;
    border-radius: 3px;
    background-color:#e1e1e1;
}
.tabs>label:hover {
  border: 2px solid #d1d1d1;

    background-color:#c1c1c1;
    transition:.25s;
}
.tabs>label:active {
  border: 2px solid #d1d1d1;
background-color:#a1a1a1;
    transition:.25s;
}
.tabs>input:checked + label {
    color: #000000;
  border-left: 2px solid #d1d1d1;
    border-top: 2px solid #d1d1d1;
      border-right: 2px solid #d1d1d1;
           border-bottom:#ffffff;
    background: #FFFFFF;
}
#tab_1:checked ~ #txt_1,
#tab_2:checked ~ #txt_2,
#tab_3:checked ~ #txt_3,
#tab_4:checked ~ #txt_4,
#tab_5:checked ~ #txt_5,
#tab_6:checked ~ #txt_6 { display: block; }


.pol {
width:100%;
height:50px;
background-color:white;
}
#vrem {
width:700px;
height:500px;
background-color:lightblue;
display:none;
position:fixed;
}


#pers {
position:fixed;
width:700px;
height:100px;
background-color:red;

}
#pers2 {

background-color:#bad1e8;

}
#ControlPanel {
width:700px;
height:500px;
box-shadow: 6px 6px 25px 4px rgb(0 0 0 / 70%);
background-color:#bad1e8;
display:none;
position:fixed;
left:0;
top:0;
}
.cpc:hover {
    background-color:#999999;
}
.cpc {
    background:#555555;
    color:white;
    width:350px;
    height:100px;
    margin:10px;
    border-radius:3px;
}
#pers3 {
float:right;
width:50px;
height:50px;
font-size:35px;
}
.logos {
 width:50px;
 height:50px;
 background-image:url(../userpic/index2.jpg);
 background-size:cover;
 background-position:center;
bottom:80%;
 left:5px;
 position:fixed;
 
}
.logo {
     width:50px;
 height:50px;
 background-image:url(img/braz.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo2 {
     width:50px;
 height:50px;
 background-image:url(img/paint.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo3 {
     width:50px;
 height:50px;
 background-image:url(img/pk.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo4 {
     width:50px;
 height:50px;
 background-image:url(img/calc.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo5 {
     width:50px;
 height:50px;
 background-image:url(../userpic/index.png);
 background-size:cover;
 background-position:center;
float:left;

}
.logo6 {
     width:50px;
 height:50px;
 background-image:url(img/nastr.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo7 {
     width:50px;
 height:50px;
 background-image:url(img/kr.svg);
 background-size:contain;
 background-position:center;
 background-repeat:no-repeat;
float:left;

}
.logo8 {
     width:50px;
 height:50px;
 background-image:url(img/block.svg);
 background-size:cover;
 background-position:center;

float:left;

}
.logo9 {
     width:50px;
 height:50px;
 background-image:url(img/nt.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo10 {
     width:50px;
 height:50px;
 background-image:url(img/prov.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo11 {
     width:50px;
 height:50px;
 background-image:url(img/kstr.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo12 {
     width:50px;
 height:50px;
 background-image:url(img/i.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo13 {
     width:50px;
 height:50px;
 background-image:url(img/vopr.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo14 {
     width:50px;
 height:50px;
 background-image:url(img/pl.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo15 {
     width:50px;
 height:50px;
 background-image:url(img/nastr.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo16 {
     width:50px;
 height:50px;
 background-image:url(img/tel.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo17 {
     width:50px;
 height:50px;
 background-image:url(img/kal.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo18 {
     width:50px;
 height:50px;
 background-image:url(img/sv.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo19 {
     width:50px;
 height:50px;
 background-image:url(img/kstr.svg);
 background-size:cover;
 background-position:center;
float:left;

}
.logo145 {
     width:50px;
 height:50px;

 background-size:cover;
 background-position:center;
float:left;
}
.user1 {
 width:500px;
 height:400px;
 background-color:blue;
 color:white;
 position:fixed;
 top:0;
 right:0;
}
.user2 {
 width:500px;
 height:400px;
 background-color:blue;
 color:white;
 position:fixed;
 bottom:0;
 right:0;
}
.user {
 width:500px;
 height:50px;
 position:fixed;
 bottom:80%;
 left:0;
}

#vets {
width:100%;
height:100%;
background-image:url(img/body3.jpg);
background-size:cover;

}
#vets2 {
width:100%;
height:100%;
background-image:url(img/body3.jpg);
background-size:cover;
}
#vets3 {
width:100%;
height:100%;
/*background-image:url(img/body3.jpg);*/
background-color:black;
background-size:cover;
}
body {
margin:0;
background-image:url(img/body.jpg);
 cursor:url(def.svg), default;   
background-color:black;
    font-family:'Times New Roman';

background-size:cover;
background-position:center;
-ms-user-select: none;

            /**
             * Для мозилы
             */
            -moz-user-select: none;

            /**
             * Для конкверора
             */
            -khtml-user-select: none;

            /**
             * Для Сафари и Хрома
             */
            -webkit-user-select: none;
}
#vspr {
width:100%;
height:100%;
position:fixed;
bottom:50px;
background-color:lightblue;
overflow:hidden;
}
#vets4 {
width:100%;
height:100%;
position:fixed;
background-color:black;
}
#vets4 h1 {
color:white;
position:fixed;
top:200px;
left:40%;
}

#vets4 p {
color:white;

position:absolute;
bottom:5px;
left:0;
right:0;

margin:auto;
}
#sp {
width:100%;
height:100%;
background-image:url(img/body2.jpg);
background-size:cover;
margin:0;
padding:0;
}
#ul {
 list-style:none;
}
#vsp {
  color:black;
  background-color:#555555;
width:200px;
height:50px;
position:fixed;
left:0;
bottom:50px;
text-align:center;
}
#vsp:hover {
  color:white;
  background-color:#999999;
width:200px;
height:50px;
position:fixed;
left:0;
bottom:50px;
text-align:center;
}
.pk {
width:100px;
height:100px;
border-radius:3px;

margin:10px;
}
.pk10 {
width:100px;
height:100px;
border-radius:3px;


margin:45px 0 0 10px;
}
.pkk {
    width:60px;
    height:60px;
    background-image:url(img/braz.svg);
background-size:cover;
background-repeat:no-repeat;
background-position:center;

}
.pk:hover {
    border-radius:3px;
transition:.15s;

    -webkit-box-shadow: 0 0 0 1px #3C7FB1;
    box-shadow: 0 0 0 1px #3C7FB1;
background-color:#60a0e999;

}

.pk10:hover {
    border-radius:3px;

    -webkit-box-shadow: 0 0 0 1px #3C7FB1;
    box-shadow: 0 0 0 1px #3C7FB1;
background-color:#60a0e999;
transition:.15s;
}

.pkk10 {
    width:60px;
    height:60px;
    background-image:url(img/prov.svg);
background-size:cover;
background-repeat:no-repeat;
background-position:center;

}
.pk2 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/braz.svg);
background-size:cover;
float:left;
}
.pk3 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/paint.svg);
background-size:cover;
float:left;
}

.pk5 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/calc.svg);
background-size:cover;
float:left;
}
.pk6 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/braz.svg);
background-size:cover;
float:left;
}
.pk7 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/nastr.svg);
background-size:cover;
float:left;
}
.pk8 {
  width:50px;
height:50px;
background-color:white;
background-image:url(img/block.svg);
background-size:cover;
float:left;
}
.pk9 {
  width:50px;
height:50px;
background-color:white;
background-image:url(img/pk.svg);
background-size:cover;
float:left;
}
.pk11 {
  width:50px;
height:50px;
background-color:white;
background-image:url(img/kstr.svg);
background-size:cover;
float:left;
}

.pz {
width:100%;
height:50px;
bottom:0;
backdrop-filter:blur(50px);
position:fixed;
background-color:#cccccc99;
background-size:contain;

}
.p {
background-color:#cccccc99;
width:50px;
height:50px;
float:left;
}
.p:hover {
background-color:#55555599;
width:50px;
height:50px;
float:left;
}
.p h2 {
color:white;
text-align:center;
}
#page {
width:100%;
height:100%;
position:fixed;
}
#mp {
background:none;
background-size:cover;
width:500px;
height:80%;
bottom:50px;
position:fixed;
display:none;
border-radius:0 10px 0 0;
box-shadow:
4px -4px 6px -1px #00000070, -4px -4px 25px -1px #00000070
}
.v {


width:100px;
height:50px;
position:fixed;
bottom:50px;
left:400px;
text-align:center;
}
.v:hover {


width:100px;
height:50px;
position:fixed;
 cursor:url(nav.svg), pointer;   
bottom:50px;
left:400px;
text-align:center;
}
.v4 {


width:100px;
height:50px;
position:fixed;
bottom:50px;
left:300px;
text-align:center;
}
.v4:hover {


width:100px;
height:50px;
position:fixed;
 cursor:url(nav.svg), pointer;   
bottom:50px;
left:300px;
text-align:center;
}
.v3 {


width:100px;
height:50px;
position:fixed;
bottom:50px;
left:200px;
text-align:center;
}
.v3:hover {


width:100px;
height:50px;
position:fixed;
 cursor:url(nav.svg), pointer;   
bottom:50px;
left:200px;
text-align:center;
}
/*.v {
background-color:darkred;
color:white;
width:150px;
height:50px;
position:fixed;
bottom:50px;
left:350px;
text-align:center;
}
.v:hover {
background-color:red;
color:white;
width:150px;
height:50px;
position:fixed;
 cursor:url(nav.svg), pointer;   
bottom:50px;
left:350px;
text-align:center;
}*/
/*
.v2 {
background-color:orange;
color:white;
width:100px;
height:50px;
position:fixed;
bottom:50px;
left:300px;
text-align:center;
}
.v2:hover {
background-color:gold;
color:white;
width:100px;
height:50px;
position:fixed;
 cursor:url(nav.svg), pointer;   
bottom:50px;
left:300px;
text-align:center;
}
*/
/*.v3 {
background-color:darkgreen;
color:white;
width:150px;
height:50px;
position:fixed;
bottom:50px;
left:200px;
text-align:center;
}
.v3:hover {
background-color:green;
color:white;
width:150px;
height:50px;
position:fixed;
bottom:50px;
left:200px;
text-align:center;
}*/
#clock {
width:300px;
height:300px;
background-color:#cccccc99;
background-size:cover;
display:none;
position:fixed;
bottom:50px;
right:0;
backdrop-filter:blur(50px);

}
#clock h3 {
color:violet;
text-decoration:underline;
text-align:center;
}
#clock h3:active {
color:darkblue;
text-decoration:underline;
text-align:center;

}
#sp {
width:100%;
height:100%;
display:none;
}
#clock3 {

}
.container {
left: 0;
margin: auto;
position: absolute;
top: 20%;
width: 100%;
text-align: center;
}

.pk4:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    bottom: 60px; /* Положение подсказки */
    z-index:1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}
.pk3:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
     bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}
.pk2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
     bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}
#gr:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
    color:black;

}
.pk5:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
     bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}
.pk10:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 2%; top: 125px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}
.pk:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 2%; top: 10px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
    transition:2s;
}
.pk11:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
     bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}
.p:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 5px; bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}

.pk7:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}
.pk8:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
 bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}
.pk9:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
 bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    overflow:auto;
}

#uved:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: fixed; /* Абсолютное позиционирование */
     bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#vr:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#zam3:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top:20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}



#str2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#gadz:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}



.pkdd {
width:500px;
height:50px;
background-color:lightblue;
 cursor:url(def.svg), default;   
background-size:cover;

color:black;

margin:5px 0 0 0;
}
.pkdd h2 {
    margin:0;
    padding:0;
}
.pkdd:hover {

outline: 1px solid #ECF7FD;

    background-color:#e0e0e096;
    border-radius:3px;
}

.pkd2 {
width:200px;
height:50px;
border-radius:3px;
 cursor:url(def.svg), default;
background-size:cover;

margin:5px 0 0 0;
}
.pkd2:hover {
width:200px;
height:50px;
border-radius:3px;
 cursor:url(def.svg), default;
background-size:cover;
margin:5px 0 0 0;

outline: 1px solid #ECF7FD;

    background-color:#e0e0e096;
}

.menuppp {
    background:lightblue;
}

.py {
background-color:lightblue;
margin:0;
width:300px;
height:300px;
            /**
             * Для эксплорера
             */
            -ms-user-select: none;

            /**
             * Для мозилы
             */
            -moz-user-select: none;

            /**
             * Для конкверора
             */
            -khtml-user-select: none;

            /**
             * Для Сафари и Хрома
             */
            -webkit-user-select: none;
}
.py h3 {
color:white;
}
.kat1 {
width:70%;
margin:10 auto;
height:20%;
background-color:darkred;
}
.kat1:hover {
width:70%;
height:20%;
margin:10 auto;
background-color:red;
}
.kat2 {
width:70%;
margin:10 auto;
height:20%;
background-color:darkred;
}
.kat2:hover {
width:70%;
margin:10 auto;
height:20%;
background-color:red;
}
.kat3 {
width:70%;
margin:10 auto;
height:20%;
background-color:darkred;
}
.kat3:hover {
width:70%;
height:20%;
margin:10 auto;
background-color:red;
}
.kat4 {
width:70%;
height:20%;
margin:10 auto;
background-color:darkred;
}
.kat4:hover {
width:70%;
margin:10 auto;
height:20%;
background-color:red;
}
.kat5 {
width:70%;
height:20%;
margin:10 auto;
background-color:darkred;
}
.kat5:hover {
width:70%;
margin:10 auto;
height:20%;
background-color:red;
}
.pol {
width:100%;
height:50px;
background-color:white;
}
#naz {
float:left;
width:150px;
height:50px;
}
#poisk {
float:right;
width:150px;
height:50px;
outline:none;
}

.container {
left: 0;
margin: auto;
position: absolute;
top: 20%;
width: 100%;
text-align: center;
}






.menu {
position: fixed;
width: 200px;
padding: 2px;
margin: 0;
/*border: 1px solid #bbb;*/
background: #f0f0f0;;
z-index: 100;
    box-shadow: 4px 4px 3px -2px rgb(0 0 0 / 50%);

/*box-shadow: 1px 1px 4px rgba(0,0,0,.2);*/
opacity: 0;
-webkit-transform: translate(0, 15px) scale(.95);
transform: translate(0, 15px) scale(.95);
transition: transform 0.1s ease-out, opacity 0.1s ease-out;
pointer-events: none;
border: 1px solid rgba(0,0,0,.4);
}
.menu-item {
display: block;
position: relative;
color:#000;
margin: 0;
padding: 0;
white-space: nowrap;
}
.menu-btn {
background: none;
line-height: normal;
overflow: visible;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
display: block;
width: 100%;
color: #000;
font-family: 'Roboto', sans-serif;
font-size: 13px;
text-align: left;
cursor: pointer;
border:none;
white-space: nowrap;
padding:8px;
border-radius: 3px;
}



.menu-btn .fa {
position: absolute;
left: 8px;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
}
.menu-item:hover > .menu-btn {
background: #e0e0e096;
    border-color: #b8d6fb;
color:black;

}
.menu-item.disabled {
opacity: .5;

}
.menu-item.disabled .menu-btn {
cursor: default;
}
.menu-separator {
display:block;
margin: 7px 5px;
height:1px;
border-bottom: 1px solid #aaa;
background-color: #fff;
}
.menu-item.submenu::after {
content: "";
position: absolute;
right: 6px;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
border: 5px solid transparent;
border-left-color: #fff;
}
.menu-item.submenu:hover::after {
border-left-color: #fff;
}
.menu .menu {
top: 4px;
left: 99%;
}
.show-menu,
.menu-item:hover > .menu {
opacity: 1;
-webkit-transform: translate(0, 0) scale(1);
transform: translate(0, 0) scale(1);
pointer-events: auto;
}
.menu-item:hover > .menu {
-webkit-transition-delay: 100ms;
transition-delay: 300ms;
}


.menu-img1 {
background-image:url(img/paint.svg);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
width:20px;
height:20px;
float:left;
}







#passakt:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}













#vi2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#spravka3:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#task2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}


#paint2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}


#winwer2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#bud2:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#zam:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; bottom: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#calc2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}


#kstr2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}


#pyuse2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#regedit2:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#rego:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#vrema2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#prog4:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#prog2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#pass3:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#pass4:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#pers3:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#block2:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}

#passz:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#cam2:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#player2:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#user:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 55px; top: 60px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;

}
#brz:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;

}
#zag:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;

}
#knpoisk2:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;

}
#telefon2:hover::after {
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
#str {
background-color:black;
width:700px;
height:100px;
display:none;
position:fixed;
box-shadow: 6px 6px 25px 4px rgb(0 0 0 / 70%);
}

#knpoisk {

    position:fixed; width:200px; height:50px;  left:0; bottom:50px;

}
#page2 {
    width:100%;
    height:calc(100% - 50px);
    position:fixed;
    left:0;
    top:0;
}
#h1 {
    color:white;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    width:300px;
    height:25px;
    padding:185px 0 0 0;
}
