#task {
width:100%;
height: calc(100% - 50px);
background-color:white;
display:none;
position:fixed;
bottom:50px;
left:0;
}
#task2 {
float:right;
width:50px;
height:50px;
position:fixed;
font-size:35px;
right:0;
top:0;
}
.userpic {
position:absolute;
margin:auto;
left:0;
top:0;
right:0;
bottom:0;
 background-repeat:no-repeat;
/* border: 4px outset lightblue;*/
 width:100px;
 height:100px;
 background-image:url(../userpic/index2.jpg);
 background-size:cover;

 background-position:center;
}

.pol3 {
width:100%;
height:50px;
background-color:#999999;

}
#pyuse {

background-color:#bad1e8;


}
#StartPage {

background-color:#bad1e8;
}
#pyuse2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}
#block {
width:100%;
height: calc(100% - 50px);
background-color:white;
display:none;
position:fixed;
bottom:50px;
left:0;

}
#block2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}
#pass {
width:50px;
height:50px;
background-image:url(img/pass.jpg);
float:right;
display:none;
}
#pass2 {
position:fixed;
width:100%;
height:100%;
background-color:white;
display:none;
background-size:contain;
}
#pass3 {
float:right;
width:50px;
height:50px;

font-size:35px;

}
#telefon {
  position:fixed;
width:100%;
height:100%;
background-color:white;
display:none;
background-size:contain;
}
#telefon2 {
float:right;
width:50px;
height:50px;

font-size:35px;

}
#pass4 {
float:right;
position:absolute;
left:555px;
top:55px;
}
#div1 {
width:30%;
height:100%;
position:fixed;
display:block;
}
#div2 {
width:30%;
height:100%;
position:fixed;
display:none;
}
#div3 {
width:30%;
height:100%;
position:fixed;
display:none;
}
.d {
 outline:none;
width:100px;
height:50px;
 background-color:lightblue;
}
.button {
  width: 15px;
  height: 15px;
  display: inline-block;
  padding: 1px;
  cursor: pointer;
  border: solid 1px #fff;
}
 
.button:hover {
  border: solid 1px #f00;
}
 
.button:active {
  border: solid 1px #ff0;
}
 
#palette, #canvas {
  display: inline-block;
  border: solid 1px #aaa;
  cursor: default;
  position:fixed;
left:0;
top:0;
}
 
#palette {
  width: 95px;

}
 
#clear {
  background: #eee;
  color: #777;
  padding: 10px;
  width: 200px;
  text-align: center;
position:fixed;
top:0;
right:0;
  cursor: pointer;
}
 
.container {
    position:fixed;
    left:0;
bottom:50px;
   white-space: normal;
   width: 100%;
   height:100%;
   
   
}
.b {
 width:50px;
 height:50px;
 background-color:#555555;
 border:none;
 color:white;
 outline:none;
 border-radius:3px;
}
.b:hover {
  background:#999999;
  color:white;
   border-radius:3px;

}
.rasd {
 font-size:60px;
 position:fixed;
 width:50px;
 height:50px;
 color:darkblue;
 bottom:1px;
 left:400px;
}
#otkrb {
width:50px;
height:50px;
background-color:#e0e0e096;
color:white;
display:none;
float:left;
}
#otkrp {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrpers {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrcalc {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrkstr {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrwin {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrpass {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;

}
#otkrtask {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;

}
#otkruser {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;

float:left;

}
#otkrvi {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;

float:left;

}
#otkrpk {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrstr {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrkr-n {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrnt {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrprov {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrcam {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrplay {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrred {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrmessage {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}
#otkrkalend {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
}

#prog {
width:100%;
height: calc(100% - 50px);
position:fixed;
display:none;
background-color:white;
}
#prog2 {
float:right;
width:50px;
height:50px;

font-size:35px;
}
* {

}

#prog3 {
display:none;
width:100%;
height:100%;
background-color:white;
}
.k {
 background-color:gold;
 width:150px;
 height:25px;
 outline:none;
 border:none;
 border-radius:5px;
}
.k:hover {
 background-color:yellow;
 width:150px;
 height:25px;
 outline:none;
 border:none;
 border-radius:5px;
}
.curtain {
	
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgba(50,50,50,0.65);
	display:block;
	opacity:none;
	transition: 1s;
}
.imageLarge {
	background-color:black;
	color:blue;
		background-size:contain;
		background-repeat:no-repeat;
	background-position:center;
	width:80%;
	height:80%;
	position:fixed;
	top:10%;
	left:10%;
display:block;
	background-image: url("gg.jpg");
}
.k2 {
 padding: 20px;
    display: inline-block;
  margin: 40px;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 50%;
font-size:40px;
  box-shadow: 0 3px 30px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 400px rgba(0,0,0,.1);
position:fixed;
	background-color:#e0e0e090;
	border:none;
	outline:none;
	position:fixed;

}
.k2:hover {
 padding: 20px;
    display: inline-block;
  margin: 40px;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 50%;

  box-shadow: 0 3px 30px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 20px rgba(0,0,0,.1);
position:fixed;
font-size:40px;
	background-color:#e0e0e090;
	border:none;
	outline:none;

}	




#menubr {
position:absolute;
right:0;
top:100px;
background-color:#aaa;
width:270px;
height:400px;
display:none;
border:1px #aaa solid
}
.hgfdsa1 {
    height:50px; 
    background-color:white;
    color:black; 
    width:270px;
    border:none; 
    outline:none;
}
.hgfdsa1:hover {
    height:50px; 
    background-color:#39f;
    color:white; 
    width:270px;
    border:none; 
    outline:none;
}
.zagokn {
  text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
  color:black;
}
