.tabsi { width: 100%; padding: 0px; margin: 0 auto; float:left;}
.tabsi>input { display: none; }
.tabsi>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabsi>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;



    cursor: pointer;

width:85px;




    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
  border: 2px solid #d1d1d1;
    border-radius: 3px;
    background-color:#e1e1e1;
}
.tabsi>label:hover {
  border: 2px solid #d1d1d1;

    background-color:#c1c1c1;
    transition:.25s;
}
.tabs>label:active {
  border: 2px solid #d1d1d1;
background-color:#a1a1a1;
    transition:.25s;
}
.tabsi>input:checked + label {
    color: #000000;
  border-left: 2px solid #d1d1d1;
    border-top: 2px solid #d1d1d1;
      border-right: 2px solid #d1d1d1;
           border-bottom:#ffffff;
    background: #FFFFFF;
}
#ta1:checked ~ #t1,
#ta2:checked ~ #t2,
#ta3:checked ~ #t3,
#ta4:checked ~ #t4 { display: block; }
.pol2 {
width:100%;
height:50px;
background-color:white;
}
#vrema {
width:275px;
height:350px;
background-color:#a1a1a1;
display:none;
position:fixed;
box-shadow: 6px 6px 25px 4px rgb(0 0 0 / 70%);
}
#vrema2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}


#blink {
  -webkit-animation: blink 0.7s linear infinite;
  animation: blink 0.7s linear infinite;
}

.myclass {
color:red;
}
.gg2 {
font-size:25px;
}


.b {
background-color:white;
color:black;
font-size:25px;
}

#m2 {
float:right;
}
#m {
color:white;
}
#kn {
outline:none;
border:none;
background-color:#FF7F50;
padding:20px;
margin:20px;
}
#kn:hover {
outline:none;
border:none;
background-color:#FFA07A;
padding:20px;
margin:20px;
}

#kstr {

width:700px;
height:500px;
display:none;
position:fixed;
/*animation:v 4s infinite;*/
background-color:white;
box-shadow: 6px 6px 25px 4px rgb(0 0 0 / 70%);
}
#kstr2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}
#calc {
width:250px;
height:350px;
display:none;
background-color:#bad1e8;
position:fixed;
box-shadow: 6px 6px 25px 4px rgb(0 0 0 / 70%);
}
#calc2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}

#winwer {
display:none;
width:500px;
height:500px;
box-shadow: 6px 6px 25px 4px rgb(0 0 0 / 70%);
left:0;
top:0;
position:fixed;
background-color:#eae8d6;

}
.pol4 {
 width:300px;
 height:1px;
 background-color:black;
 margin:0 0 0 100px;
}
.fotow {

}
#winwer2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}
#paint {
position:fixed;
display:none;
background-color:white;
height: calc(100% - 50px);
width:100%;
bottom:150px;
left:0;
}
#paint2 {
float:right;
width:50px;
height:50px;
font-size:35px;
/*position:fixed;

top:100px;
right:0;*/
}
      
      
#vi {
width:400px;
height:250px;
background-color:white;
position:fixed;
left:10px;
text-align:center;
bottom:60px;
display:none;
box-shadow: 6px 6px 25px 4px rgb(0 0 0 / 70%);
}
#vi2 {
float:right;
width:50px;
height:50px;
font-size:35px;
}
