#task {
width:400px;
height:300px;
background-color:white;
display:none;
position:fixed;
}
#task2 {
float:right;
width:50px;
height:50px;
}
.userpic {
 position:fixed;
 left:30%;
 top:45%;
 border: 4px outset lightblue;
 width:100px;
 height:100px;
 background-image:url(../userpic/index.png);
 background-size:contain;

 background-position:center;
}
.tabsi { width: 100%; padding: 0px; margin: 0 auto; }
.tabsi>input { display: none; }
.tabsi>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabsi>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabsi>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}
#ta1:checked ~ #tx1,
#ta2:checked ~ #tx2,
#ta3:checked ~ #tx3,
#ta4:checked ~ #tx4 { display: block; }
.pol3 {
width:100%;
height:50px;
background-color:white;
}
#pyuse {
width:700px;
height:500px;
background-color:lightblue;
display:none;
position:fixed;
left:0;
top:0;
}
#pyuse2 {
float:right;
width:50px;
height:50px;
}
