.tabs2 { width: 100%; padding: 0px; margin: 0 auto; }
.tabs2>input { display: none; }
.tabs2>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabs2>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabs2>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}
#tab1:checked ~ #txt1,
#tab2:checked ~ #txt2,
#tab3:checked ~ #txt3 { display: block; }
.pol2 {
width:100%;
height:50px;
background-color:white;
}
#vrema {
width:700px;
height:500px;
background-color:lightblue;
display:none;
position:fixed;
}
#vrema2 {
float:right;
width:50px;
height:50px;
}


#blink {
  -webkit-animation: blink 0.7s linear infinite;
  animation: blink 0.7s linear infinite;
}

.myclass {
color:red;
}
.gg2 {
font-size:25px;
}


.b {
background-color:white;
color:black;
font-size:25px;
}
textarea {
	outline:none;
			background-color: black; /*#dedeff;*/

			width:100%;
			height:70%;
			color:white;
			font-size: 20px;
			font-family: PTMono;

			
			margin: 0;
			padding:  20px 10px;
			
			resize: none;
}

#m2 {
float:right;
}
#m {
color:white;
}
#kn {
outline:none;
border:none;
background-color:#FF7F50;
padding:20px;
margin:20px;
}
#kn:hover {
outline:none;
border:none;
background-color:#FFA07A;
padding:20px;
margin:20px;
}

#kstr {
background-color:black;
width:300px;
height:300px;
display:none;
position:fixed;
}
#kstr2 {
float:right;
width:50px;
height:50px;
}
#calc {
width:300px;
height:400px;
display:none;
background-color:gray;
position:fixed;
}
#calc2 {
float:right;
width:50px;
height:50px;
}

#winwer {
display:none;
width:400px;
height:500px;
background-image: url(img/winver.jpg);
position:fixed;
}
#winwer2 {
float:right;
width:50px;
height:50px;
}
#paint {
position:fixed;
display:none;
}
#paint2 {
float:right;
width:50px;
height:50px;
}
      
        .color_black{
            position: inherit;
            width: 2%;
            height: 100%;
            background-color: black;
        }
        .color_yellow{
            position: inherit;
            width: 2%;
            height: 100%;
            left:2%;
            background-color: yellow;
        }
        .color_green{
            position: inherit;
            width: 2%;
            height: 100%;
            left:4%;
            background-color: green;
        }
        .color_red{
            position: inherit;
            width: 2%;
            height: 100%;
            left:6%;
            background-color: red;
        }
        .color_blue{
            position: inherit;
            width: 2%;
            height: 100%;
            left:8%;
            background-color: blue;
        }
        .color_orange{
            position: inherit;
            width: 2%;
            height: 100%;
            left:10%;
            background-color: orange;
        }
        .color_white{
            position: inherit;
            width: 2%;
            height: 100%;
            left:12%;
            background-color: white;
        }
                .color_darkred{
            position: inherit;
            width: 2%;
            height: 100%;
            left:12%;
            background-color: darkred;
        }
        #background_color{
            position: inherit;
            left:16%;
            padding-top: 0.5em;
            text-align: center;
            width:8%;
            height: 80%;
            background-color: #C0C0C0;
        }
        .background_color:hover{background-color: #545454;}
#vi {
width:300px;
height:200px;
background-color:white;
position:fixed;
left:10px;
bottom:60px;
display:none;
}
#vi2 {
float:right;
width:50px;
height:50px;
}
