<html>

<head>


<meta charset="utf-8">

 <link rel = "stylesheet" href="system32/css/main.css">
<link rel = "stylesheet" href="system32/css/vrema.css">
<link rel = "stylesheet" href="system32/css/gadj.css">
<link rel = "stylesheet" href="system32/css/uv.css">
<link rel = "stylesheet" href="system32/css/peret.css">
<script src="system32/script/pers.js"></script>
<script src="system32/script/main.js"></script>
<script src="system32/script/vrema.js"></script>
<script src="system32/script/users.js"></script>
<script src="system32/script/uved.js"></script>
<script src="system32/script/task.js"></script>

<script>
document.onkeyup=function(e2){
  var e2 = e2 || window.event; // for IE to cover IEs window event-object
  if(e2.ctrlKey && e2.which == 86) {
    document.getElementById('vi').style.display = 'block';
    return false;
  }
}
</script>


</head>


<body id="body">

<audio id="audio">
<source src="system32/music/zap.mp3">
</audio>

<script>
window.setTimeout(function(){ 
document.getElementById('audio').play()

},5000);
</script>


<!--
<div id="bootm" >
<div class="bootp">

<center>
<h1>Диспетчер загрузки ЭЛЕС</h1>
</center>
</div>
<button id="bootb"><h3>Обычная загрузка ЭЛЕС</h3></button>
<button id="bootb2"><h3>Установка ЭЛЕС</h3></button>
<button id="bootb3"><h3>Восстановление системы</h3></button>
</div>
-->


<div style="display:none;" id="page">



<div id="error">
<div id="error2">&#10060;</div>
<h3>К сожалению это будет реализовано в ЭЛЕС MARCH</h3>
</div>

<menu class="menu" >

<li class="menu-item">
<i class="fa fa-reply"></i>
<button id="big2" type="button" class="menu-btn">
<span class="menu-text">Браузер</span>
</button>
</li>

<li class="menu-item">
<button type="button" id="big4" class="menu-btn">
<i class="fa fa-reply"></i>
<span class="menu-text">Проводник</span>
</button>
</li>


<li class="menu-separator"></li>
<li class="menu-item">
<button type="button" id="big3" class="menu-btn">
<i class="fa fa-edit"></i>
<span class="menu-text">Виджеты</span>
</button>
</li>
<li  class="menu-item">
<button id="big" type="button" class="menu-btn">
<i  class="fa fa-trash"></i>
<span  class="menu-text">Свойства</span>
</button>
</li>
</menu>
<!--
<div class="curtain" id="curtain">

<button class="k2" id="button">&#10006;</button>

<div class="imageLarge" id="imagel">
<h3 class="l">Просим вас активировать ЭЛЕС!<br>Можете и не активировать, но тогда вы не поддержите<br>ЭЛЕКТРОД и не получите крутых бонусов</h3>
<input type="text" id="vip" placeholder="Введите код">
<input type="button" class="k" id="vip2" value="Элес March(ПОЛУЧИТЬ ДОСТУП СЕЙЧАС)">
</div>
</div>

  <script>



 </script>
-->

<div id="vi">
<div id="vi2" data-title="Закрыть">&#10060;</div>
<h3>Введите название программ, которые требуется открыть.</h3>
<input type="text" id="vip" placeholder="Введи параметр">
<input type="button" id="vip2" value="ОК">
<input type="button" id="vip3" value="ОТМЕНА">
</div>


<div id="task">
<div id="task2" data-title="Закрыть">&#10060;</div>

<script>

dotX = 0;
dotY = 0;
newPos();
function newPos() {
  dotX = parseInt(Math.random()*document.documentElement.clientWidth);
  dotY = parseInt(Math.random()*document.documentElement.clientHeight)
}

function dist(x1, y1, x2, y2) {
  distance = Math.sqrt(Math.abs(x2 - x1)**2 + Math.abs(y2 - y1)**2);
  return distance;
}
window.addEventListener("mousemove", function(event) {
  //console.log(event.clientX);
  mouseX = event.clientX;
  mouseY = event.clientY;
  color = dist(mouseX, mouseY, dotX, dotY);
  if(color > 255) color = 255;
  color = 255 - color;
  console.log( color );
  document.getElementById('task').style.backgroundColor = "rgb("+color+","+color+","+color+")";
  if(color > 250 && document.getElementById('task').style.display == "block") {
    alert("Нашёл!");
    newPos();
  }
  
});


</script>
</div>
<div id="prog" >

		<iframe src="system32/pk/pr.html" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
<div id="prog2" data-title="Закрыть">&#10060;</div>
		</div>
<div id="paint">



<div class="container">
<div id="paint2" data-title="Закрыть">&#10060;</div>
  <canvas id='canvas' width="300px" height="300px">Ваш браузер устарел!</canvas>
  <div id="palette"></div>
  <div id="clear">Очистить изображение</div>
</div>
</div>
<div id="gadj">
<center>
<div id="cl"><iframe src="http://arbuzova.mooseum.ru/1-rubrika/13-demo/clock-01.html" width="300px" height="275px" marginheight=0 marginwidth=0  scrolling="no" style="border: none;">
</iframe></div>
<!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/krasnogorsk-51741"><img src="https://w.bookcdn.com/weather/picture/1_51741_1_20_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=589&anc_id=25039"  alt="booked.net"/></a><!-- weather widget end -->

<!--  FOREXPF.RU - Курсы ЦБ РФ start -->
<div id="eurusd" style="width:186px;height:47px;border:1x solid #808080;color:#84057A;text-decoration:none;text-align:left;overflow:hidden;font-style:normal;font-variant:normal;padding:1px 0 0 0"><a href="http://www.profinance.ru/" title="Курсы валют" target="_blank" style="display:block;height:14px;line-height:14px;color:#000;text-decoration:none;padding-left:5px;font:9px Verdana, sans-serif normal">Валюты</a><a href="http://www.profinance.ru/currency_usd.asp" title="Курс доллара" target="_blank" style="display:block;height:14px;line-height:14px;color:#000;text-decoration:none;padding-left:5px;font:9px Verdana, sans-serif normal">Доллар</a><a href="http://www.profinance.ru/currency_eur.asp" title="Курс евро" target="_blank" style="display:block;height:14px;line-height:14px;color:#000;text-decoration:none;padding-left:5px;font:9px Verdana, sans-serif normal">Евро</a></div><script src="https://informers.forexpf.ru/js/eurusd.js"></script>
<!--  FOREXPF.RU - Курсы ЦБ РФ end -->

</center>
</div>
<div id="winwer">
<div id="winwer2" data-title="Закрыть">&#10060;</div>
<center>
<img src="system32/css/win.svg" width="100%" height="100px">
<h1>Элес 6. 2021г.</h1>
<h3>ОС для браузера, написана на html,css,js для лиц старше 6+</h3>
</center>
<h4>Тип системы: Больше нет такого понятия в Элес!</h4>
<h4>Автор: <a href="http://electrod.rf.gd/" style="color:red">Лебедев Иван</a></h4>
<h4>Дизайн: <a href="http://electrod.rf.gd/" style="color:red">Лебедев Иван</a></h4>
<h4>Механика приложений(Первый код, заметки): <a href="http://холостов.рф/" style="color:red">Холостов Дмитрий</a></h4>
</div>

<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big').addEventListener('click', function() {
document.getElementById('pers2').style.display = "block";
        document.getElementById('pers2').style.Position = "fixed";
            document.getElementById('pers2').style.left = "0";
            document.getElementById('pers2').style.top = "0";
});



});
</script>
<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big4').addEventListener('click', function() {
document.getElementById('pass2').style.display = "block";
});



});
</script>
<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big2').addEventListener('click', function() {
document.getElementById('kstr').style.display = "block";
        document.getElementById('kstr').style.Position = "fixed";
            document.getElementById('kstr').style.left = "0";
            document.getElementById('kstr').style.top = "0";
});



});
</script>
<script>

var d;
d = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('gadj').style.display = "none";


document.getElementById('big3').addEventListener('click', function() {
d++;
if(d > 2) {
d = 1;
}
if(d == 1) {
document.getElementById('gadj').style.display = "block";
         localStorage.setItem('gad', document.getElementById('gadj').style.display);
}
else if (d == 2) {
document.getElementById('gadj').style.display = "none";
localStorage.setItem('gad', document.getElementById('gadj').style.display);
}
});})
</script>




<div id="calc">
<div id="calc2" data-title="Закрыть">&#10060;</div>
 <form name="calc" class="wrapper">
                <table class="main">
                    <tr class="display">
                         <td colspan="4"><input type="text" name="input"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="1" class="b" OnClick="calc.input.value += '1'"></td>
                         <td><input type="button" value="2" class="b" OnClick="calc.input.value += '2'"></td>
                         <td><input type="button" value="3" class="b" OnClick="calc.input.value += '3'"></td>
                         <td><input type="button" value="+" class="b" OnClick="calc.input.value += '+'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="4" class="b" OnClick="calc.input.value += '4'"></td>
                         <td><input type="button" value="5" class="b" OnClick="calc.input.value += '5'"></td>
                         <td><input type="button" value="6" class="b" OnClick="calc.input.value += '6'"></td>
                         <td><input type="button" value="-" class="b" OnClick="calc.input.value += '-'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="7" class="b" OnClick="calc.input.value += '7'"></td>
                         <td><input type="button" value="8" class="b" OnClick="calc.input.value += '8'"></td>
                         <td><input type="button" value="9" class="b" OnClick="calc.input.value += '9'"></td>
                         <td><input type="button" value="x" class="b" OnClick="calc.input.value += '*'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="reset" value="c" class="b" OnClick="calc.input.value = ''"></td>
                         <td><input type="button" value="0" class="b" OnClick="calc.input.value += '0'"></td>
                         <td><input type="button" value="=" class="b" OnClick="calc.input.value = eval(calc.input.value)"></td>
                         <td><input type="button" value="/" class="b" OnClick="calc.input.value += '/'"></td>
                     </tr>
               </table>
          </form>
</div>
<!-- БРАУЗЕР -->
<div id="kstr">
<div id="kstr2" data-title="Закрыть">&#10060;</div>

<button id="youtube">youtube</button>
<button id="yandex">yandex</button>
<button id="electrod">electrod</button>
<button id="vk">vk</button>
<button id="school">school.mosreg</button>
	
</div>
<!-- ПОЛЬЗОВАТЕЛЬ -->
<div id="pyuse">
<div id="pyuse2" data-title="Закрыть">&#10060;</div>

<div class="pol3">


    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabsi">
  <input type="radio" name="inset" value="" id="ta1" checked>
    <label for="ta1">Фото</label>

    <input type="radio" name="inset" value="" id="ta2">
    <label for="ta2">Пароль</label>

    <input type="radio" name="inset" value="" id="ta3">
    <label for="ta3">Имя</label>

  

    <div id="t1">
        <div id="usp" style="background-image:url(system32/userpic/index.png); background-size:cover; background-repeat:no-repeat; width:100px; height:100px; opacity:20%;"></div>
        <div id="usp2" style="background-image:url(system32/userpic/index2.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="usp3"  style="background-image:url(system32/userpic/index3.png); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="usp4" style="background-image:url(system32/css/img/bp.png); background-size:cover; width:100px; background-repeat:no-repeat; height:100px; position:absolute; left:113px; top:97px;"></div>
        <div id="usp5" style="background-image:url(system32/userpic/pass2.png); background-size:cover; width:100px; background-repeat:no-repeat; height:100px; position:absolute; left:113px; top:197px;"></div>

    </div>
    <div id="t2">
       <input id="newpass" type="text" placeholder="Введи новый пароль">
        <input type="button" id="newpassb" value="Подтвердить">
   
    </div>
    <div id="t3">
        <input id="ni" type="text" placeholder="Введи новое имя пользователя">
        <input type="button" id="nib" value="Подтвердить">
    </div>
    
</div>

</div>

<div class="vrema" id="vrema">
<div id="vrema2" data-title="Закрыть">&#10060;</div>

<div class="pol2">


    <input type="text" id="poisk2" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabs2">
  <input type="radio" name="inset" value="" id="tab1" checked>
    <label for="tab1">Время и погода</label>

  


    <div id="txt1">
<div id="clock2">
<script type="text/javascript">  
window.setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me2').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span style="color:blue; float:right; font-size:75px; background:white; ">
<span id="me2">Загрузка...</span>
</span>

        <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/krasnogorsk-51741"><img src="https://w.bookcdn.com/weather/picture/1_51741_1_20_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=589&anc_id=25039"  alt="booked.net"/></a><!-- weather widget end -->
    </div>



</div>

</div>

</div>



<div id="prog3">
<div id="prog4" data-title="Закрыть">&#10060;</div>

<div id="ifr">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-oG22bhewMSOdkIzh-jQrdnRDmnNhFiHxF00KK1lf9Ebcng/viewform?embedded=true"  height="538px" frameborder="0" marginheight="0" marginwidth="0" style="width:70%">Загрузка…</iframe>
</div>
<div id="divdiv" style="position:fixed; width:30%; height:100%; background-color:#00BFFF; right:0; top:0;">



<div id="div1">
<h1>Дополнительные игры</h1>
<img src="system32/css/img/1.jpg" width="400px" height="400px"><br><br>
<input id="dk1" class="d" value="Далее" type="button">
</div>
<div id="div2">
<h1>Премиальные награды</h1>
<img src="system32/css/img/2.png" width="500px" height="400px"><br><br>
<input id="dk2" class="d" value="Далее" type="button">
</div>
<div id="div3">
<h1>Скидка на наш мерч</h1>
<img src="system32/css/img/3.jpg" width="400px" height="400px"><br><br>
<input id="dk3" class="d" value="Купить" type="button">
</div>
</div>
<!--
<div id="bpr"><center><h1>Pass будет добавлен в следующем обновлении, а пока напиши нам в вк код 987655678 и получи скидку на мерч. Pass будет бесплатен до 1 июня 2021г. ПОТОРОПИСЬ!!!</h1></center></div>-->

</div>




<div id="pass2">

<div id="pass3" data-title="Закрыть">&#10060;</div>


<iframe id="ifr" src="C:\" width="95%" height="92%" style="bottom:50px;" frameborder="0" marginheight="0" marginwidth="0"></iframe>

<div id="pass4" data-title="Назад">&#8593;</div>
</div>

<div  id="pers2">
<div id="pers3" data-title="Закрыть">
&#10060;
</div>



<div class="pol">


    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabs">
  <input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Панель задач</label>

    <input type="radio" name="inset" value="" id="tab_2">
    <label for="tab_2">Меню пуск</label>

    <input type="radio" name="inset" value="" id="tab_3">
    <label for="tab_3">Темы</label>

    <input type="radio" name="inset" value="" id="tab_4">
    <label for="tab_4">Рабочий стол</label>

    <div id="txt_1">
<input type="button" id="red" value="Красная панель задач">
<input type="button" id="blue" value="Синяя панель задач">
<input type="button" id="yellow" value="Жёлтая панель задач">
    </div>
    <div id="txt_2">
      <input type="button" id="redp" value="Красное меню пуск">
<input type="button" id="bluep" value="Синее меню пуск">
<input type="button" id="yellowp" value="Жёлтое меню пуск">
    </div>
    <div id="txt_3">
<input type="button" id="bluet" value="Стандартная <ЭЛЕС>">
<input type="button" id="redt" value="Серая <ЭЛЕС>">
<input type="button" id="stt" value="Windows vista">
<input type="button" id="passt" value="Тема 2 сезона PASS">
    </div>
    <div id="txt_4">
        <div id="obst" style="background-image:url(system32/css/img/body.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px; opacity:20%;"></div>
        <div id="obvista" style="background-image:url(system32/css/img/vista.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="obbl"  style="background-image:url(system32/css/img/i.webp); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="obst2" style="background-image:url(system32/css/img/body2.jpg); background-size:cover; width:100px; background-repeat:no-repeat; height:100px;"></div>
        <div id="obos" style="background-image:url(system32/css/img/body4.jpg); background-size:cover; width:100px; background-repeat:no-repeat; height:100px; position:absolute; left:113px; top:97px;"></div>
        <div id="obos2" style="background-image:url(system32/userpic/pass2.jpeg); background-size:cover; width:100px; background-repeat:no-repeat; height:100px; position:absolute; left:113px; top:197px;"></div>
    </div>
</div>

</div>
<div id="block">
<div id="block2" data-title="Закрыть">&#10060;</div>


<textarea id="text"></textarea>
</div>
<div id="pk" class="pk" data-title="Браузер">

</div>
<div id="pk10" class="pk10" data-title="Проводник">

</div>
<div class="pz" id="pz">

<div data-title="Начните работу с нажатия этой кнопки" class="p" id="p"><h2>Пуск</h2></div>
<div id="mp">

<ul id="ul">
<div id="user" class="user">
<div class="logos" id="logo"></div>
<input type="button" style="background-color:blue; color:gold; outline:none; border:none; height:50px; font-size:30px"  id="u2" value="User">
</div>


</ul>
<div id="vspr">

<div data-title="Браузер" id="pkd2" class="pkd2">
<h2  style="color:white;">Браузер</h2><div class="logo"></div>
</div>
<div data-title="Рисовалка" id="pkd3"  class="pkd3">
<h2  style="color:white;">Paint</h2><div class="logo2"></div>
</div>
<div  data-title="Первый код" id="pkd4"  class="pkd4">
<h2  style="color:white;">Первый код</h2><div class="logo3"></div>
</div>
<div data-title="Калькулятор" id="pkd5"  class="pkd5">
<h2  style="color:white;">Калькулятор</h2><div class="logo4"></div>
</div>
<div  data-title="Редактировать пользователя" id="pkd6" class="pkd6">
<h2 style="color:white;">User</h2><div class="logo5"></div>
</div>
<div  data-title="Стиль системы" id="pkd7" class="pkd7">
<h2 style="color:white;">Стиль</h2><div class="logo6"></div>
</div>
<div  data-title="Дата и время" id="pkd8" class="pkd8">
<h2 style="color:white;">Дата и время</h2><div class="logo7"></div>
</div>
<div  data-title="Блокнот" id="pkd9" class="pkd9">
<h2 style="color:white;">Блокнот</h2><div class="logo8"></div>
</div>
<div  data-title="Найди точку" id="pkd10" class="pkd10">
<h2 style="color:white;">Найди точку</h2><div class="logo9"></div>
</div>
<div  data-title="Проводник" id="pkd11" class="pkd11">
<h2 style="color:white;">Проводник</h2><div class="logo10"></div>
</div>
</div>
<div id="vsp">Все программы</div>
<div id="v" class="v" data-title="Выключить компьютер">Выключение</div>
<div style="display:none;" data-title="Выключить компьютер" id="v2" class="v2">Выход из системы</div>
<a class="a"  id="perez"><div id="v3" data-title="Перезагрузить компьютер" class="v3">Перезагрузка</div></a>
</div>
<div id="pk2" data-title="Браузер" class="pk2">

</div>
<div id="pk3" data-title="Paint" class="pk3">

</div>

<div id="pk5" data-title="Калькулятор" class="pk5">

</div>

<div id="pk7" data-title="Стиль" class="pk7">

</div>
<div id="pk8" data-title="Блокнот" class="pk8">

</div>
<div id="pk9" data-title="Первый код" class="pk9">

</div>

<div id="otkrb">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i6.jpg">
</div>
<div id="otkrp">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i2.jpg">
</div>
<div id="otkrpers">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i7.png">
</div>
<div id="otkrkstr">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i5.png">
</div>
<div id="otkrcalc">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i4.jpg">
</div>
<div id="otkrpass">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/pass.jpg">
</div>
<div id="otkrwin">
<img width="60px" style="margin:5px;" height="40px" src="system32/css/img/logo.jpg">
</div>
<div id="otkrtask">
<img width="60px" style="margin:5px;" height="40px" src="system32/css/img/logo.jpg">
</div>
<div id="otkruser">
<img width="60px" style="margin:5px;" height="40px" src="system32/css/img/logo.jpg">
</div>
<div id="otkrpk">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/pass.jpg">
</div>
<div id="strel" id="strel">




</div>
<script type="text/javascript">  
setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(), 
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,   
 document.getElementById('time').innerHTML = h + ':' + m;  
}, 1000);
</script>

<span id="vr" data-title="Время" style="color:white; float:right; font-size:45px; background:blue;">
<span id="time">Загрузка...</span>
</span>

<div id="clock">
<script type="text/javascript">  
window.setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span id="clock3" style="color:white; float:right; font-size:75px;  background:blue;">
<span id="me">00:00:00</span>
</span>

<h3 id="pyvr">Свойства</h3>

</div>
<div id="uved" data-title="Заметки" class="uved">

</div>
<div id="uvedd">

<div id="t"></div>
<script>
var t = "t";

function gett() {
let tasks;
if(localStorage.getItem('tasks')) {
tasks = localStorage.getItem('tasks');
tasks = JSON.parse(tasks);
}
else tasks = [];
console.log(tasks);
return tasks;
}

function addt(task) {
let tasks = gett();


tasks.push(document.getElementById('n').value);
tasks = JSON.stringify(tasks);
localStorage.setItem('tasks', tasks);
reloadt();
}




function removet(taskId){

let tasks = gett();
if(localStorage.getItem('tasks')) {
tasks = localStorage.getItem('tasks');
tasks = JSON.parse(tasks);
}
tasks.splice(taskId, 1);
tasks = JSON.stringify(tasks);
localStorage.setItem('tasks', tasks);
reloadt();

}

function reloadt() {
let tasks = gett();

if(localStorage.getItem('tasks')) {
document.getElementById(t).innerHTML = '';

for(let i = 0; i < tasks.length; i++) {

document.getElementById(t).innerHTML += '<span style="color:white; font-size:40px">'+tasks[i]+'<input id="kr"  type="button" value="&#10060;" onclick="removet('+i+')"></span><br><br>';
}}
document.getElementById(t).innerHTML += '<input type="text" id="n" placeholder="Название заметки">';
document.getElementById(t).innerHTML += '<input type="button" onclick="addt()" value="Создать" id="create">';
}
document.addEventListener('DOMContentLoaded', reloadt);
</script>
</div>

<div id="gr" data-title="Громкость"></div>

<div id="grr">
<input type="button" id="db7" class="ddb" value="0.01 db">
<input type="button" id="db6" class="ddb" value="0.1 db">
<input type="button" id="db1" class="ddb" value="0.2 db">
<input type="button" id="db2" class="ddb" value="0.4 db">
<input type="button" id="db3" class="ddb" value="0.8 db">
<input type="button" id="db4" class="ddb" value="1.0 db">
<input type="button" id="db5" class="ddb" value="Без звука">
</div>

</div>

<div data-title="Элес PASS" id="passakt"></div>

<div id="passzad">
<h1 style="text-align:center;">Элес PASS</h1>
<div class="season">

<img src="system32/userpic/pass2.png" width="400px" height="100px" style="position:fixed; left:0; top:0;">
<div style="position:fixed; left:0; top:0; width:400px; height:100px;">
<h3 style="color:white; background-color:black;  width:100px;">2 сезон</h3>
<h1 style="color:white; background-color:black; width:310px;">Летнии акции</h1>

</div>
</div>

<div id="nag1">Уникальная иконка пользователя. Вы уже получили!<div class="gal1">&#10004;</div></div>
<div id="nag2">98778936925.<br>Напиши его нам в вк и там же закажи наш мерч со скидкой 150р.</div>
<div id="nag3">Золотое имя. Вы уже получили!<div class="gal3">&#10004;</div></div>
<div id="nag4">Уникальная тема. Вы уже получили!<div class="gal4">&#10004;</div></div>
<div id="nag5">Уникальная картинка рабочего стола. Вы уже получили!<div class="gal5">&#10004;</div></div>
<div id="nag6"><div style="color:gold">Coming soon <h1>?</h1></div></div>

<div id="passz" data-title="Закрыть">&#10060;</div>

<div style="position:fixed; right:30px; top:0; width:300px; height:200px;">
<h3>3 подсезон начинается 1 июля 2021г.</h3>

</div>
<div id="passlenta">
<div id="nagr1">6

</div>
<div id="nagr2">7</div>
<div id="nagr3">8</div>
<div id="nagr4">9</div>
<div id="nagr5">10</div>
</div>
<div id="passlentan">
<div id="nagr6">11</div>
</div>

</div>

</div>

<div id="cad">

<input type="button" value="Назад" id="zr">
<input type="button" value="Перезагрузка" id="zr2">
<input type="button" value="Завершение работы" id="zr3">
<input type="button" value="Выход из системы" id="zr4">
</div>

<div id="vets" style="display:none;">
<center>
<div class="userpic" id="userpic"></div>
<h1 id="h1" style="color:white; position:fixed; left:40%; top:50%;">Приветствие</h1>

 <input id="passw" type="text" placeholder="Введи пароль">
        <input type="button" id="passwb" value="Войти">

</center>
<div class="windows8">
	<div class="wBal" id="wBall_1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall5">
		<div class="wInnerBall"></div>
	</div>
</div>
</div></div>

<div id="sp">
<div class="users">
<div class="user1">
<input class="u2" id="ima" type="button" style="color:white; background:blue; outline:none; border:none; font-size:30px;" value="User">
<input type="password" placeholder="Пароль">

<button id="vo" >Войти</button>
</div>
<div class="user2">
<h1 style="color:white;">Ванюха</h1>
<input type="password" placeholder="Пароль">

<button id="vo2" >Войти</button>
</div>
</div>
</div>


</body>
<div id="vets2" style="display:none">
<audio id="audio2">
<source src="system32/music/zav.mp3">
</audio>

<script>

document.getElementById("v").addEventListener('click',function() {
   document.getElementById('audio2').play();
   
   });

</script>
<script>

document.getElementById("v3").addEventListener('click',function() {
   document.getElementById('audio2').play();
   
   });

</script>
<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение работы...</h1>
</div>
<div id="vets3" style="display:none">

<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение сеанса...</h1>
</div>
<div id="vets4">

<h1>Запуск Элес</h1>
<div class="windows8">
	<div class="wBall" id="wBall_1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_5">
		<div class="wInnerBall"></div>
	</div>
</div>
<p>&#169; ЭЛЕКТРОД Corporation</p>

</div>
<div class="mprs" id="mprs" style="display:none">

</div>


<audio id="audio3">
<source src="system32/music/logf.mp3">
</audio>

<audio id="audio6">
<source src="system32/music/zv.mp3">
</audio>
<script>

document.getElementById("v2").addEventListener('click',function() {
   document.getElementById('audio3').play();
   
   });

</script>



<audio id="audio4">
<source src="system32/music/logn.mp3">
</audio>

<script>

document.getElementById("vo2").addEventListener('click',function() {
window.setTimeout(function(){ 
   document.getElementById('audio4').play();
   },3000);
   
   });

</script>

<audio id="audio5">
<source src="system32/music/logn.mp3">
</audio>

<script>

document.getElementById("vo").addEventListener('click',function() {
window.setTimeout(function(){ 
   document.getElementById('audio5').play();
   },3000);
   
   });
</script>
<script>
var menu = document.querySelector('.menu');
function showMenu(x, y){
menu.style.left = x + 'px';
menu.style.top = y + 'px';
menu.classList.add('show-menu');
}
function hideMenu(){
menu.classList.remove('show-menu');
}
function onContextMenu(e){
e.preventDefault();
showMenu(e.pageX, e.pageY);
document.addEventListener('mouseup', onMouseDown, false);
}
function onMouseDown(e){
hideMenu();
document.removeEventListener('mouseup', onMouseDown);
}
document.addEventListener('contextmenu', onContextMenu, false);
</script>
<script>

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "pass") {
document.getElementById('prog3').style.display="block";
document.getElementById("vi").style.display = 'none';


}
});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "str") {
document.getElementById('kstr').style.display="block";
document.getElementById("vi").style.display = 'none';

     document.getElementById('kstr').style.Position = "fixed";
            document.getElementById('kstr').style.left = "0";
            document.getElementById('kstr').style.top = "0";
            document.getElementById("pk2").style.display = 'none';
document.getElementById("otkrkstr").style.display = 'block';
}
});

document.getElementById("vi2").addEventListener('click',function() {
document.getElementById("vi").style.display = 'none';

});


document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "paint") {
document.getElementById('paint').style.display="block";
document.getElementById("vi").style.display = 'none';
     document.getElementById('paint').style.Position = "fixed";
            document.getElementById('paint').style.left = "0";
            document.getElementById('paint').style.top = "0";
            document.getElementById("pk3").style.display = 'none';
document.getElementById("otkrp").style.display = 'block';
}
});

document.getElementById("vi2").addEventListener('click',function() {
document.getElementById("vi").style.display = 'none';

});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "controlclock") {
document.getElementById('vrema').style.display="block";
document.getElementById("vi").style.display = 'none';

     document.getElementById('vrema').style.Position = "fixed";
            document.getElementById('vrema').style.left = "0";
            document.getElementById('vrema').style.top = "0";
                        document.getElementById("pk5").style.display = 'none';
document.getElementById("otkrpers").style.display = 'block';
}
});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "calc") {
document.getElementById('calc').style.display="block";
  document.getElementById("vi").style.display = 'none';
document.getElementById('calc').style.Position = "fixed";
            document.getElementById('calc').style.left = "0";
            document.getElementById('calc').style.top = "0";
                        document.getElementById("pk4").style.display = 'none';
document.getElementById("otkrcalc").style.display = 'block';
}

});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "elver") {

document.getElementById("vi").style.display = 'none';
document.getElementById("winwer").style.display = 'block';
     document.getElementById('winwer').style.Position = "fixed";
            document.getElementById('winwer').style.left = "0";
            document.getElementById('winwer').style.top = "0";
                      
document.getElementById("otkrwin").style.display = 'block';
}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "nt") {
document.getElementById('task').style.display="block";
document.getElementById("vi").style.display = 'none';
     document.getElementById('task').style.Position = "fixed";
            document.getElementById('task').style.left = "0";
            document.getElementById('task').style.top = "0";
document.getElementById("otkrtask").style.display = 'block';
}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "block") {
document.getElementById('block').style.display="block";
document.getElementById("vi").style.display = 'none';
     document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
                        document.getElementById("pk8").style.display = 'none';
document.getElementById("otkrb").style.display = 'block';
}
});
/*
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "pass") {
document.getElementById("vi").style.display = 'none';
document.getElementById('pass2').style.display="block";


document.getElementById("otkrpass").style.display = 'block';

}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "pk") {
document.getElementById("vi").style.display = 'none';
document.getElementById('prog').style.display="block";

document.getElementById("otkrpk").style.display = 'block';
document.getElementById("pk9").style.display = 'none';
}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "ast") {

document.getElementById('prog3').style.display="block";
document.getElementById("vi").style.display = 'none';

document.getElementById("otkrpass").style.display = 'block';

}
});
*/

 </script>
  <script>
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "explorer") {
document.getElementById('block').style.display="none";
document.getElementById('pass2').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("otkrpass").style.display = 'block';

}
});


 </script>
 <script>
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "br") {
document.getElementById('block').style.display="none";
document.getElementById('br').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("otkrpass").style.display = 'block';

}
});


 </script>
 <script>
document.getElementById("vip3").addEventListener('click',function() {

document.getElementById("vi").style.display = 'none';

});
 </script>
 <script>
document.getElementById("error2").addEventListener('click',function() {

document.getElementById("error").style.display = 'none';

});
 </script>
 <script>
document.getElementById("task2").addEventListener('click',function() {

document.getElementById("task").style.display = 'none';

document.getElementById("otkrtask").style.display = 'none';

});
 </script>
  <script>
document.getElementById("pyuse2").addEventListener('click',function() {

document.getElementById("pyuse").style.display = 'none';
            document.getElementById("pk2").style.display = 'block';
document.getElementById("otkruser").style.display = 'none';

});
 </script>
   <script>
document.getElementById("pk8").addEventListener('click',function() {

document.getElementById("block").style.display = "block";
document.getElementById("pk8").style.display = "none";
document.getElementById("otkrb").style.display = "block";
     document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
                        document.getElementById("pk8").style.display = 'none';
document.getElementById("otkrb").style.display = 'block';
});
 </script>
 
  <script>
 document.getElementById("block2").addEventListener('click',function() {
document.getElementById("otkrb").style.display = "none";
document.getElementById("block").style.display = "none";
document.getElementById("pk8").style.display = "block";

});
 </script>
   <script>
 document.getElementById("prog2").addEventListener('click',function() {
document.getElementById("prog").style.display = "none";
document.getElementById("otkrpk").style.display = 'none';
document.getElementById("pk9").style.display = 'block';
});
 </script>
  <script>
 document.getElementById("pass3").addEventListener('click',function() {

document.getElementById("pass2").style.display = "none";
document.getElementById("otkrpass").style.display = 'none';

});
 </script>
 <!--
  <script>
 document.getElementById("b").addEventListener('click',function() {

document.getElementById("error").style.display = "block";

});
 </script>-->
   <script>
 document.getElementById("pk9").addEventListener('click',function() {

document.getElementById("prog").style.display = "block";


document.getElementById("pk9").style.display = "none";
document.getElementById("otkrpk").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd4").addEventListener('click',function() {

document.getElementById("prog").style.display = "block";

document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
document.getElementById("pk9").style.display = "none";
document.getElementById("otkrpk").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd8").addEventListener('click',function() {
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
document.getElementById("vrema").style.display = "block";

     document.getElementById('vrema').style.Position = "fixed";
            document.getElementById('vrema').style.left = "0";
            document.getElementById('vrema').style.top = "0";
document.getElementById("pk7").style.display = "none";
document.getElementById("otkrpers").style.display = "block";

});

 </script>
     <script>
 document.getElementById("pkd10").addEventListener('click',function() {
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
document.getElementById("task").style.display = "block";

 
document.getElementById("otkrtask").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd9").addEventListener('click',function() {

document.getElementById("block").style.display = "block";
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
     document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
document.getElementById("pk8").style.display = "none";
document.getElementById("otkrb").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd6").addEventListener('click',function() {

document.getElementById("pyuse").style.display = "block";

     document.getElementById('pyuse').style.Position = "fixed";
            document.getElementById('pyuse').style.left = "0";
            document.getElementById('pyuse').style.top = "0";
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";


});

 </script>
 
  



 
 <script>
// Выполняем по завершении загрузки страницы
window.addEventListener("load", function onWindowLoad() {
    // Инициализируем переменные
    // Генерируем палитру в элемент #palette
    generatePalette(document.getElementById("palette"));
 

 
    var canvas = document.getElementById("canvas");
    canvas.width = document.documentElement.clientWidth * .8;
    canvas.height = document.documentElement.clientHeight;
    var context = canvas.getContext("2d");
 
 
 
    // переменные для рисования
    context.lineCap = "round";
    context.lineWidth = 8;
 
    // вешаем обработчики на кнопки
    // очистка изображения
    document.getElementById("clear").onclick = function clear() {
      context.clearRect(0, 0, canvas.width, canvas.height);
    };
 
    // На любое движение мыши по canvas будет выполнятся эта функция
    canvas.onmousemove = function drawIfPressed (e) {
      // в "e"  попадает экземпляр MouseEvent
      var x = e.offsetX;
      var y = e.offsetY;
      var dx = e.movementX;
      var dy = e.movementY;
 
      // Проверяем зажата ли какая-нибудь кнопка мыши
      // Если да, то рисуем
      if (e.buttons > 0) {
        context.beginPath();
        context.moveTo(x, y);
        context.lineTo(x - dx, y - dy);
        context.stroke();
        context.closePath();
      }
    };
 
    function generatePalette(palette) {
      // генерируем палитру
      // в итоге 5^3 цветов = 125
      for (var r = 0, max = 4; r <= max; r++) {
        for (var g = 0; g <= max; g++) {
          for (var b = 0; b <= max; b++) {
            var paletteBlock = document.createElement('div');
            paletteBlock.className = 'button';
            paletteBlock.addEventListener('click', function changeColor(e) {
              context.strokeStyle = e.target.style.backgroundColor;
            });
 
            paletteBlock.style.backgroundColor = (
              'rgb(' + Math.round(r * 255 / max) + ", "
              + Math.round(g * 255 / max) + ", "
              + Math.round(b * 255 / max) + ")"
            );
 
            palette.appendChild(paletteBlock);
          }
        }
      }
    }
});
</script>

















    <script>
 document.getElementById("youtube").addEventListener('click',function() {

				win = window.open("http://youtube.com/", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
     <script>
 document.getElementById("yandex").addEventListener('click',function() {

				win = window.open("http://yandex.com/", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
     <script>
 document.getElementById("electrod").addEventListener('click',function() {

				win = window.open("http://electrod.rf.gd/", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
     <script>
 document.getElementById("vk").addEventListener('click',function() {

				win = window.open("http://vk.com/", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
     <script>
 document.getElementById("school").addEventListener('click',function() {

				win = window.open("https://schools.school.mosreg.ru/marks.aspx?school=18340&tab=week", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
   <script>
var ld;
ld = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('uvedd').style.display = "none";


document.getElementById('uved').addEventListener('click', function() {
ld++;
if(ld > 2) {
ld = 1;
}
if(ld == 1) {
document.getElementById('uvedd').style.display = "block";

}
else if (ld == 2) {

document.getElementById('uvedd').style.display = "none";
}
});});

 </script>
 
 
 
  <script>
 
 document.getElementById('db6').addEventListener('click', function() {

document.getElementById("audio").volume=0.1;
document.getElementById("audio2").volume=0.1;
document.getElementById("audio3").volume=0.1;
document.getElementById("audio4").volume=0.1;
document.getElementById("audio6").volume=0.1;
   document.getElementById('audio6').play();
   document.getElementById("audio5").volume=0.1;
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
  <script>
 
 document.getElementById('db7').addEventListener('click', function() {

document.getElementById("audio").volume=0.05;
document.getElementById("audio2").volume=0.05;
document.getElementById("audio3").volume=0.05;
document.getElementById("audio4").volume=0.05;
document.getElementById("audio6").volume=0.05;
   document.getElementById('audio6').play();
   document.getElementById("audio5").volume=0.05;
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
 <script>
 
 document.getElementById('db1').addEventListener('click', function() {

document.getElementById("audio").volume=0.2;
document.getElementById("audio2").volume=0.2;
document.getElementById("audio3").volume=0.2;
document.getElementById("audio4").volume=0.2;
document.getElementById("audio6").volume=0.2;
   document.getElementById('audio6').play();
   document.getElementById("audio5").volume=0.2;
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
 <script>
 document.getElementById('db2').addEventListener('click', function() {

document.getElementById("audio").volume=0.4;
document.getElementById("audio2").volume=0.4;
document.getElementById("audio3").volume=0.4;
document.getElementById("audio4").volume=0.4;
document.getElementById("audio5").volume=0.4;
document.getElementById("audio6").volume=0.4;
   document.getElementById('audio6').play();
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
 <script>
 document.getElementById('db3').addEventListener('click', function() {

document.getElementById("audio").volume=0.8;
document.getElementById("audio2").volume=0.8;
document.getElementById("audio3").volume=0.8;
document.getElementById("audio4").volume=0.8;
document.getElementById("audio5").volume=0.8;
document.getElementById("audio6").volume=0.8;
   document.getElementById('audio6').play();
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
 <script>
 document.getElementById('db4').addEventListener('click', function() {

document.getElementById("audio").volume=1.0;
document.getElementById("audio2").volume=1.0;
document.getElementById("audio3").volume=1.0;
document.getElementById("audio4").volume=1.0;
document.getElementById("audio5").volume=1.0;
document.getElementById("audio6").volume=1.0;
   document.getElementById('audio6').play();
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});
</script>
 <script>
 document.getElementById('db5').addEventListener('click', function() {

document.getElementById("audio").volume=0;
document.getElementById("audio2").volume=0;
document.getElementById("audio3").volume=0;
document.getElementById("audio4").volume=0;
document.getElementById("audio5").volume=0;
document.getElementById("audio6").volume=0;
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});
</script>


   <script>
var ld2;
ld2 = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('grr').style.display = "none";


document.getElementById('gr').addEventListener('click', function() {
ld2++;
if(ld2 > 2) {
ld2 = 1;
}
if(ld2 == 1) {
document.getElementById('grr').style.display = "block";

}
else if (ld2 == 2) {

document.getElementById('grr').style.display = "none";
}
});});

 </script>
 <script>
 document.getElementById('pk10').addEventListener('click', function() {
 document.getElementById('pass2').style.display = "block";
 });
 </script>
  <script>
 document.getElementById('pkd11').addEventListener('click', function() {
 document.getElementById('pass2').style.display = "block";
 document.getElementById('mp').style.display = "none";
 document.getElementById('vspr').style.display = "none";
 });
 </script>
   <script>
 document.getElementById('zr').addEventListener('click', function() {
 document.getElementById('cad').style.display = "none";

 });
 </script>
 
 
 

</html>





