<!DOCTYPE html>

<html>
<head>
<style>
body {
background-color:orange;
}
input {
background-color:gold;
outline:none;
border:none;
width:50px;
height:50px;
margin:3px 0;
}
input:hover {
background-color:yellow;
outline:none;
border:none;
width:50px;
height:50px;
margin:3px 0;
}
h1 {
color:#FF4500;
}
</style>
<meta charset="utf-8">

<script>

var d = 0;

document.addEventListener('DOMContentLoaded', function() {
function prov() {
        if(document.getElementById('b1').value == 'x' && document.getElementById('b2').value == 'x' && document.getElementById('b3').value == 'x') {
            alert('Крестик победил!');
        }
        if(document.getElementById('b4').value == 'x' && document.getElementById('b5').value == 'x' && document.getElementById('b6').value == 'x') {
            alert('Крестик победил!');
        }
        if(document.getElementById('b7').value == 'x' && document.getElementById('b8').value == 'x' && document.getElementById('b9').value == 'x') {
            alert('Крестик победил!');
        }
        if(document.getElementById('b1').value == 'x' && document.getElementById('b4').value == 'x' && document.getElementById('b7').value == 'x') {
            alert('Крестик победил!');
        }
        if(document.getElementById('b3').value == 'x' && document.getElementById('b6').value == 'x' && document.getElementById('b9').value == 'x') {
            alert('Крестик победил!');
        }
                if(document.getElementById('b2').value == 'x' && document.getElementById('b5').value == 'x' && document.getElementById('b8').value == 'x') {
            alert('Крестик победил!');
        }
                if(document.getElementById('b1').value == 'x' && document.getElementById('b5').value == 'x' && document.getElementById('b9').value == 'x') {
            alert('Крестик победил!');
        }
                if(document.getElementById('b3').value == 'x' && document.getElementById('b5').value == 'x' && document.getElementById('b3').value == 'x') {
            alert('Крестик победил!');
        }
}
document.getElementById('b1').addEventListener('click', function() {
if(d == 1)document.getElementById('b1').value = '0'
else document.getElementById('b1').value = 'x';
prov();
d++;
if(d > 2) d = 1;
});
document.getElementById('b2').addEventListener('click', function() {
if(d == 1)document.getElementById('b2').value = '0'
else document.getElementById('b2').value = 'x';
prov();
d++;
if(d > 2) d = 1;
});
document.getElementById('b3').addEventListener('click', function() {
if(d == 1)document.getElementById('b3').value = '0'
else document.getElementById('b3').value = 'x';
prov();
d++;
if(d > 2) d = 1;
});
document.getElementById('b4').addEventListener('click', function() {
if(d == 1)document.getElementById('b4').value = '0'
else document.getElementById('b4').value = 'x';
prov();
d++;
if(d > 2) d = 1;
});
document.getElementById('b5').addEventListener('click', function() {
if(d == 1)document.getElementById('b5').value = '0'
else document.getElementById('b5').value = 'x';
prov();
d++;
if(d > 2) d = 1;
});
document.getElementById('b6').addEventListener('click', function() {
if(d == 1)document.getElementById('b6').value = '0'
else document.getElementById('b6').value = 'x';
prov();
d++;
if(d > 2) d = 1;
});
document.getElementById('b7').addEventListener('click', function() {
if(d == 1)document.getElementById('b7').value = '0'
else document.getElementById('b7').value = 'x';
prov();
d++;
if(d > 2) d = 1;
});
document.getElementById('b8').addEventListener('click', function() {
if(d == 1)document.getElementById('b8').value = '0'
else document.getElementById('b8').value = 'x';
prov();
d++;
if(d > 2) d = 1;
});
document.getElementById('b9').addEventListener('click', function() {
if(d == 1)document.getElementById('b9').value = '0'
else document.getElementById('b9').value = 'x';
prov();
d++;
if(d > 2) d = 1;
});
});
document.addEventListener('DOMContentLoaded', function() {
document.getElementById('i').addEventListener('click', function() {
document.getElementById('b1').value = ' ';
document.getElementById('b2').value = ' ';
document.getElementById('b3').value = ' ';
document.getElementById('b4').value = ' ';
document.getElementById('b5').value = ' ';
document.getElementById('b6').value = ' ';
document.getElementById('b7').value = ' ';
document.getElementById('b8').value = ' ';
document.getElementById('b9').value = ' ';
});




});
</script>

</head>

<body>
<center>
<h1>Крестики-нолики</h1>
<input type="button" value=" " id="b1">
<input type="button" value=" " id="b2">
<input type="button" value=" " id="b3"><br>
<input type="button" value=" " id="b4">
<input type="button" value=" " id="b5">
<input type="button" value=" " id="b6"><br>
<input type="button" value=" " id="b7">
<input type="button" value=" " id="b8">
<input type="button" value=" " id="b9"><br><br><br>
<input style="width:100px" type="button" value="Новая игра" id="i">
</center>
</body>

</html>
