<html>

<head>

<meta charset="utf-8">

<style>
body {
  margin:0;
}
	a {
padding:40px;
		background-color:#F5FFFA;


	}
	.ifrme{
		position:fixed;
		top:0;
		right:0;
		bottom:0;
		border:none;
		background-color: white;
		width:100%;
		height:calc(100% - 42px);
		margin:42px 0 0 0;
	}
.StandartBut {
    height: 23px;
    padding: 2px 8px;
    border: 2px solid #d1d1d1;
    border-radius: 3px;
    background-color:#e1e1e1;
    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
}
.StandartBut:hover {
  border: 2px solid #d1d1d1;
   padding: 2px 8px;
    background-color:#c1c1c1;
    transition:.25s;
}
.StandartBut:active {
   padding: 2px 8px;
    border: 2px solid #d1d1d1;
background-color:#a1a1a1;
    transition:.25s;
}
.StandartText {
    width:250px;
    height:23px;
    margin:0;
      -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
     box-shadow: 0 0 0 1px #707070;
    outline:none;
    border-radius:3px;
      padding: 2px 8px;
    border: 1px solid #F3F3F3;
}
.menubar {
    display: flex;
    width:100%;
    height:42px;
    background: #e1e1e1;
    border: 1px solid #d1d1d1;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
}
.menuitem {
     position: relative;
      padding: 6px 10px;
}

.menuitem:hover {
        background: #39f;
    color: #fff;
    outline: none;
    transition:.25s;
}

</style>

</head>

<body>

<ul class="menubar">
  <li class="menuitem" tabindex="0" onclick='document.getElementById("ifr").src = "call.html"'>
    Видеозвонок
  </li>

  <li class="menuitem" tabindex="0" onclick='document.getElementById("ifr").src = "message.html"'>
    Написать сообщение
  </li>

</ul>

<iframe src='message.html' class='ifrme' id='ifr'>Скачайте более новый браузер!</iframe>

</body>

</html>
