<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Обмен сообщениями</title>
     <script src="core.js"></script>

     <style>
.StandartBut {
    height: 23px;
    padding: 2px 8px;
    border: 2px solid #d1d1d1;
    border-radius: 3px;
    background-color:#e1e1e1;
    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
}
.StandartBut:hover {
  border: 2px solid #d1d1d1;
   padding: 2px 8px;
    background-color:#c1c1c1;
    transition:.25s;
}
.StandartBut:active {
   padding: 2px 8px;
    border: 2px solid #d1d1d1;
background-color:#a1a1a1;
    transition:.25s;
}
.StandartText {
    width:250px;
    height:23px;
    margin:0;
      -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
     box-shadow: 0 0 0 1px #707070;
    outline:none;
    border-radius:3px;
      padding: 2px 8px;
    border: 1px solid #F3F3F3;
}
</style>
</head>
<body>
<h1>Написать сообщение</h1>
	<h3>Мой ID: <span id=myid ></span></h3>
	<input class="StandartText" id=otherPeerId type=text placeholder="ID пользователя с кем устанавливать соединение" style="height:16px;"><button class="StandartBut" onclick="connectToNode(document.getElementById('otherPeerId').value)">Соединиться</button>
	<h3>Чат</h3>
	<div id=messages style="width:400px;height:60vh; background:#bad1e8;margin:5px; border-radius:3px;">
	</div>
	<h3>Введите сообщение</h3>
	<textarea id=mess style="width:400px;height:15vh" ></textarea><br>
	<button onclick="sendMess(document.getElementById('mess'))" class="StandartBut">Отправить</button>
	<script>
		var messList=[];		
		function addMess(mess) {
			messList.push(mess);
			document.getElementById('messages').innerHTML=messList.join("");
		}
		var peer=new Peer(); 		
		var conn; //переменная, хранящая соединение
		peer.on('open', function(peerID) {
			document.getElementById('myid').innerHTML=peerID;			
		});
		peer.on('connection', function(c) { //входящее соединение...
			conn=c;
			initConn();
		});
		function connectToNode(partnerPeer) { //исходящее соединение...
			conn = peer.connect(partnerPeer);
			initConn();
		}
		function initConn() {
			conn.on ('open', function () { //открыто соединение
				  addMess("<div><h4>Соединение установлено</h4></div>");
				  conn.on ('data', function (data) { //прилетело сообщение
					 addMess("<div><b>Абонент: </b>"+data+"</div>");
				  });
			});
			conn.on('close',function() {addMess('-----------Соединение разорвано-------------');});
		}
		function sendMess(elem) {
			addMess("<div><b>Я: </b>"+elem.value+"</div>");
			conn.send(elem.value);
			elem.value="";
		}
	</script>
</body>  
