<html>

<head>

<meta charset="utf-8">

<style>
body {
	background:#a1a1a1;
	margin:0;
	    font-family: 'Segoe UI';
    src: local('Segoe UI Light'), local('Segoe-UI-Light'),
        url('../css/SegoeUI-Light.woff2') format('woff2'),
        url('../css/SegoeUI-Light.woff') format('woff'),
        url('../css/SegoeUI-Light.ttf') format('truetype');
}
h3 {
margin:0;
}
.StandartBut {
    height: 23px;
    padding: 2px 8px;
    border: 2px solid #d1d1d1;
    border-radius: 3px;
    background-color:#e1e1e1;
    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
}
.StandartBut:hover {
  border: 2px solid #d1d1d1;
   padding: 2px 8px;
    background-color:#c1c1c1;
    transition:.25s;
}
.StandartBut:active {
   padding: 2px 8px;
    border: 2px solid #d1d1d1;
background-color:#a1a1a1;
    transition:.25s;
}
.StandartText {
    width:250px;
    height:23px;
    margin:0;
      -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
     box-shadow: 0 0 0 1px #707070;
    outline:none;
    border-radius:3px;
      padding: 2px 8px;
    border: 1px solid #F3F3F3;
}

.colorButtons {
			display: block;
			margin: 20px 0;
		}

		canvas {
			cursor: crosshair;
			margin: 20px 10px 10px 10px;
			   box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 70%);
    border: 1px solid rgba(0,0,0,.4);
		}

		div#sidebar {
			position: absolute;
			left: 0;
			width: 150px;
			padding:0 20px 20px 20px;
			top: 0;
		}

		canvas#canvas {
			left: 200px;
			top: 45px;
		}

		.btn {
			margin-bottom: 10px;
			width: 100%;
		}
		input {
			width: 100%;
			margin-bottom: 10px;
		}

		.input-group {
			margin-bottom: 10px;
		}

		.toolsButtons .btn {
			width: 48%;
		}

		.sizeButtons .btn {
			width: 48%;
		}

		.colorpicker {
			background: transparent;
			height: 40px;
		}
.tabs { width: 100%; padding: 0px; margin: 0 auto; float:left; background-color:#e1e1e1;}
.tabs>input { display: none; }
.tabs>div {
    display: none;
    padding: 12px;
    background: #FFFFFF;
}
.tabs>label {
    display: inline-block;
    padding: 15px;
    margin: 0 -5px -1px 0;

    text-align: center;



    cursor: pointer;

width:85px;




    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;

    background-color:#e1e1e1;
}
.tabs>label:hover {


    background-color:#c1c1c1;
    transition:.25s;
}
.tabs>label:active {

background-color:#a1a1a1;
    transition:.25s;
}
.tabs>input:checked + label {
    color: #000000;
    background: #FFFFFF;
}
#tab_1:checked ~ #txt_1,
#tab_2:checked ~ #txt_2,
#tab_3:checked ~ #txt_3,
#tab_4:checked ~ #txt_4{ display: block; }

.oprog {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;

    text-align: center;



    cursor: pointer;

width:85px;




    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;

    background-color:#e1e1e1;
}
.oprog:hover {

    background-color:#c1c1c1;
    transition:.25s;
}
.oprog:active {

background-color:#a1a1a1;
    transition:.25s;
}
</style>

</head>

<body>
<div class="tabs">

<input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Файл</label>
  <input type="radio" name="inset" value="" id="tab_2" >
    <label for="tab_2">Главная</label>

    <input type="radio" name="inset" value="" id="tab_3">
    <label for="tab_3">Инструменты</label>

    <input type="radio" name="inset" value="" id="tab_4">
    <label for="tab_4">Холст</label>


    <input  value="" id="tab_5" onclick="alrt()">
    <label for="tab_5">О программе</label>

    <div id="txt_1" style="height:106px; margin:1px 0 0 0;">
     <div style="float:left; margin:0 5px 0 5px;">
    		<div class="Storage">
			<h3>Сохранить временно</h3>
			<input type="button" value="Временно сохр." class="StandartBut" id="save">
			<input type="button" value="Посмотреть сохр." class="StandartBut" id="load">
			<input type="button" value="Очистить сохр." class="StandartBut" id="clearCache" style="margin:0;">
		</div>
		</div>
		<div style="float:left; margin:0 5px 0 5px;">
		<div class="extra">
<h3>Сохранить png на ПК</h3>
			<a id="saveToImage" style="cursor:pointer;" class="btn btn-warning">Сохранить на ПК</a>
		</div>
</div>
    </div>

    <div id="txt_2" style="height:106px; margin:1px 0 0 0;">

<div style="float:left; margin:0 5px 0 5px;">
<div class="colorButtons" style="margin:0;">

			<h3>Цвет кисти</h3>
			<input type="color" id="colorpicker" value="#c81464" class="StandartBut">
		</div>
		</div>
		<div style="float:left; margin:0 5px 0 5px;">
		<div class="colorButtons" style="margin:0;">
			<h3>Цвет фона</h3>
			<input type="color" value="#ffffff" id="bgcolorpicker" class="StandartBut">
		</div>
		</div>
		    		<div style="float:left; margin:0 5px 0 5px;">
<div class="toolsButtons">
			<h3>Очистка холста</h3>

			<button id="clear" class="StandartBut"> <span class="glyphicon glyphicon-repeat" aria-hidden="true">Очистить</span></button>
		</div>
</div>
    </div>
    <div id="txt_3" style="height:106px; margin:1px 0 0 0;">

		<div style="float:left; margin:0 5px 0 5px;">
		<div class="buttonSize">
			<h3>Радиус кисти (<span id="showSize">5</span>)</h3>
			<input type="range" min="1" max="50" value="5" step="1" id="controlSize">
		</div>
</div>
			<div style="float:left; margin:0 5px 0 5px;">
			<h3>Другое</h3>
			<input type="button" class="StandartBut" value="Убрать обводку" id="canvasUpdate">
			</div>
    </div>
    <div id="txt_4" style="height:106px; margin:1px 0 0 0;">
    <div style="float:left; margin:0 5px 0 5px;">
	<div class="canvasSize">
			<div class="input-group">
				<span class="input-group-addon" style="font-size:25px;">X</span>
				<input type="number" id="sizeX" class="form-control" placeholder="sizeX" value="800" class="StandartText">
			</div>
			</div>
			</div>
			<div style="float:left; margin:0 5px 0 5px;">
			<div class="input-group">
				<span class="input-group-addon" style="font-size:25px;">Y</span>
				<input type="number" id="sizeY" class="form-control" placeholder="sizeY" value="800" class="StandartText">
			</div>
			</div>

		</div>
</div>

</div>


  </body>

  <script>
 	// SETTING ALL VARIABLES

		var isMouseDown=false;
		var canvas = document.createElement('canvas');
		var body = document.getElementsByTagName("body")[0];
		var ctx = canvas.getContext('2d');
		var linesArray = [];
		currentSize = 5;
		var currentColor = "rgb(200,20,100)";
		var currentBg = "white";

		// INITIAL LAUNCH

		createCanvas();

		// BUTTON EVENT HANDLERS

		document.getElementById('canvasUpdate').addEventListener('click', function() {
			createCanvas();
			redraw();
		});
		document.getElementById('colorpicker').addEventListener('change', function() {
			currentColor = this.value;
		});
		document.getElementById('bgcolorpicker').addEventListener('change', function() {
			ctx.fillStyle = this.value;
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			redraw();
			currentBg = ctx.fillStyle;
		});
		document.getElementById('controlSize').addEventListener('change', function() {
			currentSize = this.value;
			document.getElementById("showSize").innerHTML = this.value;
		});
		document.getElementById('saveToImage').addEventListener('click', function() {
			downloadCanvas(this, 'canvas', 'masterpiece.png');
		}, false);

		document.getElementById('clear').addEventListener('click', createCanvas);
		document.getElementById('save').addEventListener('click', save);
		document.getElementById('load').addEventListener('click', load);
		document.getElementById('clearCache').addEventListener('click', function() {
			localStorage.removeItem("savedCanvas");
			linesArray = [];
			console.log("Cache cleared!");
		});

		// REDRAW 

		function redraw() {
				for (var i = 1; i < linesArray.length; i++) {
					ctx.beginPath();
					ctx.moveTo(linesArray[i-1].x, linesArray[i-1].y);
					ctx.lineWidth  = linesArray[i].size;
					ctx.lineCap = "round";
					ctx.strokeStyle = linesArray[i].color;
					ctx.lineTo(linesArray[i].x, linesArray[i].y);
					ctx.stroke();
				}
		}

		// DRAWING EVENT HANDLERS

		canvas.addEventListener('mousedown', function() {mousedown(canvas, event);});
		canvas.addEventListener('mousemove',function() {mousemove(canvas, event);});
		canvas.addEventListener('mouseup',mouseup);

		// CREATE CANVAS

		function createCanvas() {
			canvas.id = "canvas";
			canvas.width = parseInt(document.getElementById("sizeX").value);
			canvas.height = parseInt(document.getElementById("sizeY").value);
			ctx.fillStyle = currentBg;
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			body.appendChild(canvas);
		}

		// DOWNLOAD CANVAS

		function downloadCanvas(link, canvas, filename) {
			link.href = document.getElementById(canvas).toDataURL();
			link.download = filename;
		}

		// SAVE FUNCTION

		function save() {
			localStorage.removeItem("savedCanvas");
			localStorage.setItem("savedCanvas", JSON.stringify(linesArray));
			console.log("Saved canvas!");
		}

		// LOAD FUNCTION

		function load() {
			if (localStorage.getItem("savedCanvas") != null) {
				linesArray = JSON.parse(localStorage.savedCanvas);
				var lines = JSON.parse(localStorage.getItem("savedCanvas"));
				for (var i = 1; i < lines.length; i++) {
					ctx.beginPath();
					ctx.moveTo(linesArray[i-1].x, linesArray[i-1].y);
					ctx.lineWidth  = linesArray[i].size;
					ctx.lineCap = "round";
					ctx.strokeStyle = linesArray[i].color;
					ctx.lineTo(linesArray[i].x, linesArray[i].y);
					ctx.stroke();
				}
				console.log("Canvas loaded.");
			}
			else {
				console.log("No canvas in memory!");
			}
		}

		// ERASER HANDLING

		function eraser() {
			currentSize = 50;
			currentColor = ctx.fillStyle
		}

		// GET MOUSE POSITION

		function getMousePos(canvas, evt) {
			var rect = canvas.getBoundingClientRect();
			return {
				x: evt.clientX - rect.left,
				y: evt.clientY - rect.top
			};
		}

		// ON MOUSE DOWN

		function mousedown(canvas, evt) {
			var mousePos = getMousePos(canvas, evt);
			isMouseDown=true
			var currentPosition = getMousePos(canvas, evt);
			ctx.moveTo(currentPosition.x, currentPosition.y)
			ctx.beginPath();
			ctx.lineWidth  = currentSize;
			ctx.lineCap = "round";
			ctx.strokeStyle = currentColor;

		}

		// ON MOUSE MOVE

		function mousemove(canvas, evt) {

			if(isMouseDown){
				var currentPosition = getMousePos(canvas, evt);
				ctx.lineTo(currentPosition.x, currentPosition.y)
				ctx.stroke();
				store(currentPosition.x, currentPosition.y, currentSize, currentColor);
			}
		}

		// STORE DATA

		function store(x, y, s, c) {
			var line = {
				"x": x,
				"y": y,
				"size": s,
				"color": c
			}
			linesArray.push(line);
		}

		// ON MOUSE UP

		function mouseup() {
			isMouseDown=false
			store()
		}
		</script>
  <script>
function alrt() {

 alert("Paint \nВерсия 6.6");

}
</script>
</html>
