@keyframes v {
 
    0% {
        background-color:red;
    }
    25% {
        background-color:blue;
    }
    
    50% {
        background-color:yellow;
    }
    75% {
        background-color:green;
    }
    100% {
        background-color:red;
    }
}
#player {
width:500px;
height:400px;
background-color:blue;
display:none;
position:fixed;
left:0;
top:0;
}
#player2 {
width:50px;
height:50px;
float:right;
font-size:35px;
}
.mod-c {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    display:none;
}
.curtain {
    background: black;
    opacity:0.5;
    width:100%;
    height:100%;
}
.imagel {
    background:white;
    width:300px;
    height:210px;
    position:absolute;
    margin:auto;
    left:0px;
    top:0px;
    right:0;
    bottom:0;
    margin:auto;
    overflow:auto;
  
}
.mod-c2 {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    display:none;
}
.curtain2 {
    background: black;
    opacity:0.5;
    width:100%;
    height:100%;
}
.imagel2 {
    background:white;
    width:500px;
    height:350px;
    position:absolute;
    margin:auto;
    left:0px;
    top:0px;
    right:0;
    bottom:0;
    margin:auto;
    overflow:auto;
  
}
.krn {
background-color:gold;
outline:none;
border:none;
width:50px;
height:50px;
margin:3px 0;
}
.krn:hover {
background-color:yellow;
outline:none;
border:none;
width:50px;
height:50px;
margin:3px 0;
}
input[type="checkbox"] {
display:none;
}
.checkbox {
    width:30px;
    height:30px;
    display:inline-block;
}
.llll {
    width:13px;
    height:13px;
    background: #b14444;
    border-radius:3px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    transform:translateX(-2px) translateY(-18.5px);
    transition:.50s;
}

.border {

fill:none;
border:#0004 2px solid;
border-radius:13px;
display:inline-block;
width:50px;
background: #ffd9d9;
height:20px;
}
input[type="checkbox"]:checked + .checkbox .border {
    background: #d9ffd9;
}
input[type="checkbox"]:checked + .checkbox .llll {
    background: #44b144;
    transform:translateX(27px) translateY(-18.5px);
}
.label {
display:inline-block;
width:55px;
height:20px;
}
#spravka2 {
    width:100%;
    height:100%;
    background:white;
    color:black;
    position:fixed;
    left:0;
    top:0;
    display:none;
}
#spravka3 {
    width:50px;
    height:50px;
float:right;
font-size:35px;
}
.lkjh {
    background:white;
    height:50px;
    width:220px;
    color:black;
    outline:none;
    border:none;
}
.lkjh:hover {
    background:blue;
    color:white;
}
#menubrb {
    background:white;
    color:black;
    outline:none;
    border:none;
}
#menubrb:hover {
    background:blue;
    color:white;
}
