<html>

<head>


<meta charset="utf-8">

 <link rel = "stylesheet" href="system32/css/main.css">
<link rel = "stylesheet" href="system32/css/vrema.css">
<link rel = "stylesheet" href="system32/css/gadj.css">
<link rel = "stylesheet" href="system32/css/peret.css">
<script src="system32/script/pers.js"></script>
<script src="system32/script/main.js"></script>
<script src="system32/script/vrema.js"></script>
<script src="system32/script/users.js"></script>
<script src="system32/script/task.js"></script>

<script>
document.addEventListener('keypress', function(e) {
if(e.key == 'v') {
document.getElementById('vi').style.display = "block";
}
if(e.key == 'м') {
document.getElementById('vi').style.display = "block";
}
});
</script>

</head>


<body id="body">

<audio id="audio">
<source src="system32/music/zap.mp3">
</audio>

<script>
window.setTimeout(function(){ 
document.getElementById('audio').play()

},23000);
</script>


<!--
<div id="bootm" >
<div class="bootp">

<center>
<h1>Диспетчер загрузки ЭЛЕС</h1>
</center>
</div>
<button id="bootb"><h3>Обычная загрузка ЭЛЕС</h3></button>
<button id="bootb2"><h3>Установка ЭЛЕС</h3></button>
<button id="bootb3"><h3>Восстановление системы</h3></button>
</div>
-->


<div style="display:none;" id="page">


<div id="error">
<div id="error2">&#10060;</div>
<h3>ЭЛЕС не удаётся найти программу с таким именем!</h3>
</div>

<menu class="menu" >
<li class="menu-item disabled">
<button type="button" class="menu-btn">
<i class="fa fa-folder-open"></i>
<span class="menu-text">Диспетчер задач</span>
</button>
</li>
<li class="menu-item">
<i class="fa fa-reply"></i>
<button id="big2" type="button" class="menu-btn">
<span class="menu-text">Str</span>
</button>
</li>
<li class="menu-separator"></li>
<li class="menu-item disabled">
<button type="button" class="menu-btn">
<i class="fa fa-reply"></i>
<span class="menu-text">Проводник</span>
</button>
</li>

<li class="menu-item disabled">
<button type="button" class="menu-btn">
<i class="fa fa-download"></i>
<span class="menu-text">Вставить</span>
</button>
</li>
<li class="menu-separator"></li>
<li class="menu-item">
<button type="button" id="big3" class="menu-btn">
<i class="fa fa-edit"></i>
<span class="menu-text">Гаджеты</span>
</button>
</li>
<li  class="menu-item">
<button id="big" type="button" class="menu-btn">
<i  class="fa fa-trash"></i>
<span  class="menu-text">Свойства</span>
</button>
</li>
</menu>


<div id="vi">
<div id="vi2">&#10060;</div>
<h3>Введите название программ, которые требуется открыть.</h3>
<input type="text" id="vip" placeholder="Введи параметр">
<input type="button" id="vip2" value="ОК">
<input type="button" id="vip3" value="ОТМЕНА">
</div>

<div id="task">
<div id="task2">&#10060;</div>

</div>

<div id="paint">
<div id="paint2">&#10060;</div>
 <div class="menu">
        <div class="color_black" onclick="color_black()"></div>
        <div class="color_yellow" onclick="color_yellow()"></div>
        <div class="color_green" onclick="color_green()"></div>
        <div class="color_red" onclick="color_red()"></div>
        <div class="color_blue" onclick="color_blue()"></div>
        <div class="color_orange" onclick="color_orange()"></div>
        <div class="color_white" onclick="color_white()"></div>
        <div class="color_darkred" onclick="color_darkred()"></div>
        <div id="background_color" onclick="background_color()">Изменить цвет фона</div>
        <h3>Клавиши: <small>ctrl + c - очистить, ctrl + s - сохранить, ctrl + r - нарисовать сохраненное</small></h3>
    </div>
<canvas id="canvas">Твой браузер не поддерживает canvas.</canvas>


</div>
<div id="gadj">
<center>
<div id="cl"></div>
</center>
</div>
<div id="winwer">
<div id="winwer2">&#10060;</div>
<center>
<img src="system32/css/win.svg" width="100%" height="100px">
<h1>Элес January +. Service pack 2. 2021г.</h1>
<h3>ОС для браузера, написана на html,css,js для лиц старше 6+</h3>
</center>
<h4>Ключ продукта: 0000</h4>
<h4>Разработчик: Лебедев Иван</h4>

</div>

<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big').addEventListener('click', function() {
document.getElementById('pers2').style.display = "block";
        document.getElementById('pers2').style.Position = "fixed";
            document.getElementById('pers2').style.left = "0";
            document.getElementById('pers2').style.top = "0";
});



});
</script>
<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big2').addEventListener('click', function() {
document.getElementById('kstr').style.display = "block";
        document.getElementById('kstr').style.Position = "fixed";
            document.getElementById('kstr').style.left = "0";
            document.getElementById('kstr').style.top = "0";
});



});
</script>
<script>

var d;
d = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('gadj').style.display = "none";


document.getElementById('big3').addEventListener('click', function() {
d++;
if(d > 2) {
d = 1;
}
if(d == 1) {
document.getElementById('gadj').style.display = "block";

}
else if (d == 2) {
document.getElementById('gadj').style.display = "none";

}
});})
</script>
<div id="calc">
<div id="calc2">&#10060;</div>
 <form name="calc" class="wrapper">
                <table class="main">
                    <tr class="display">
                         <td colspan="4"><input type="text" name="input"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="1" OnClick="calc.input.value += '1'"></td>
                         <td><input type="button" value="2" OnClick="calc.input.value += '2'"></td>
                         <td><input type="button" value="3" OnClick="calc.input.value += '3'"></td>
                         <td><input type="button" value="+" OnClick="calc.input.value += '+'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="4" OnClick="calc.input.value += '4'"></td>
                         <td><input type="button" value="5" OnClick="calc.input.value += '5'"></td>
                         <td><input type="button" value="6" OnClick="calc.input.value += '6'"></td>
                         <td><input type="button" value="-" OnClick="calc.input.value += '-'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="7" OnClick="calc.input.value += '7'"></td>
                         <td><input type="button" value="8" OnClick="calc.input.value += '8'"></td>
                         <td><input type="button" value="9" OnClick="calc.input.value += '9'"></td>
                         <td><input type="button" value="x" OnClick="calc.input.value += '*'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="reset" value="c" OnClick="calc.input.value = ''"></td>
                         <td><input type="button" value="0" OnClick="calc.input.value += '0'"></td>
                         <td><input type="button" value="=" OnClick="calc.input.value = eval(calc.input.value)"></td>
                         <td><input type="button" value="/" OnClick="calc.input.value += '/'"></td>
                     </tr>
               </table>
          </form>
</div>

<div id="kstr">
<div id="kstr2">&#10060;</div>
<div class="gg2">
				
	
			<div id="m"><br></div>
			<div id="m2"><br></div>
			<textarea spellcheck="false" id="u" class="programCodeClass" style="height: 432px;"></textarea>
		

		
		</textarea>
	 	</div>
	<div id="container">
 
	
</div></div>

<div id="pyuse">
<div id="pyuse2">&#10060;</div>

<div class="pol3">

    <input type="button" name="inset" value="Назад" id="naz" checked>
    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabsi">
  <input type="radio" name="inset" value="" id="ta1" checked>
    <label for="ta1">Фото</label>

    <input type="radio" name="inset" value="" id="ta2">
    <label for="ta2">Пароль</label>

    <input type="radio" name="inset" value="" id="ta3">
    <label for="ta3">Имя</label>

    <input type="radio" name="inset" value="" id="ta4">
    <label for="ta4">Смена и создание</label>

    <div id="tx1">

    </div>
    <div id="tx2">
        <p>Вторая вкладка</p>
    </div>
    <div id="tx3">
        <p>Размеры содержимого вкладок</p>
        <p>могут отличаться по высоте!</p>
    </div>
    <div id="tx4">
        <img src="image/logo.png" width="533" height="77" alt="Лого">
    </div>
</div>

</div>

<div class="vrema" id="vrema">
<div id="vrema2">&#10060;</div>

<div class="pol2">


    <input type="text" id="poisk2" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabs2">
  <input type="radio" name="inset" value="" id="tab1" checked>
    <label for="tab1">Время</label>

    <input type="radio" name="inset" value="" id="tab2">
    <label for="tab2">Погода</label>

    <input type="radio" name="inset" value="" id="tab3">
    <label for="tab3">Регион</label>



    <div id="txt1">
<div id="clock2">
<script type="text/javascript">  
window.setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me2').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span style="color:blue; float:right; font-size:75px; background:white; ">
<span id="me2">Загрузка...</span>
</span>
    </div>
    <div id="txt_2">
        <p>Вторая вкладка</p>
    </div>
    <div id="txt_3">
        <p>Размеры содержимого вкладок</p>
        <p>могут отличаться по высоте!</p>
    </div>


</div>

</div>

</div>



<div  id="pers2">
<div id="pers3">
&#10060;
</div>

<div class="pol">


    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabs">
  <input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Панель задач</label>

    <input type="radio" name="inset" value="" id="tab_2">
    <label for="tab_2">Меню пуск</label>

    <input type="radio" name="inset" value="" id="tab_3">
    <label for="tab_3">Темы</label>

    <input type="radio" name="inset" value="" id="tab_4">
    <label for="tab_4">Рабочий стол</label>

    <div id="txt_1">
<input type="button" id="red" value="Красная панель задач">
<input type="button" id="blue" value="Синяя панель задач">
<input type="button" id="yellow" value="Жёлтая панель задач">
<input type="button" id="st" value="Чёрно-прозрачная панель задач">
    </div>
    <div id="txt_2">
      <input type="button" id="redp" value="Красное меню пуск">
<input type="button" id="bluep" value="Синее меню пуск">
<input type="button" id="yellowp" value="Жёлтое меню пуск">
<input type="button" id="stp" value="Чёрно-прозрачное меню пуск">
    </div>
    <div id="txt_3">
<input type="button" id="bluet" value="Стандартная <ЭЛЕС>">
<input type="button" id="redt" value="Красная <ЭЛЕС>">
<input type="button" id="stt" value="Чёрно-прозрачная <ЭЛЕС>">
    </div>
    <div id="txt_4">
        <img src="" width="533" height="77" alt="Лого">
    </div>
</div>

</div>
<div id="pk" class="pk">

</div>
<div class="pz" id="pz">

<div data-title="Начните работу с нажатия этой кнопки" class="p" id="p"><h2>Пуск</h2></div>
<div id="mp">

<ul id="ul">
<div id="user" class="user">
<h1 style="color:black; position:fixed; color:white; left:0; bottom:490px;"><div class="logo"></div>USER</h1>
</div>
<li id="vsp">Все программы</li>

</ul>
<div id="vspr">

<div id="pkd2" class="pkd2">
<h2 style="color:white;">Str</h2><div class="logo"></div>
</div>
<div id="pkd3"  class="pkd3">
<h2 style="color:white;">Paint</h2><div class="logo2"></div>
</div>
<div id="pkd5"  class="pkd5">
<h2 style="color:white;">Калькулятор</h2><div class="logo4"></div>
</div>
<div id="pkd6" class="pkd6">
<h2 style="color:white;">Браузер</h2><div class="logo5"></div>
</div>
<div id="pkd7" class="pkd7">
<h2 style="color:white;">Персонализация</h2><div class="logo5"></div>
</div>
</div>
<div id="v" class="v">Выключение</div>
<div id="v2" class="v2">Выход из системы</div>
<a class="a" href="glav.html"><div id="v3" class="v3">Перезагрузка</div></a>
</div>
<div id="pk2" data-title="Str" class="pk2">

</div>
<div id="pk3" data-title="Paint" class="pk3">

</div>
<div id="pk5" data-title="Калькулятор" class="pk5">

</div>

<div id="pk7" class="pk7">

</div>
<div class="strel" id="strel">


</div>
<script type="text/javascript">  
setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(), 
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,   
 document.getElementById('time').innerHTML = h + ':' + m;  
}, 1000);
</script>

<span id="vr" style="color:white; float:right; font-size:45px; ">
<span id="time">Загрузка...</span>
</span>

<div id="clock">
<script type="text/javascript">  
window.setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span id="clock3" style="color:white; float:right; font-size:75px;  ">
<span id="me">00:00:00</span>
</span>

<h3 id="pyvr">Изменить дату и время</h3>

</div>
</div>
</div>
<div id="vets" style="display:none;">
<center>
<div class="userpic"></div>
<h1 id="h1" style="color:white; position:fixed; left:40%; top:50%;">Приветствие</h1>
</center>
<div class="windows10">
	<div class="wBal" id="wBall1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBal" id="wBall5">
		<div class="wInnerBall"></div>
	</div>
</div>
</div></div>

<div id="sp">
<div class="users">
<div class="user1">
<h1 style="color:white;">User</h1>
<input type="password" placeholder="Пароль">

<input type="button" value="Войти" id="vo">
</div>
<div class="user2">
<h1 style="color:white;">Ванюха</h1>
<input type="password" placeholder="Пароль">

<input type="button" value="Войти" id="vo2">
</div>
</div>
</div>


</body>
<div id="vets2" style="display:none">
<audio id="audio2">
<source src="system32/music/zav.mp3">
</audio>

<script>

document.getElementById("v").addEventListener('click',function() {
   document.getElementById('audio2').play();
   
   });

</script>
<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение работы...</h1>
</div>
<div id="vets3" style="display:none">

<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение сеанса...</h1>
</div>
<div id="vets4">

<h1>Запуск Элес</h1>
<div class="windows8">
	<div class="wBall" id="wBall_1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_5">
		<div class="wInnerBall"></div>
	</div>
</div>
<p>&#169; ЭЛЕКТРОД Corporation</p>

</div>
<div class="mprs" id="mprs" style="display:none">

</div>


<audio id="audio3">
<source src="system32/music/logf.mp3">
</audio>

<script>

document.getElementById("v2").addEventListener('click',function() {
   document.getElementById('audio3').play();
   
   });

</script>



<audio id="audio4">
<source src="system32/music/logn.mp3">
</audio>

<script>

document.getElementById("vo2").addEventListener('click',function() {
window.setTimeout(function(){ 
   document.getElementById('audio4').play();
   },3000);
   
   });

</script>

<audio id="audio5">
<source src="system32/music/logn.mp3">
</audio>

<script>

document.getElementById("vo").addEventListener('click',function() {
window.setTimeout(function(){ 
   document.getElementById('audio5').play();
   },3000);
   
   });
</script>
<script>
var menu = document.querySelector('.menu');
function showMenu(x, y){
menu.style.left = x + 'px';
menu.style.top = y + 'px';
menu.classList.add('show-menu');
}
function hideMenu(){
menu.classList.remove('show-menu');
}
function onContextMenu(e){
e.preventDefault();
showMenu(e.pageX, e.pageY);
document.addEventListener('mouseup', onMouseDown, false);
}
function onMouseDown(e){
hideMenu();
document.removeEventListener('mouseup', onMouseDown);
}
document.addEventListener('contextmenu', onContextMenu, false);
</script>
<script>



document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "str") {
document.getElementById('kstr').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("calc").style.display = 'none';
     document.getElementById('kstr').style.Position = "fixed";
            document.getElementById('kstr').style.left = "0";
            document.getElementById('kstr').style.top = "0";
}
});

document.getElementById("vi2").addEventListener('click',function() {
document.getElementById("vi").style.display = 'none';

});




document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "controlclock") {
document.getElementById('vrema').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("calc").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
     document.getElementById('vrema').style.Position = "fixed";
            document.getElementById('vrema').style.left = "0";
            document.getElementById('vrema').style.top = "0";
}
});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "calc") {
document.getElementById('calc').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';     
document.getElementById('calc').style.Position = "fixed";
            document.getElementById('calc').style.left = "0";
            document.getElementById('calc').style.top = "0";
}

});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "elwer") {
document.getElementById('winwer').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
     document.getElementById('winwer').style.Position = "fixed";
            document.getElementById('winwer').style.left = "0";
            document.getElementById('winwer').style.top = "0";
}
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "taskmgr") {
document.getElementById('task').style.display="block";
document.getElementById('winwer').style.display="none";
document.getElementById("vi").style.display = 'none';
document.getElementById("vrema").style.display = 'none';
document.getElementById("pers2").style.display = 'none';
document.getElementById("kstr").style.display = 'none';
     document.getElementById('task').style.Position = "fixed";
            document.getElementById('task').style.left = "0";
            document.getElementById('task').style.top = "0";
}
});
});
 </script>

 <script>
document.getElementById("vip3").addEventListener('click',function() {

document.getElementById("vi").style.display = 'none';

});
 </script>
 <script>
document.getElementById("error2").addEventListener('click',function() {

document.getElementById("error").style.display = 'none';

});
 </script>
 <script>
document.getElementById("task2").addEventListener('click',function() {

document.getElementById("task").style.display = 'none';

});
 </script>
  <script>
document.getElementById("pyuse2").addEventListener('click',function() {

document.getElementById("pyuse").style.display = 'none';

});
 </script>
</html>





