<html>

<head>


<meta charset="utf-8">

<style>
body {
margin:0;
}
.StandartBut {
    height: 23px;
    padding: 2px 8px;
    border: 2px solid #d1d1d1;
    border-radius: 3px;
    background-color:#e1e1e1;
    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
}
.StandartBut:hover {
  border: 2px solid #d1d1d1;
   padding: 2px 8px;
    background-color:#c1c1c1;
    transition:.25s;
}
.StandartBut:active {
   padding: 2px 8px;
    border: 2px solid #d1d1d1;
background-color:#a1a1a1;
    transition:.25s;
}
#rec {
    outline:darkblue 5px solid;
}

#ping {
background-image:url(i.svg);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
width:30px;
height:30px;
}
.menubar {
    display: flex;
    width:100%;
    background: #e1e1e1;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
}
.menuitem {
     position: relative;
      padding: 6px 10px;
}

.menuitem:hover {
        background: #39f;
    color: #fff;
    outline: none;
    transition:.25s;
}


</style>


</head>
<body>



<ul class="menubar">
  <li class="menuitem" tabindex="0" id="p2">
    Запустить
  </li>

  <li class="menuitem" tabindex="0" id="p3">
    Отключить
  </li>

    <li class="menuitem" tabindex="0" id="p">
<div id="ping"></div>
  </li>
</ul>
<center>
<video id="rec" width="640px" height="480px" style="margin:5px 0 0 0;" autoplay></video><br>
<!--<button id="p"></button>
<button  id="p3" class="StandartBut" style="width:100px; height:100px;">Отключить</button>
<button  id="p2" class="StandartBut" style="width:100px; height:100px;">Запустить</button><br><br>-->

<h1 style="color:black">Готовое фото</h1>
<canvas id="cnv" width="250px" height="200px"></canvas>

</center>

</body>
<script>
document.getElementById('p2').addEventListener('click', function() {
var video = document.getElementById('rec');
 var stopVideo = document.querySelector("#p3");
 stopVideo.addEventListener("click", stop, false);
// Получаем доступ к камере
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Не включаем аудио опцией `{ audio: true }` поскольку сейчас мы работаем только с изображениями
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.srcObject = stream;
        video.play();
    });
}
var canvas = document.getElementById('cnv');
var context = canvas.getContext('2d');
var video = document.getElementById('rec');

// Обработчик события нажатия на кнопку "Сделать снимок"
document.getElementById("p").addEventListener("click", function() {
	context.drawImage(video, 0, 0, 250, 200);
	document.getElementById('cnv').style.borderWidth = '5px';
	document.getElementById('cnv').style.borderColor = 'blue';
	document.getElementById('cnv').style.borderStyle = 'solid';
});
 function stop(e) {
                var stream = video.srcObject;
                var tracks = stream.getTracks();
 
                for (var i = 0; i < tracks.length; i++) {
                    var track = tracks[i];
                    track.stop();
                }
 
                video.srcObject = null;
            }
});
</script>
</html>
