
<!DOCTYPE html>

<html>
	
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#eee">
		<link rel="stylesheet" href="css/main.css">
		
		<script src="js/drive.js"></script>
		<script src="js/magictouch.js"></script>
		
	</head>
	
	<body>
		
		<div id="robot" class="robot">
			<div id="koleso" class="koleso"></div>

		</div>
		
		<div id="ground" class="ground"></div>
		
		<div id="flag_start" class="flag_start"></div>
		<div id="flag_rekord" class="flag_rekord"></div>
		
		<div id="text" class="text">Загрузка...</div>
		
		<div id="zanaves" class="zanaves"></div>
		<div id="zanavesMain" class="zanavesMain"></div>
		
		<div class="zanaveska"></div>
		
	</body>
	
</html>
