<!DOCTYPE html>
<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <title>Tictactoe game</title>
         <script src="game.js"></script>
         <link rel="stylesheet" href="style.css">
 
        <style>
            .Square {
                width: 150px;
                height: 150px;
                border: 1;
                text-align: center;
                font-size: 80pt;
                font-weight: bold;
                font-family: Verdana;
            }
        </style>
 
          <style type="text/css">
   TABLE {
    border-collapse: collapse; 
   }
   TD, TH {
    padding: 5px; 
    border: 2px solid black; 
   }
  </style>
        
        <script>
        
        function startGame() {
        
            for (var i = 1; i <= 9; i = i + 1) {
                clearBox(i);
            }
        
            document.turn = "X";
            if (Math.random() < 0.5) {
                document.turn = "O";
            }
            document.winner = null;
            setMessage(document.turn + " начинают");
        }
        
        function setMessage(msg) {
            document.getElementById("message").innerText = msg;
        }
        
        function nextMove(square) {
            if (document.winner != null) {
                setMessage(document.winner + " уже выиграли игру, начните снова");
            } else if (square.innerText == "") {
                square.innerText = document.turn;
                switchTurn();
            } else {
                setMessage("Это поле занято");
            }
        }
        
        function switchTurn() {
        
            if (checkForWinner(document.turn)) {
                setMessage(document.turn + " выиграли!");
                document.winner = document.turn;
            } else if (document.turn == "X") {
                document.turn = "O";
                setMessage("Ход ноликов");
            } else {
                document.turn = "X";
                setMessage("Ход крестиков");
            }
        }
        
        function checkForWinner(move) {
            var result = false;
            if (checkRow(1, 2, 3, move) || 
                checkRow(4, 5, 6, move) ||
                checkRow(7, 8, 9, move) || 
                checkRow(1, 4, 7, move) ||
                checkRow(2, 5, 8, move) ||
                checkRow(3, 6, 9, move) ||
                checkRow(1, 5, 9, move) ||
                checkRow(3, 5, 7, move)) {
                
                result = true;
            }
            return result;
        }
        
        function checkRow(a, b, c, move) {
            var result = false;
            if (getBox(a) == move && getBox(b) == move && getBox(c) == move) {
                result = true;
            }
            return result;
        }
        
        function getBox(number) {
            return document.getElementById("s" + number).innerText;
        }
        
        function clearBox(number) {
            document.getElementById("s" + number).innerText = "";
        }
        
        </script>
    </head>
         <body onload="startGame();" align="center">
             <div id="message"> загрузка...</div>
        
        <table border="1" frame="void" align="center">
            <tbody>  
            <tr>
                <td id="s1" class="Square" onclick="nextMove(this);"></td>
                <td id="s2" class="Square" onclick="nextMove(this);"></td>
                <td id="s3" class="Square" onclick="nextMove(this);"></td>
            </tr>
            <tr>
                <td id="s4" class="Square" onclick="nextMove(this);"></td>
                <td id="s5" class="Square" onclick="nextMove(this);"></td>
                <td id="s6" class="Square" onclick="nextMove(this);"></td>
            </tr>
            <tr>
                <td id="s7" class="Square" onclick="nextMove(this);"></td>
                <td id="s8" class="Square" onclick="nextMove(this);"></td>
                <td id="s9" class="Square" onclick="nextMove(this);"></td>
            </tr>
            </tbody>
        </table>
        <a href="javascript:startGame();">Начать снова</a>
         </body>
</html>
