<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="ico" href="eles/system32/css/favicon.ico" />
<title>Установка Элес</title>
<style>
body {
margin:0;
/*background-image:url(eles/system32/css/img/body.jpg);*/
background-size:cover;
cursor:url(eles/system32/css/def.svg), default;
 background-position:center;
background-color:#180053;

}
.StandartBut {
    height: 23px;
    padding: 2px 8px;
    border: 1px solid #F3F3F3;
    -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
    box-shadow: 0 0 0 1px #707070;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: -moz-linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#F2F2F2), color-stop(0.5,#EBEBEB),color-stop(0.51,#DDDDDD),color-stop(1,#CFCFCF));
    background: linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);
    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
    transition:1s;
}
.StandartBut:hover {
 border: 1px solid #ECF7FD;
  transition:1s;
   padding: 2px 8px;
    -moz-box-shadow: 0 0 0 1px #3C7FB1;
    -webkit-box-shadow: 0 0 0 1px #3C7FB1;
    box-shadow: 0 0 0 1px #3C7FB1;
    background: -moz-linear-gradient(top, #EAF6FD 0%, #D9F0FC 50%, #BEE6FD 51%, #A7D9F5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#EAF6FD), color-stop(0.5,#D9F0FC),color-stop(0.51,#BEE6FD),color-stop(1,#A7D9F5));
    background: linear-gradient(top, #EAF6FD 0%, #D9F0FC 50%, #BEE6FD 51%, #A7D9F5 100%);
}
.StandartBut:active {
   padding: 2px 8px;
    border: 1px solid #73A7C4;
    border-bottom: 0;
     transition:1s;
    -moz-box-shadow: 0 0 0 1px #2C628B;
    -webkit-box-shadow: 0 0 0 1px #2C628B;
    box-shadow: 0 0 0 1px #2C628B;
    background: -moz-linear-gradient(top, #E5F4FC 0%, #C4E5F6 50%, #98D1EF 51%, #68B3DB 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#E5F4FC), color-stop(0.5,#C4E5F6),color-stop(0.51,#98D1EF),color-stop(1,#68B3DB));
}
.StandartText {
    width:250px;
    height:23px;
    margin:0;
      -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
     box-shadow: 0 0 0 1px #707070;
    outline:none;
    border-radius:3px;
      padding: 2px 8px;
    border: 1px solid #F3F3F3;
}

input {
  border-radius:3px;
}
.krest {
  color: transparent;
text-shadow: 0 0 0 white;
font-size:35px;
right:0;
text-align:center;
position:absolute;
    background: linear-gradient(hsla(0,0%,100%,.3),hsla(0,0%,100%,.3) 45%,rgba(0,0,0,.1) 50%,rgba(0,0,0,.1) 75%,hsla(0,0%,100%,.5));
    border: 0;
    border-radius: 0;
    border-right: 1px solid rgba(0,0,0,.6);
    box-shadow: inset 0 0 0 0.5px #eee;
    box-sizing: border-box;
    min-height: 20px;
    min-width: 26px;
    padding: 0;
    position: relative;
    background-color: #d04a37;
}
.krest:hover {
    background-image: linear-gradient(hsla(0,0%,100%,.3),hsla(0,0%,100%,.3) 45%,rgba(0,0,0,.1) 50%,rgba(0,0,0,.1) 75%,hsla(0,0%,100%,.5));
background-color:#f86a57;
}
.krest:active {
filter: contrast(1.3) brightness(.7);
}

#ustan {
position:absolute;
left:0;
top:0;
bottom:0;
right:0;
margin:auto;
background-color:#222222;
width:500px;
height:400px;
border-radius:3px;
}
#nagr1 {
background-color:green;
width:25px;
height:25px;
color:black;
position:fixed;
left:15%;
bottom:120px;
text-align:center;
}
#nagr2 {
background-color:darkgray;
width:25px;
height:25px;
color:black;
position:fixed;
left:40%;
bottom:120px;
text-align:center;
}
#nagr3 {
background-color:darkgray;
width:25px;
height:25px;
color:black;
position:fixed;
left:65%;
text-align:center;
bottom:120px;
}
#nagr4 {
background-color:darkgray;
width:25px;
height:25px;
color:black;
position:fixed;
left:90%;
bottom:120px;
text-align:center;
}
#pers3 {
float:right;
width:50px;
height:50px;
}
#pl1 {
width:20%;
height:25px;
position:fixed;
left:0;
bottom:120px;
background-color:darkgreen;
}
#pl2 {
width:20%;
height:25px;
position:fixed;
left:20%;
bottom:120px;
background-color:gray;
}
#pl3 {
width:20%;
height:25px;
position:fixed;
left:40%;
bottom:120px;
background-color:gray;
}
#pl4 {
width:20%;
height:25px;
position:fixed;
left:60%;
bottom:120px;
background-color:gray;
}
#pl5 {
width:20%;
height:25px;
position:fixed;
left:80%;
bottom:120px;
background-color:gray;
}
#pers2 {
width:900px;
height:500px;
background-color:white;
border-left:1px #000 solid;
border-right:1px #000 solid;
border-bottom:1px #000 solid;
display:none;
margin:auto;
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
}
.marquee {
      background: linear-gradient(90deg,rgba(0,0,0,.1),transparent 20%,transparent 80%,rgba(0,0,0,.1)),linear-gradient(180deg,hsla(0,0%,100%,.6) 25%,rgba(0,0,0,.05) 35%,rgba(0,0,0,.05) 90%,hsla(0,0%,100%,.2) 95%),#ddd;
    border: 1px solid #888;
    border-radius: 3px;
    box-shadow: inset 0 0 2px #fff, 0 0 2px #aaa;
    height: 15px;
    margin: 2px 0;
    overflow: hidden;
position:absolute;
left:0;
right:0;
bottom:100px;
margin:auto;
width:250px;
}
:root {
  --progress-color-normal: #0bd82c;
}
[role=progressbar].animate>div:before, [role=progressbar].marquee:before {
    animation: progressbar 1.5s linear infinite;
    background: linear-gradient(90deg,transparent,hsla(0,0%,100%,.5),transparent 40%);
    content: "";
    display: block;
    height: 100%;
}
[role=progressbar].marquee:before {
    background: linear-gradient(90deg,transparent,#0bd82c,transparent 35%);
    opacity: 8;
}
@keyframes progressbar {
  0% {
    transform: translateX(-40%);
  }
  60% {
    transform: translateX(100%);
  }
  100% {
    /* for faking delay */
    transform: translateX(100%);
  }
}

.pol {
width:100%;
height:50px;
background-color:#999999;
}
input {
cursor:url(eles/system32/css/def.svg), default;
}
#kp {
border:1px gray solid;
}
.StandartNoClick {
background: linear-gradient(180deg,#eee 45%,#ddd 0,#bbb);
    border: 1.5px solid #888;
    border-radius: 3px;
    box-shadow: inset 0 -1px 1px hsl(0deg 0% 100% / 80%), inset 0 1px 1px #fff;
    box-sizing: border-box;
    font: 9pt Segoe UI,sans-serif;
    height: 23px;
    padding: 0 12px;
    text-align: center;
    background: #f4f4f4;
    border-color: #aeb2b5;
    color: #838383;
        padding: 2px 8px;
}
</style>

</head>

<body id="body">

<div id="nepr" style="display:none; width:100%; height:100%; background:white;">

</div>

<div id="ustan">
<center>
<img src="eles/system32/css/img/logo3.svg" width="450px" height="250px">
<!--<h1 id="t2" style="color:white;">Выберите пункт</h1>-->
<input id="us" style="width:300px; height:50px; outline:none; border:1px #44444497 solid; font-size:20px; background-color:#44444499; color:white;" type="button" value="&#127379; Установить">
<input id="cl" style="display:none; width:300px; height:50px; outline:none; border:1px #44444497 solid;   background-color:#44444499; margin:10px 0 0 0; color:white;" type="button"  value="&#128260; Переустановить">
<h1 id="text" style="color:white; display:none;">Успешно!</h1>
<input id="zap" style="width:300px; height:50px; outline:none; border:1px #44444497 solid; display:none; background-color:#44444499; margin:10px 0 0 0; color:white;" type="button" onclick="document.location.href='eles/glav.html'" value="Запустить переустановленную">
</center>
</div>
<div id="pers2">
<div class="pol">
<img src="eles/system32/css/img/ust.svg" width="45px" height="45px" style="margin:2px 0 2px 2px; float:left;">
<h3 style="margin:14px; padding:0; float:left; color:white;">Установка Элес</h3>
<div id="pers3" class="krest" data-title="Закрыть">
&#10060;
</div>
</div>
<div id="sogl" style="display:none;">
<center>
<h1 style="color:black;">Лицензионное соглашение</h1>
</center>
<h4 style="color:black;">1) Наша система является оригинальной. Вы можете делать свои сборки, но вы не можете выдавать свою версию за оригинал! Мы можем подать на вас в суд.<br>2) Недопускается использовать нашу систему детям до 6 лет. Это может повлечь за собой порчу зрения, а также психические заболевания.<br>3) Вы не имеете права продавать оригинальный образ нашей операционной системы. Мы можем подать на вас в суд.<br>4) Вы не можете разглашать ключ продукта и выставлять его в интернет! Это является пиратством! Вы можете быть привлечены к уголовной ответственности!<br>5) За разглашение ложной информации о компании Электрод и её продуктов вы также можете быть привлечены к уголовной ответственности.<br>6) За оскорбления, написанные в технической поддержке Элес вы можете заплатить штраф до 2000р.<br>7) За взлом любого продукта компании Электрод вы также можете быть привлечены к уголовной ответственности!<br></h4>
<center>
<h3 style="color:black;">Мы надеемся на ваше понимание! Спасибо что прочитали лицензионное соглашение. Приятного использования продукта.</h3>


<input id="i" class="StandartBut"  type="button" value="Я принимаю">

</center>
</div>
<div id="pz4" style="display:none;">
<center>
<h1 style="color:black;">Выберите установку</h1>

  <input class="StandartBut" type="button" id="akt3" value="Полная(все данные удалятся)">
  <input class="StandartBut" type="button" id="akt4" value="Поверх(данные останутся)">
</center>

</div>

<div id="pz2" style="display:none;">
<center>
<h1 style="color:black;">Ключ продукта</h1>

<input name="mytext" type="text" class="StandartText" id="kp" placeholder="Ключ продукта">

<input class="StandartBut" type="button" id="akt" value="Активировать">
<h3>Тире нужно ставить самостоятельно!</h3>
<h1 style="color:black; text-decoration:underline;"><a style="color:black; text-decoration:underline;" href="https://os-eles.rf.gd/act.html">Получить ключ продукта</a></h1>
</center>
</div>
<div id="pz3" style="display:none;">
<center>
<h1 style="color:black;">Имя пользователя</h1>

<input type="text" class="StandartText"  id="kp2" placeholder="Имя пользователя">

<input class="StandartBut" type="button" id="akt2" value="Далее">
</center>
</div>
<div id="pz5" style="display:none;">
<center>
<h1 style="color:black;">Пароль</h1>

<input class="StandartText" type="password"  id="pas" placeholder="Пароль">

<input class="StandartBut" type="button" id="akt9" value="Далее">
</center>
</div>
<div id="pz" style="display:none;">
<center>
<h1 id="on2" style="color:black;">Всё готово!</h1>


<input class="StandartBut" type="button" id="on" value="Запустить">
</center>
</div></div>
<center>
<!--<div class="windows8" id="windows8" style="display:none">
	<div class="wBall" id="wBall_1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_5">
		<div class="wInnerBall"></div>
	</div>
</div>-->
<div role="progressbar" class="marquee" id="windows8" style="display:none;">
</div>
<img id="img111" src="eles/system32/css/img/logo2.svg" width="300px" height="120px" style="position:absolute; margin:auto; left:0; right:0; top:10%; display:none;">
<h1 id="h11" style="display:none; color:white; position:absolute; left:0; right:0; top:35%; margin:auto;">Программа установки подготавливает компьютер к первому использованию</h1>
<p style="color:white; position:absolute; bottom:5px; margin:auto; left:0; right:0;">&#169; ЭЛЕКТРОД Corporation 2022</p>
</center>




<!--<div id="pl1"></div>
<div id="pl2"></div>
<div id="pl3"></div>
<div id="pl4"></div>
<div id="pl5"></div>

<div id="nagr1"></div>
<div id="nagr2"></div>
<div id="nagr3"></div>
<div id="nagr4"></div>-->
</div>
</body>

<script>
 document.getElementById('cl').addEventListener('click', function() {
 document.getElementById('us').style.display = "none";

 document.getElementById('cl').style.display = "none";
  document.getElementById('zap').style.display = "block";
    document.getElementById('text').style.display = "block";

localStorage.removeItem('bo');
localStorage.removeItem('bo2');
localStorage.removeItem('gad');
localStorage.removeItem('passw');
localStorage.removeItem('us');
localStorage.setItem('install', 0);
localStorage.removeItem('col');
localStorage.removeItem('tem');
localStorage.removeItem('user');

localStorage.removeItem('volume');
 });
 
  document.getElementById('us').addEventListener('click', function() {
 document.getElementById('ustan').style.display = "none";
//          document.getElementById('nagr2').style.backgroundColor = "green";
//     document.getElementById('pl2').style.backgroundColor = "darkgreen";
  document.getElementById('pers2').style.display = "block";
    document.getElementById('pers2').style.left = "0";
         localStorage.setItem('WhiteUser', 1);
      document.getElementById('pers2').style.top = "0";
  document.getElementById('sogl').style.display = "block";
 });

   document.getElementById('akt3').addEventListener('click', function() {
 document.getElementById('pz4').style.display = "none";
  document.getElementById('pz').style.display = "none";
      localStorage.setItem('podder', 0);
   document.getElementById('pz3').style.display = "block";


   localStorage.removeItem('bo');
localStorage.removeItem('bo2');
localStorage.removeItem('gad');
localStorage.setItem('install', 0);
localStorage.removeItem('passw');
localStorage.removeItem('us');
localStorage.removeItem('col');
localStorage.removeItem('tem');
localStorage.removeItem('user');

localStorage.removeItem('volume');
//          document.getElementById('nagr2').style.backgroundColor = "green";
//     document.getElementById('pl2').style.backgroundColor = "darkgreen";

 });
    document.getElementById('akt4').addEventListener('click', function() {
        localStorage.setItem('podder', 0);
localStorage.setItem('install', 1);
    window.location = 'eles/glav.html';

 });
   document.getElementById('i').addEventListener('click', function() {
   
//     document.getElementById('pl3').style.backgroundColor = "darkgreen";
 document.getElementById('sogl').style.display = "none";
  document.getElementById('pz4').style.display = "block";
 });



     document.getElementById('on').addEventListener('click', function() {
       document.getElementById('h11').style.display = "block";
              document.getElementById('windows8').style.display = "block";
               document.getElementById('img111').style.display = "block";
       document.getElementById('on').style.display = "none";

        document.getElementById('body').style.backgroundImage = "url(eles/system32/css/img/body3.jpg)";
        document.getElementById('body').style.backgroundSize = "cover";
        document.getElementById('body').style.backgroundPosition = "center"
              document.getElementById('pers2').style.display = "none";

   localStorage.setItem('install', 1);
       document.getElementById('on2').style.display = "none";
//                 document.getElementById('nagr4').style.backgroundColor = "green";
// 
//     document.getElementById('pl5').style.backgroundColor = "darkgreen";

     window.setTimeout(function() {
window.location='eles/glav.html'

},10000);
});

//  mouseX = 0;
//       mouseY = 0;
//       shiftX = 0;
//       shiftY = 0;
//       document.addEventListener('mousemove', function(e) {
//         //console.log(e);
//         mouseX = e.clientX;
//         mouseY = e.clientY;
//       });
//
//       blockHold = false;
//
//       document.addEventListener('DOMContentLoaded', function() {
//         document.getElementById('pers2').addEventListener('mousedown', function(e) {
//           blockHold = true;
//           x = parseInt(document.getElementById('pers2').style.left);
//           y = parseInt(document.getElementById('pers2').style.top);
//           shiftX = e.clientX - x;
//           shiftY = e.clientY - y;
//         });
//         anim();
//       });
//
//       document.addEventListener('mouseup', function() { blockHold = false });
//
//
//       function anim() {
//
//         if(blockHold) {
//           document.getElementById('pers2').style.left = (mouseX-shiftX) + 'px';
//           document.getElementById('pers2').style.top = (mouseY-shiftY) + 'px';
//         }
//
//         window.setTimeout(function() { anim() }, 40);
//       }
   document.getElementById('akt2').addEventListener('click', function() {

   localStorage.setItem('user', document.getElementById('kp2').value);
 document.getElementById('pz3').style.display = "none";
  document.getElementById('pz5').style.display = "block";
//       document.getElementById('nagr3').style.backgroundColor = "green";
//     document.getElementById('pl4').style.backgroundColor = "darkgreen";
  });
     document.getElementById('akt9').addEventListener('click', function() {
     localStorage.setItem('passw', document.getElementById('pas').value);
 document.getElementById('pz5').style.display = "none";
  document.getElementById('pz').style.display = "block";
//       document.getElementById('nagr3').style.backgroundColor = "green";
//     document.getElementById('pl4').style.backgroundColor = "darkgreen";
  });
   document.getElementById('pers3').addEventListener('click', function() {
window.close();
//       document.getElementById('nagr3').style.backgroundColor = "green";
//     document.getElementById('pl4').style.backgroundColor = "darkgreen";
  });

  document.addEventListener("keydown", function() {
if(document.getElementById("pz5").style.display == "block") {

  var e5 = e5 || window.event;
  if(e5.which == 13) {

             localStorage.setItem('passw', document.getElementById('pas').value);
 document.getElementById('pz5').style.display = "none";
  document.getElementById('pz').style.display = "block";
    }
  }
if(document.getElementById("pz3").style.display == "block") {

  var e6 = e6 || window.event;
  if(e6.which == 13) {

   localStorage.setItem('user', document.getElementById('kp2').value);
 document.getElementById('pz3').style.display = "none";
  document.getElementById('pz5').style.display = "block";
    }
  }
if(document.getElementById("pz").style.display == "block") {

  var e6 = e6 || window.event;
  if(e6.which == 13) {
       document.getElementById('h11').style.display = "block";
              document.getElementById('windows8').style.display = "block";
               document.getElementById('img111').style.display = "block";
       document.getElementById('on').style.display = "none";

        document.getElementById('body').style.backgroundImage = "url(eles/system32/css/img/body3.jpg)";
        document.getElementById('body').style.backgroundSize = "cover";
        document.getElementById('body').style.backgroundPosition = "center"
              document.getElementById('pers2').style.display = "none";

   localStorage.setItem('install', 1);
       document.getElementById('on2').style.display = "none";
//                 document.getElementById('nagr4').style.backgroundColor = "green";
//
//     document.getElementById('pl5').style.backgroundColor = "darkgreen";

     window.setTimeout(function() {
window.location = 'eles/glav.html'

},10000);
    }
  }
});


</script>


</html>
