<html>

<head>

<meta charset="utf-8">

 <link rel = "stylesheet" href="system32/css/main.css">

</head>

<body id="body">

<menu class="menu" >
<li class="menu-item">
<button type="button" class="menu-btn">
<i class="fa fa-folder-open"></i>
<span class="menu-text">Открыть</span>
</button>
</li>
<li class="menu-item disabled">
<button type="button" class="menu-btn">
<span class="menu-text">Открыть в новой вкладке</span>
</button>
</li>
<li class="menu-separator"></li>
<li class="menu-item">
<button type="button" class="menu-btn">
<i class="fa fa-reply"></i>
<span class="menu-text">Обновить</span>
</button>
</li>
...
<li class="menu-separator"></li>
<li class="menu-item">
<button type="button" class="menu-btn">
<i class="fa fa-download"></i>
<span class="menu-text">Сохранить</span>
</button>
</li>
<li class="menu-item">
<button type="button" class="menu-btn">
<i class="fa fa-edit"></i>
<span class="menu-text">Гаджеты</span>
</button>
</li>
<li  class="menu-item">
<button id="big" type="button" class="menu-btn">
<i  class="fa fa-trash"></i>
<span  class="menu-text">Свойства</span>
</button>
</li>
</menu>

<div id="page">
<div id="pk" class="pk">

</div>
<div class="pz">

<div data-title="Начните работу с нажатия этой кнопки" class="p" id="p"><h2>Пуск</h2></div>
<div id="mp">

<ul id="ul">
<div id="user" class="user">
<h1 style="color:black; position:fixed; color:white; left:0; bottom:490px;"><div class="logo"></div>USER</h1>
</div>
<li id="vsp">Все программы</li>

</ul>
<div id="vspr">

<div id="pkd2" class="pkd2">
<h2 style="color:white;">Str</h2><div class="logo"></div>
</div>
<div id="pkd3"  class="pkd3">
<h2 style="color:white;">Paint</h2><div class="logo2"></div>
</div>
<div id="pkd4"  class="pkd4">
<h2 style="color:white;">Панель управления</h2><div class="logo3"></div>
</div>
<div id="pkd5"  class="pkd5">
<h2 style="color:white;">Калькулятор</h2><div class="logo4"></div>
</div>
<div id="pkd6" class="pkd6">
<h2 style="color:white;">Браузер</h2><div class="logo5"></div>
</div>
<div id="pkd7" class="pkd7">
<h2 style="color:white;">Блокнот</h2><div class="logo5"></div>
</div>
</div>
<div id="v" class="v">Выключение</div>
<div id="v2" class="v2">Выход из системы</div>
<div id="v3" class="v3">Перезагрузка</div>
</div>
<div id="pk2" data-title="Str" class="pk2">

</div>
<div id="pk3" data-title="Paint" class="pk3">

</div>
<div id="pk4" data-title="Панель управления" class="pk4">

</div>
<div id="pk5" data-title="Калькулятор" class="pk5">

</div>

<div id="pk7" class="pk7">

</div>
<div class="strel" id="strel">


</div>
<script type="text/javascript">  
setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(), 
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,   
 document.getElementById('time').innerHTML = h + ':' + m;  
}, 1000);
</script>

<span id="vr" style="color:white; float:right; font-size:45px; background:olive; ">
<span id="time">Загрузка...</span>
</span>

<div id="clock">
<script type="text/javascript">  
setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span style="color:white; float:right; font-size:75px; background:olive; ">
<span id="me">00:00:00</span>
</span>

<h3 id="pyvr">Изменить дату и время</h3>

</div>
</div>
</div>
<div id="vets" style="display:none;">
<center>
<h1 id="h1" style="color:white; position:fixed; left:45%; top:50%;">Приветствие</h1>
<div class="container" id="anim" style="display:none;" >
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>
  <div class="circle circle-3"></div>
  <div class="circle circle-4"></div>
  <div class="circle circle-5"></div>
</div></div>
</center>
<div id="sp">
<center>
<h1 style="color:white;">User</h1>
<input type="password" placeholder="Пароль">

<input type="button" value="Войти" id="vo"  onclick="document.getElementById('audio').currentTime=5;document.getElementById('audio').play();">

</center>
</div>

<audio autoplay>
<source src="system32/music/zap.mp3" type="audio/mpeg">
</audio>
<audio id="audio">
<source src="system32/music/vx.mp3" type="audio/mpeg">
</audio>
</body>
<div id="vets2" style="display:none">

<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение работы...</h1>
</div>
<div id="vets3" style="display:none">

<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение сеанса...</h1>
</div>
<div id="vets4">

<h1>Запуск Элес</h1>
</div>
<div class="mprs" id="mprs" style="display:none">

</div>
<div style="display:none;" class="py" id="py">
<div class="pol">

    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
<div id="kat1" class="kat1">
<h3>Оформление и темы</h3>
</div>
<div class="kat2">
<h3>Устройства,звук и интернет</h3>
</div>
<div class="kat3">
<h3>Программы</h3>
</div>
<div id="kat4" class="kat4">
<h3>Часы и регион</h3>
</div>
<div id="kat5" class="kat5">
<h3>Пользователи</h3>
</div>

</body>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("kat1").addEventListener("click", function() {
				win = window.open("osv.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("kat4").addEventListener("click", function() {
				win = window.open("pyvr.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("kat5").addEventListener("click", function() {
				win = window.open("pyuse.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
</div>
<script>
var f;
f = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('mp').style.display = "none";


document.getElementById('p').addEventListener('click', function() {
f++;
if(f > 2) {
f = 1;
}
if(f == 1) {
document.getElementById('mp').style.display = "block";

}
else if (f == 2) {
document.getElementById('mp').style.display = "none";
}
});});
</script>
<script>
var l;
l = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('clock').style.display = "none";


document.getElementById('vr').addEventListener('click', function() {
l++;
if(l > 2) {
l = 1;
}
if(l == 1) {
document.getElementById('clock').style.display = "block";
}
else if (l == 2) {
document.getElementById('clock').style.display = "none";
}
});});
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {

document.getElementById('v').addEventListener('click', function() {
document.getElementById('page').style.display = "none";
document.getElementById('vets2').style.display = "block";
setTimeout(function(){ 

window.close();

},5000);
});});
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {

document.getElementById('v2').addEventListener('click', function() {
document.getElementById('vets3').style.display = "block";
setTimeout(function(){ document.getElementById('sp').style.display = "block";},5000);
setTimeout(function(){ 

document.getElementById("vets3").style.display = "none";

},5000);
document.getElementById('page').style.display = "none";
document.getElementById('mp').style.display = "none";
});
document.getElementById('vo').addEventListener('click', function() {
document.getElementById('vets').style.display = "block";
setTimeout(function(){ document.getElementById("page").style.display = "block";},5000);
setTimeout(function(){ 

document.getElementById("vets").style.display = "none";

},5000);
document.getElementById('sp').style.display = "none";
});


});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pk").addEventListener("click", function() {
				win = window.open("system32/pr/h.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pk2").addEventListener("click", function() {
				win = window.open("system32/pr/h.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pk3").addEventListener("click", function() {
				win = window.open("system32/pr/paint.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
<script>
var menu = document.querySelector('.menu');
function showMenu(x, y){
menu.style.left = x + 'px';
menu.style.top = y + 'px';
menu.classList.add('show-menu');
}
function hideMenu(){
menu.classList.remove('show-menu');
}
function onContextMenu(e){
e.preventDefault();
showMenu(e.pageX, e.pageY);
document.addEventListener('mousedown', onMouseDown, false);
}
function onMouseDown(e){
hideMenu();
document.removeEventListener('mousedown', onMouseDown);
}
document.addEventListener('contextmenu', onContextMenu, false);
</script>
<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big').addEventListener('click', function() {
win = window.open("system32/pr/osv.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
});



});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pk4").addEventListener("click", function() {
				win = window.open("system32/pr/py.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pk5").addEventListener("click", function() {
				win = window.open("system32/pr/calc.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>

<script>

var f;
f = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('vspr').style.display = "none";


document.getElementById('vsp').addEventListener('click', function() {
f++;
if(f > 2) {
f = 1;
}
if(f == 1) {
document.getElementById('vspr').style.display = "none";
}
else if (f == 2) {
document.getElementById('vspr').style.display = "block";

}
});});
</script>










<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pkd2").addEventListener("click", function() {
				win = window.open("system32/pr/h.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pkd3").addEventListener("click", function() {
				win = window.open("system32/pr/paint.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pkd4").addEventListener("click", function() {
			win = window.open("system32/pr/py.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pkd5").addEventListener("click", function() {
				win = window.open("system32/pr/calc.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>

<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pk7").addEventListener("click", function() {
				win = window.open("system32/pr/block.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pkd7").addEventListener("click", function() {
				win = window.open("system32/pr/block.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("pyvr").addEventListener("click", function() {
win = window.open("system32/pr/pyvr.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
			});
		});
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {

document.getElementById('page').style.display = "none";
document.getElementById('vets4').style.display = "block";
setTimeout(function(){ document.getElementById('vets').style.display = "block";},2000);
setTimeout(function(){ 
document.getElementById("vets4").style.display = "none";
document.getElementById("vets").style.display = "block";

},2000);
setTimeout(function(){ 

document.getElementById("vets").style.display = "none";


document.getElementById('page').style.display = "block";
},4000);
});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("user").addEventListener("click", function() {
				
				document.getElementById('pyuse').style.display = "block";
			});
		});
</script>

</html>





