.tabs { width: 100%; padding: 0px; margin: 0 auto; }
.tabs>input { display: none; }
.tabs>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabs>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabs>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}
#tab_1:checked ~ #txt_1,
#tab_2:checked ~ #txt_2,
#tab_3:checked ~ #txt_3,
#tab_4:checked ~ #txt_4 { display: block; }
.pol {
width:100%;
height:50px;
background-color:white;
}
#vrem {
width:700px;
height:500px;
background-color:lightblue;
display:none;
position:fixed;
}


#pers {
position:fixed;
width:700px;
height:100px;
background-color:red;

}
#pers2 {
width:700px;
height:500px;
background-color:lightblue;
display:none;
position:fixed;
left:0;
top:0;
}
#pers3 {
float:right;
width:50px;
height:50px;
}
.logos {
 width:50px;
 height:50px;
 background-image:url(../userpic/index.png);
 background-size:cover;
 background-position:center;
bottom:80%;
 left:450px;
 position:fixed;
 
}
.logo {
     width:50px;
 height:50px;
 background-image:url(img/i5.png);
 background-size:cover;
 background-position:center;
 top:5px;
 left:155px;
 position:fixed;
}
.logo2 {
     width:50px;
 height:50px;
 background-image:url(img/i2.jpg);
 background-size:cover;
 background-position:center;
 top:60px;
 left:155px;
 position:fixed;
}
.logo3 {
     width:50px;
 height:50px;
 background-image:url(img/pass.jpg);
 background-size:cover;
 background-position:center;
 top:115px;
 left:155px;
 position:fixed;
}
.logo4 {
     width:50px;
 height:50px;
 background-image:url(img/i4.jpg);
 background-size:cover;
 background-position:center;
 top:170px;
 left:155px;
 position:fixed;
}
.logo5 {
     width:50px;
 height:50px;
 background-image:url(../userpic/index.png);
 background-size:cover;
 background-position:center;
 top:225px;
 left:155px;
 position:fixed;
}
.logo6 {
     width:50px;
 height:50px;
 background-image:url(img/i7.png);
 background-size:cover;
 background-position:center;
 top:280px;
 left:155px;
 position:fixed;
}
.logo7 {
     width:50px;
 height:50px;
 background-image:url(img/logo.jpg);
 background-size:cover;
 background-position:center;
 top:335px;
 left:155px;
 position:fixed;
}
.logo8 {
     width:50px;
 height:50px;
 background-image:url(img/i6.jpg);
 background-size:cover;
 background-position:center;
 top:390px;
 left:155px;
 position:fixed;
}
.logo9 {
     width:50px;
 height:50px;
 background-image:url(img/i9.png);
 background-size:cover;
 background-position:center;
 top:445px;
 left:155px;
 position:fixed;
}
.logo10 {
     width:50px;
 height:50px;
 background-image:url(img/i8.jpg);
 background-size:cover;
 background-position:center;
 top:5px;
 left:360px;
 position:fixed;
}
.user1 {
 width:500px;
 height:400px;
 background-color:blue;
 color:white;
 position:fixed;
 top:0;
 right:0;
}
.user2 {
 width:500px;
 height:400px;
 background-color:blue;
 color:white;
 position:fixed;
 bottom:0;
 right:0;
}
.user {
 width:500px;
 height:50px;
 position:fixed;
 bottom:80%;
 left:0;
 background-color:blue;
}

#vets {
width:100%;
height:100%;
background-image:url(img/body3.jpg);
background-size:cover;
}
#vets2 {
width:100%;
height:100%;
background-image:url(img/body3.jpg);
background-size:cover;
}
#vets3 {
width:100%;
height:100%;
background-image:url(img/body3.jpg);
background-size:cover;
}
body {
margin:0;
background-image:url(img/body.jpg);
 cursor:url(def.svg), default;   




background-size:cover;
-ms-user-select: none;

            /**
             * Для мозилы
             */
            -moz-user-select: none;

            /**
             * Для конкверора
             */
            -khtml-user-select: none;

            /**
             * Для Сафари и Хрома
             */
            -webkit-user-select: none;
}
#vspr {
width:100%;
height:100%;
position:fixed;
bottom:50px;
background-color:lightblue;
overflow:hidden;
}
#vets4 {
width:100%;
height:100%;
position:fixed;
background-color:black;
}
#vets4 h1 {
color:white;
position:fixed;
top:200px;
left:40%;
}

#vets4 p {
color:white;
position:fixed;
bottom:5px;
text-align:center;
left:40%;
}
#sp {
width:100%;
height:100%;
background-image:url(img/body2.jpg);
background-size:cover;
margin:0;
padding:0;
}
#ul {
 list-style:none;
}
#vsp {
  color:black;
  background-color:blue;
width:200px;
height:50px;
position:fixed;
left:0;
bottom:50px;
text-align:center;
}
#vsp:hover {
  color:white;
  background-color:darkblue;
width:200px;
height:50px;
position:fixed;
left:0;
bottom:50px;
text-align:center;
}
.pk {
width:50px;
height:50px;
background-color:white;
background-image:url(img/i5.png);
background-size:cover;
margin:10px;
}
.pk10 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/i8.jpg);
background-size:cover;
background-repeat:no-repeat;
background-position:center;
margin:45px 0 0 10px;
}
.pk2 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/i5.png);
background-size:cover;
position:fixed;
left:150px;
}
.pk3 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/i2.jpg);
background-size:cover;
position:fixed;
left:200px;
}

.pk5 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/i4.jpg);
background-size:cover;
position:fixed;
left:250px;
}
.pk6 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/i5.png);
background-size:cover;
position:fixed;
left:300px;
}
.pk7 {
width:50px;
height:50px;
background-color:white;
background-image:url(img/i7.png);
background-size:cover;
position:fixed;
left:300px;
}
.pk8 {
  width:50px;
height:50px;
background-color:white;
background-image:url(img/i6.jpg);
background-size:cover;
position:fixed;
left:350px;  
}
.pk9 {
  width:50px;
height:50px;
background-color:white;
background-image:url(img/pass.jpg);
background-size:cover;
position:fixed;
left:400px;  
}
.pz {
width:100%;
height:50px;
bottom:0;
position:fixed;
background-color:blue;
background-size:contain;
}
.p {
background-color:green;
width:150px;
height:50px;
float:left;
}
.p:hover {
background-color:lightgreen;
width:150px;
height:50px;
float:left;
}
.p h2 {
color:white;
text-align:center;
}
#page {
width:100%;
height:100%;
position:fixed;
}
#mp {
background-color:lightblue;
background-size:cover;
width:500px;
height:80%;
bottom:50px;
position:fixed;
display:none;
}
.v {
background-color:darkred;
color:white;
width:150px;
height:50px;
position:fixed;
bottom:50px;
left:350px;
text-align:center;
}
.v:hover {
background-color:red;
color:white;
width:150px;
height:50px;
position:fixed;
 cursor:url(nav.svg), pointer;   
bottom:50px;
left:350px;
text-align:center;
}
/*
.v2 {
background-color:orange;
color:white;
width:100px;
height:50px;
position:fixed;
bottom:50px;
left:300px;
text-align:center;
}
.v2:hover {
background-color:gold;
color:white;
width:100px;
height:50px;
position:fixed;
 cursor:url(nav.svg), pointer;   
bottom:50px;
left:300px;
text-align:center;
}
*/
.v3 {
background-color:darkgreen;
color:white;
width:150px;
height:50px;
position:fixed;
bottom:50px;
left:200px;
text-align:center;
}
.v3:hover {
background-color:green;
color:white;
width:150px;
height:50px;
position:fixed;
bottom:50px;
left:200px;
text-align:center;
}
#clock {
width:22%;
height:50%;
background-color:blue;
background-size:cover;
display:none;
position:fixed;
bottom:50px;
right:0;
}
#clock h3 {
color:violet;
text-decoration:underline;
text-align:center;
}
#clock h3:active {
color:darkblue;
text-decoration:underline;
text-align:center;

}
#sp {
width:100%;
height:100%;
display:none;
}
#clock3 {

}
.container {
left: 0;
margin: auto;
position: absolute;
top: 20%;
width: 100%;
text-align: center;
}

.pk4:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
.pk3:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
.pk2:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
#gr:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}
.pk5:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
.pk10:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 2%; top: 95px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
.pk:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 2%; top: 10px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
.p:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 5%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
.pk7:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
.pk8:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
.pk9:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
#uved:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}
#vr:hover::after { 
   content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    right: 3%; top: 20%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
    color:black;
}










.pkd2 {
width:200px;
height:50px;
background-color:darkred;
 cursor:url(pointer.svg), default;   
background-size:cover;
position:fixed;
left:5px;
top:5px;
}
.pkd3 {
width:200px;
height:50px;
background-color:blue;

backgro cursor:url(def.svg), default;  
position:fixed;
left:5px;
top:60px;
}
.pkd4 {
width:200px;
height:50px;
background-color:green;
 cursor:url(def.svg), default;   
background-size:cover;
position:fixed;
left:5px;

top:115px;
}
.pkd5 {
width:200px;
height:50px;
background-color:darkred;
 cursor:url(def.svg), default;   
background-size:cover;
position:fixed;
left:5px;

top:170px;
}
.pkd6 {
width:200px;
height:50px;
background-color:red;
 cursor:url(def.svg), default;   
background-size:cover;
position:fixed;
left:5px;
top:225px;
}
.pkd7 {
width:200px;
height:50px;
background-color:darkgreen;
 cursor:url(def.svg), default;   
background-size:cover;
position:fixed;
left:5px;
top:280px;
}
.pkd8 {
width:200px;
height:50px;
background-color:red;
 cursor:url(def.svg), default;   
background-size:cover;
position:fixed;
left:5px;
top:335px;
}
.pkd9 {
width:200px;
height:50px;
background-color:darkgreen;
 cursor:url(def.svg), default;   
background-size:cover;
position:fixed;
left:5px;
top:390px;
}
.pkd10 {
width:200px;
height:50px;
background-color:red;
 cursor:url(def.svg), default;   
background-size:cover;
position:fixed;
left:5px;
top:445px;
}
.pkd11 {
width:200px;
height:50px;
background-color:red;
 cursor:url(def.svg), default;   
background-size:cover;
position:fixed;
left:210px;
top:5px;
}
#vr {
background-image:url(img/st.png);
background-size:cover;
}


.py {
background-color:lightblue;
margin:0;
width:300px;
height:300px;
            /**
             * Для эксплорера
             */
            -ms-user-select: none;

            /**
             * Для мозилы
             */
            -moz-user-select: none;

            /**
             * Для конкверора
             */
            -khtml-user-select: none;

            /**
             * Для Сафари и Хрома
             */
            -webkit-user-select: none;
}
.py h3 {
color:white;
}
.kat1 {
width:70%;
margin:10 auto;
height:20%;
background-color:darkred;
}
.kat1:hover {
width:70%;
height:20%;
margin:10 auto;
background-color:red;
}
.kat2 {
width:70%;
margin:10 auto;
height:20%;
background-color:darkred;
}
.kat2:hover {
width:70%;
margin:10 auto;
height:20%;
background-color:red;
}
.kat3 {
width:70%;
margin:10 auto;
height:20%;
background-color:darkred;
}
.kat3:hover {
width:70%;
height:20%;
margin:10 auto;
background-color:red;
}
.kat4 {
width:70%;
height:20%;
margin:10 auto;
background-color:darkred;
}
.kat4:hover {
width:70%;
margin:10 auto;
height:20%;
background-color:red;
}
.kat5 {
width:70%;
height:20%;
margin:10 auto;
background-color:darkred;
}
.kat5:hover {
width:70%;
margin:10 auto;
height:20%;
background-color:red;
}
.pol {
width:100%;
height:50px;
background-color:white;
}
#naz {
float:left;
width:150px;
height:50px;
}
#poisk {
float:right;
width:150px;
height:50px;
outline:none;
}

.container {
left: 0;
margin: auto;
position: absolute;
top: 20%;
width: 100%;
text-align: center;
}






.menu {
position: fixed;
width: 200px;
padding: 2px;
margin: 0;
border: 1px solid #bbb;
background: #eee;
background: -webkit-linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
background: linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
z-index: 100;
border-radius: 3px;
box-shadow: 1px 1px 4px rgba(0,0,0,.2);
opacity: 0;
-webkit-transform: translate(0, 15px) scale(.95);
transform: translate(0, 15px) scale(.95);
transition: transform 0.1s ease-out, opacity 0.1s ease-out;
pointer-events: none;
}
.menu-item {
display: block;
position: relative;
margin: 0;
padding: 0;
white-space: nowrap;
}
.menu-btn {
background: none;
line-height: normal;
overflow: visible;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
display: block;
width: 100%;
color: #444;
font-family: 'Roboto', sans-serif;
font-size: 13px;
text-align: left;
cursor: pointer;
border: 1px solid transparent;
white-space: nowrap;
padding: 6px 8px;
border-radius: 3px;
}



.menu-btn .fa {
position: absolute;
left: 8px;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
}
.menu-item:hover > .menu-btn {
color: #fff;
outline: none;
background-color: #2E3940;
background: -webkit-linear-gradient(to bottom, #5D6D79, #2E3940);
background: linear-gradient(to bottom, #5D6D79, #2E3940);
border: 1px solid #2E3940;
}
.menu-item.disabled {
opacity: .5;

}
.menu-item.disabled .menu-btn {
cursor: default;
}
.menu-separator {
display:block;
margin: 7px 5px;
height:1px;
border-bottom: 1px solid #fff;
background-color: #aaa;
}
.menu-item.submenu::after {
content: "";
position: absolute;
right: 6px;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
border: 5px solid transparent;
border-left-color: #808080;
}
.menu-item.submenu:hover::after {
border-left-color: #fff;
}
.menu .menu {
top: 4px;
left: 99%;
}
.show-menu,
.menu-item:hover > .menu {
opacity: 1;
-webkit-transform: translate(0, 0) scale(1);
transform: translate(0, 0) scale(1);
pointer-events: auto;
}
.menu-item:hover > .menu {
-webkit-transition-delay: 100ms;
transition-delay: 300ms;
}

