#task {
width:100%;
height:100%;
background-color:white;
display:none;
position:fixed;
bottom:50px;
left:0;
}
#task2 {
float:right;
width:50px;
height:50px;
position:fixed;
right:0;
top:0;
}
.userpic {
 position:fixed;
 left:30%;
 top:45%;
 border: 4px outset lightblue;
 width:100px;
 height:100px;
 background-image:url(../userpic/index.png);
 background-size:contain;

 background-position:center;
}
.tabsi { width: 100%; padding: 0px; margin: 0 auto; }
.tabsi>input { display: none; }
.tabsi>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabsi>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabsi>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}

#ta1:checked ~ #t1,
#ta2:checked ~ #t2,
#ta3:checked ~ #t3,
#ta4:checked ~ #t4 { display: block; }
.pol3 {
width:100%;
height:50px;
background-color:white;
}
#pyuse {
width:700px;
height:500px;
background-color:lightblue;
display:none;
position:fixed;
left:0;
top:0;
}
#pyuse2 {
float:right;
width:50px;
height:50px;
}
#block {
display:none;
width:500px;
height:400px;
background-color:white;
left:0;
top:0;
position:fixed;
}
#block2 {
float:right;
width:50px;
height:50px;
}
#block textarea {
width:100%;
height:100%;
outline:none;
}
#pass {
width:50px;
height:50px;
background-image:url(img/pass.jpg);
float:right;
display:none;
}
#pass2 {
position:fixed;
width:100%;
height:100%;
background-color:white;
display:none;
background-size:contain;
}
#pass3 {
float:right;
width:50px;
height:50px;
position:fixed;
right:0;
top:10px;
}
#pass4 {
float:right;
width:50px;
height:50px;
background-color:red;
position:fixed;
right:0;
top:70px;
}
#div1 {
width:30%;
height:100%;
position:fixed;
display:block;
}
#div2 {
width:30%;
height:100%;
position:fixed;
display:none;
}
#div3 {
width:30%;
height:100%;
position:fixed;
display:none;
}
.d {
 outline:none;
width:100px;
height:50px;
 background-color:lightblue;
}
.button {
  width: 15px;
  height: 15px;
  display: inline-block;
  padding: 1px;
  cursor: pointer;
  border: solid 1px #fff;
}
 
.button:hover {
  border: solid 1px #f00;
}
 
.button:active {
  border: solid 1px #ff0;
}
 
#palette, #canvas {
  display: inline-block;
  border: solid 1px #aaa;
  cursor: default;
  position:fixed;
left:0;
top:0;
}
 
#palette {
  width: 95px;

}
 
#clear {
  background: #eee;
  color: #777;
  padding: 10px;
  width: 200px;
  text-align: center;
position:fixed;
top:0;
right:0;
  cursor: pointer;
}
 
.container {
    position:fixed;
    left:0;
bottom:50px;
   white-space: normal;
   width: 100%;
   height:100%;
   
   
}
.b {
 width:50px;
 height:50px;
 background-color:gray;
 outline:none;
}
.rasd {
 font-size:60px;
 position:fixed;
 width:50px;
 height:50px;
 color:darkblue;
 bottom:1px;
 left:400px;
}
#otkrb {
width:50px;
height:50px;
background-color:#e0e0e096;
color:white;
display:none;
position:fixed;
left:350px;
}
#otkrp {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
position:FIXED;
left:200px;
}
#otkrpers {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
position:FIXED;
left:300px;
}
#otkrcalc {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
position:FIXED;
left:250px;
}
#otkrkstr {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
position:FIXED;
left:150px;
}
#otkrwin {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
position:absolute;
float:left;
margin:0 0 0 450px;
}
#otkrpass {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
position:absolute;
margin:0 0 0 450px;
}
#otkrtask {
width:70px;
height:50px;
background-color:#e0e0e096;
display:none;
float:left;
position:absolute;
margin:0 0 0 450px;
}
#otkruser {
width:70px;
height:50px;
background-color:#e0e0e096;
display:none;
position:absolute;
float:left;
margin:0 0 0 450px;
}
#otkrpk {
width:50px;
height:50px;
background-color:#e0e0e096;
display:none;
position:FIXED;
left:400px;
}
#prog {
width:100%;
height:100%;
position:fixed;
display:none;
background-color:white;
}
#prog2 {
float:right;
width:50px;
height:50px;
position:fixed;
right:5px;
top:5px;
}
* {

}

#prog3 {
display:none;
width:100%;
height:100%;
background-color:white;
}
.k {
 background-color:gold;
 width:150px;
 height:25px;
 outline:none;
 border:none;
 border-radius:5px;
}
.k:hover {
 background-color:yellow;
 width:150px;
 height:25px;
 outline:none;
 border:none;
 border-radius:5px;
}
.curtain {
	
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgba(50,50,50,0.65);
	display:block;
	opacity:none;
	transition: 1s;
}
.imageLarge {
	background-color:black;
	color:blue;
		background-size:contain;
		background-repeat:no-repeat;
	background-position:center;
	width:80%;
	height:80%;
	position:fixed;
	top:10%;
	left:10%;
display:block;
	background-image: url("gg.jpg");
}
.k2 {
 padding: 20px;
    display: inline-block;
  margin: 40px;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 50%;
font-size:40px;
  box-shadow: 0 3px 30px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 400px rgba(0,0,0,.1);
position:fixed;
	background-color:#e0e0e090;
	border:none;
	outline:none;
	position:fixed;

}
.k2:hover {
 padding: 20px;
    display: inline-block;
  margin: 40px;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 50%;

  box-shadow: 0 3px 30px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 20px rgba(0,0,0,.1);
position:fixed;
font-size:40px;
	background-color:#e0e0e090;
	border:none;
	outline:none;

}	
