
.uved {
    background-image:url(img/л.svg);
    background-size:contain;
    width:86px;
    height:50px;
    overflow:hidden;
    position:fixed;
    bottom:0;
    right:100px;
    background-repeat:no-repeat;
}
#uvedd {
    width:50%;
    height:92%;
    position:fixed;
    bottom:50px;
right:0;
display:none;
    background-color:blue;
}
#udd {
background-color:black;
width:100%;
height:100%;
outline:none;
border:none;
color:white;
}
#create {
width:60px;
height:21px;
outline:none;
border:none;
background-color:white;
color:black;
position:fixed;
right:0px;
bottom:60px;
}
#n {
width:200px;
height:28x;
position:fixed;
right:50px;
bottom:60px;
}
#t {
width:100%;
height:92%;
bottom:50px;
position:fixed;
}
#kr {
background-color:white;
color:black;

font-size:40px;
outline:none;
border:none;
}
.zam {
 width:100px;
 color:white;
 height:600px;
}





#youtube {
background-color:red;
color:white;
width:150px;
height:50px;
outline:none;
border:none
}
#yandex {
background-color:#ffdb4d;
color:white;
width:150px;
height:50px;
outline:none;
border:none;
}
#vk {
  background-color: #3085d6;
  color: #fff;
  box-shadow: none;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  white-space: nowrap;
  outline:none;
  width:150px;
height:50px;
}

#vk:hover {
  background-color: #297dce;
    box-shadow: none;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  white-space: nowrap;
  width:150px;
height:50px;
}
#electrod {
width:150px;
height:50px;
background-color:yellow;
border:none;
outline:none
}
#school {
background-color:orange;
border:none;
outline:none
width:150px;
height:50px;
}
#gr {
color:white;
position:fixed;
right:200px;
background-image:url(volume.svg);
background-size:cover;
bottom:0;
width:50px;
height:50px;
}
#grr {
width:100px;
height:49%;
background-color:blue;
position:fixed;
right:200px;
bottom:50px;
display:none;
}
.ddb {
 width:100px;
 height:14%;
 background-color:blue;
 border:none;
 color:white;
 outline:none;
}
.ddb:hover {
 width:100px;
  border:none;
  color:white;
 outline:none;
 height:14%;
 background-color:lightblue;
}
#cad {
background-color:#0000ff98;
display:none;
width:100%;
height:100%;
position:fixed;
}










#passzad {
top:0;
width:100%;
height:92%;
background-color:violet;
display:none;
position:fixed;
}
#passlenta {
width:76%;
height:15px;
position:fixed;
left:0;
top:50%;
background-color:gold;
}
#passlentan {
width:24%;
height:15px;
position:fixed;
right:0;
top:50%;
background-color:gray;
}
#passakt {
background-image:url(img/bp.png);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
width:50px;
height:50px;
right:250px;
position:fixed;
bottom:0;
}
#passz {
position:fixed;
right:10px;
top:10px;
}


#nagr1 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:15%;
top:50%;
text-align:center;
}
#nagr2 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:30%;
top:50%;
text-align:center;
}
#nagr3 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:45%;
text-align:center;
top:50%;
}
#nagr4 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:60%;
top:50%;
text-align:center;
}
#nagr5 {
background-color:yellow;
width:15px;
height:15px;
color:white;
position:fixed;
left:75%;
top:50%;
text-align:center;
}
#nagr6 {
background-color:darkgray;
width:15px;
height:15px;
color:white;
position:fixed;
left:95%;
top:50%;
text-align:center;
}
#nag1 {
background-image:url(img/bp.png);
background-size:cover;
background-position:center;
width:100px;
height:100px;
position:fixed;
left:12%;
top:30%;
}
#nag2 {
background-image:url(img/k2.png);
background-size:cover;
background-position:center;
width:100px;
height:100px;
position:fixed;
left:27%;
top:30%;
}
#nag3 {
background-color:lightblue;
width:100px;
height:100px;
position:fixed;
left:42%;
top:30%;
}
#nag4 {
background-color:lightblue;
width:100px;
height:100px;
position:fixed;
left:57%;
top:30%;
}
#nag5 {
background-image:url(img/body4.jpg);
background-size:cover;
background-position:center;
width:100px;
height:100px;
position:fixed;
left:72%;
top:30%;
}
#nag6 {
background-color:black;
width:100px;
height:100px;
position:fixed;
left:92%;
top:30%;
}
