<html>

<head>


<meta charset="utf-8">
<link rel="icon" type="ico" href="system32/block/favicon.ico" />
 <link rel = "stylesheet" href="system32/css/main.css">
<link rel = "stylesheet" href="system32/css/vrema.css">
<link rel = "stylesheet" href="system32/css/gadj.css">
<link rel = "stylesheet" href="system32/css/uv.css">
<link rel = "stylesheet" href="system32/css/peret.css">
<link rel = "stylesheet" href="system32/css/new.css">
<script src="system32/script/pers.js"></script>
<script src="system32/script/main.js"></script>
<script src="system32/script/vrema.js"></script>
<script src="system32/script/users.js"></script>
<script src="system32/script/uved.js"></script>
<script src="system32/script/task.js"></script>
<title>Система Элес</title>
<style>

</style>
<script>
document.addEventListener("keydown", function() {
  var e2 = e2 || window.event; 
  if(e2.ctrlKey && e2.which == 86) {
    document.getElementById('vi').style.display = 'block';
    return false;
  }
});
</script>
<script>
document.addEventListener("keydown", function() {
  var e3 = e3 || window.event; 
  if(e3.shiftKey && e3.key == "l") {
    document.getElementById('cad').style.display = 'block';
    return false;
  }
    if(e3.shiftKey && e3.key == "L") {
    document.getElementById('cad').style.display = 'block';
    return false;
  }
    if(e3.shiftKey && e3.key == "д" ) {
    document.getElementById('cad').style.display = 'block';
    return false;
  }
    if(e3.shiftKey && e3.key == "Д" ) {
    document.getElementById('cad').style.display = 'block';
    return false;
  }
    if(e3.shiftKey && e3.which == 13 ) {
    localStorage.clear();
    return false;
  }

});
</script>

</head>


<body id="body">

<audio id="audio">
<source src="system32/music/zap.mp3">
</audio>

<script>
window.setTimeout(function(){ 
document.getElementById('audio').play()

},5000);
</script>


<!--
<div id="bootm" >
<div class="bootp">

<center>
<h1>Диспетчер загрузки ЭЛЕС</h1>
</center>
</div>
<button id="bootb"><h3>Обычная загрузка ЭЛЕС</h3></button>
<button id="bootb2"><h3>Установка ЭЛЕС</h3></button>
<button id="bootb3"><h3>Восстановление системы</h3></button>
</div>
-->


<div style="display:none;" id="page">

<div style="display:none; background-color:white; width:100%; height:100%; postion:fixed;" id="cam">
<div onclick="document.getElementById('cam').style.display = 'none'" style="float:right; width:50px; height:50px;" id="cam2" data-title="Закрыть">&#10060;</div>

<iframe src="system32/block/cam.html" width="85%" height="92%" style="position:fixed; bottom:50px;" frameborder="0" marginheight="0" marginwidth="0"></iframe>

</div>

<div id="error">
<div id="error2">&#10060;</div>
<h3>К сожалению это будет реализовано в ЭЛЕС MARCH, но мы так это и не сделали! :~) Это пасхалка, если кто-то захочет порыться в коде.</h3>
</div>

<menu class="menu" >

<li class="menu-item">
<i class="fa fa-reply"></i>
<button id="big2" type="button" class="menu-btn">
<span class="menu-text">Браузер</span>
</button>
</li>

<li class="menu-item">
<button type="button" id="big4" class="menu-btn">
<i class="fa fa-reply"></i>
<span class="menu-text">Проводник</span>
</button>
</li>


<li class="menu-separator"></li>
<li class="menu-item">
<button type="button" id="big3" class="menu-btn">
<i class="fa fa-edit"></i>
<span class="menu-text">Гаджеты</span>
</button>
</li>
<li  class="menu-item">
<button id="big" type="button" class="menu-btn">
<i  class="fa fa-trash"></i>
<span  class="menu-text">Свойства</span>
</button>
</li>
</menu>






  <script>

function Update(){
   javascript:window.close();
   }
function showImage(n) {
	document.getElementById('curtain').style.display = 'block';
	document.getElementById('imagel').style.display = 'block';
	document.getElementById('imagel').style.backgroundImage = 'url('+images[n]+')';

}
document.addEventListener('DOMContentLoaded' , function() {
	//alert();

//showImage(6);


document.getElementById('zabr').addEventListener('click',function() {
document.getElementById('imagel').style.display = 'none';
document.getElementById('curtain').style.display = 'none';
document.getElementById('usp6').style.display = 'block';
 localStorage.setItem('oil', document.getElementById('usp6').style.display);
  localStorage.setItem('oil2', document.getElementById('curtain').style.display);
   localStorage.setItem('oil3', document.getElementById('imagel').style.display);
});

});

</script>

<div id="vi">
<div id="vi2" data-title="Закрыть">&#10060;</div>
<h3>Введи название программ, которые требуется открыть.</h3>
<input type="text" id="vip" placeholder="Введи параметр">
<input type="button" id="vip2" value="ОК">
<input type="button" id="vip3" value="ОТМЕНА">
</div>


<div id="task">
<div id="task2" data-title="Закрыть">&#10060;</div>

<script>

dotX = 0;
dotY = 0;
newPos();
function newPos() {
  dotX = parseInt(Math.random()*document.documentElement.clientWidth);
  dotY = parseInt(Math.random()*document.documentElement.clientHeight);

}

function dist(x1, y1, x2, y2) {
  distance = Math.sqrt(Math.abs(x2 - x1)**2 + Math.abs(y2 - y1)**2);
  return distance;
}
window.addEventListener("mousemove", function(event) {
  //console.log(event.clientX);
  mouseX = event.clientX;
  mouseY = event.clientY;
  color = dist(mouseX, mouseY, dotX, dotY);
  if(color > 255) color = 255;
  color = 255 - color;

  document.getElementById('task').style.backgroundColor = "rgb("+color+","+color+","+color+")";
  if(color > 250 && document.getElementById('task').style.display == "block") {
    alert("Нашёл!");
    newPos();
  }
  
});


</script>
</div>
<div id="prog" >

		<iframe src="system32/pk/pr.html" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
<div id="prog2" data-title="Закрыть">&#10060;</div>
		</div>
<div id="paint">




<div id="paint2" data-title="Закрыть">&#10060;</div>
<iframe src="system32/paint/paint.html" width="80%" height="92%" style="position:fixed; bottom:50px;" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
<div id="gadj">
<center>
<div id="cl"><iframe src="http://arbuzova.mooseum.ru/1-rubrika/13-demo/clock-01.html" width="300px" height="275px" marginheight=0 marginwidth=0  scrolling="no" style="border: none;">
</iframe></div>
<!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/krasnogorsk-51741"><img src="https://w.bookcdn.com/weather/picture/1_51741_1_20_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=589&anc_id=25039"  alt="booked.net"/></a><!-- weather widget end -->

<!--  FOREXPF.RU - Курсы ЦБ РФ start -->
<div id="eurusd" style="width:186px;height:47px;border:1x solid #808080;color:#84057A;text-decoration:none;text-align:left;overflow:hidden;font-style:normal;font-variant:normal;padding:1px 0 0 0"><a href="http://www.profinance.ru/" title="Курсы валют" target="_blank" style="display:block;height:14px;line-height:14px;color:#000;text-decoration:none;padding-left:5px;font:9px Verdana, sans-serif normal">Валюты</a><a href="http://www.profinance.ru/currency_usd.asp" title="Курс доллара" target="_blank" style="display:block;height:14px;line-height:14px;color:#000;text-decoration:none;padding-left:5px;font:9px Verdana, sans-serif normal">Доллар</a><a href="http://www.profinance.ru/currency_eur.asp" title="Курс евро" target="_blank" style="display:block;height:14px;line-height:14px;color:#000;text-decoration:none;padding-left:5px;font:9px Verdana, sans-serif normal">Евро</a></div><script src="https://informers.forexpf.ru/js/eurusd.js"></script>
<!--  FOREXPF.RU - Курсы ЦБ РФ end -->

</center>
</div>
<div id="winwer">
<div id="winwer2" data-title="Закрыть">&#10060;</div>
<iframe src="system32/pk/winver.html"  height="450px" frameborder="0" marginheight="0" marginwidth="0" style="width:500px; background-color:white;"></iframe>
</div>

<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big').addEventListener('click', function() {
document.getElementById('pers2').style.display = "block";
        document.getElementById('pers2').style.Position = "fixed";
            document.getElementById('pers2').style.left = "0";
            document.getElementById('pers2').style.top = "0";
});



});
</script>
<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big4').addEventListener('click', function() {
document.getElementById('pass2').style.display = "block";
});



});
</script>
<script>

document.addEventListener('DOMContentLoaded', function() {

document.getElementById('big2').addEventListener('click', function() {
document.getElementById('kstr').style.display = "block";
        document.getElementById('kstr').style.Position = "fixed";
            document.getElementById('kstr').style.left = "0";
            document.getElementById('kstr').style.top = "0";
});



});
</script>
<script>

var d;
d = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('gadj').style.display = "none";


document.getElementById('big3').addEventListener('click', function() {
d++;
if(d > 2) {
d = 1;
}
if(d == 1) {
document.getElementById('gadj').style.display = "block";
         localStorage.setItem('gad', document.getElementById('gadj').style.display);
}
else if (d == 2) {
document.getElementById('gadj').style.display = "none";
localStorage.setItem('gad', document.getElementById('gadj').style.display);
}
});})
</script>




<div id="calc">
<div id="calc2" data-title="Закрыть">&#10060;</div>
 <form name="calc" class="wrapper">
                <table class="main">
                    <tr class="display">
                         <td colspan="4"><input type="text" name="input"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="1" class="b" OnClick="calc.input.value += '1'"></td>
                         <td><input type="button" value="2" class="b" OnClick="calc.input.value += '2'"></td>
                         <td><input type="button" value="3" class="b" OnClick="calc.input.value += '3'"></td>
                         <td><input type="button" value="+" class="b" OnClick="calc.input.value += '+'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="4" class="b" OnClick="calc.input.value += '4'"></td>
                         <td><input type="button" value="5" class="b" OnClick="calc.input.value += '5'"></td>
                         <td><input type="button" value="6" class="b" OnClick="calc.input.value += '6'"></td>
                         <td><input type="button" value="-" class="b" OnClick="calc.input.value += '-'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="7" class="b" OnClick="calc.input.value += '7'"></td>
                         <td><input type="button" value="8" class="b" OnClick="calc.input.value += '8'"></td>
                         <td><input type="button" value="9" class="b" OnClick="calc.input.value += '9'"></td>
                         <td><input type="button" value="x" class="b" OnClick="calc.input.value += '*'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="reset" value="c" class="b" OnClick="calc.input.value = ''"></td>
                         <td><input type="button" value="0" class="b" OnClick="calc.input.value += '0'"></td>
                         <td><input type="button" value="=" class="b" OnClick="calc.input.value = eval(calc.input.value)"></td>
                         <td><input type="button" value="/" class="b" OnClick="calc.input.value += '/'"></td>
                     </tr>
               </table>
          </form>
</div>
<!-- БРАУЗЕР -->
<div id="kstr">
<div id="kstr2" data-title="Закрыть">&#10060;</div>
<div id="nv" >
<input type="text" id="search" placeholder="Введите запрос(Google)">
<input type="button" onclick='window.open("https://www.google.com/search?q=" + document.getElementById("search").value)' value="&#128270;">

<br><br>

<input type="text" id="search2" placeholder="Введите запрос(Yandex)">
<input type="button" onclick='window.open("https://yandex.ru/search/?text=" + document.getElementById("search2").value)' value="&#128270;" >
	
	<br><br>
	
	<input type="text" id="search3" placeholder="Введите запрос(Youtube)">
<input type="button" onclick='window.open("https://www.youtube.com/results?search_query=" + document.getElementById("search3").value)' value="&#128270;" >


<br><br><br>

<input type="button" id="pnv" value="Включить старый вид браузера">

</div>


<div id="stnv" style="display:none">

<button id="youtube">youtube</button>
<button id="yandex">yandex</button>
<button id="electrod">electrod</button>
<button id="vk">vk</button>
<button id="school">Google</button>
<input type="button" id="psv" value="Включить новый вид браузера">
</div>

</div>




<!--Консоль -->
<div id="str">
<div data-title="Закрыть" style="float:right; width50px; height:50px; " id="str2">&#10060;</div>
<input type="text" id="m"  style="width:650px; height:350px; color:white; background-color:black; outline:none;">
<img src="system32/css/win.svg" width = "650px" height = "50px">
<script>

document.addEventListener("keydown", function() {
  var e4 = e4 || window.event; 
  if(e4.which == 13) {
    
    if(document.getElementById('m').value == 'elver') {
    
    document.getElementById('winwer').style.display = 'block';

                               document.getElementById('winwer').style.Position = "fixed";
                                   document.getElementById('otkrwin').style.display = 'block';
            document.getElementById('winwer').style.left = "0";
            document.getElementById('winwer').style.top = "0";
        return false;
    }
        if(document.getElementById('m').value == 'braz') {
    
    document.getElementById('otkrkstr').style.display = 'block';
        document.getElementById('pk2').style.display = 'none';
                               document.getElementById('kstr').style.Position = "fixed";
                                   document.getElementById('kstr').style.display = 'block';
            document.getElementById('kstr').style.left = "0";
            document.getElementById('kstr').style.top = "0";
        return false;
    }
        if(document.getElementById('m').value == 'page-not-stop') {
    
    document.getElementById('bsod').style.display = 'block';
        document.getElementById('page').style.display = 'none';
                               document.getElementById('str').style.dislay = "none";
                        window.setTimeout(function() {
                        
                        window.location.href="glav.html";
                        }, 2000);
        return false;
    }
            if(document.getElementById('m').value == 'block') {
           document.getElementById('pk8').style.display = 'none';
    document.getElementById('otkrb').style.display = 'block';
        document.getElementById('block').style.display = 'block';
                               document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
        return false;
    }
                if(document.getElementById('m').value == 'pers') {
           document.getElementById('pk7').style.display = 'none';
    document.getElementById('pers2').style.display = 'block';
        document.getElementById('otkrpers').style.display = 'block';
                               document.getElementById('pers2').style.Position = "fixed";
            document.getElementById('pers2').style.left = "0";
            document.getElementById('pers2').style.top = "0";
        return false;
    }
                if(document.getElementById('m').value == 'pk') {
           document.getElementById('pk9').style.display = 'none';
    document.getElementById('prog').style.display = 'block';
        document.getElementById('otkrpk').style.display = 'block';
                               document.getElementById('prog').style.Position = "fixed";
            document.getElementById('prog').style.left = "0";
            document.getElementById('prog').style.top = "0";
        return false;
    }
                    if(document.getElementById('m').value == 'paint') {
           document.getElementById('pk3').style.display = 'none';
    document.getElementById('paint').style.display = 'block';
        document.getElementById('otkrp').style.display = 'block';
                               document.getElementById('prog').style.Position = "fixed";
            document.getElementById('paint').style.left = "0";
            document.getElementById('paint').style.top = "0";
        return false;
    }
    
    
                        if(document.getElementById('m').value == 'nt') {

    document.getElementById('task').style.display = 'block';
        document.getElementById('otkrtask').style.display = 'block';
                               document.getElementById('task').style.Position = "fixed";
            document.getElementById('task').style.left = "0";
            document.getElementById('task').style.top = "0";
        return false;
    }
    
    
    
    
                            if(document.getElementById('m').value == 'shutdown') {
                                      document.getElementById('audio2').play();
document.getElementById('page').style.display = "none";
document.getElementById('pyuse').style.display = "none";
document.getElementById('vets2').style.display = "block";
window.setTimeout(function(){ 

window.close();

},5000);

    }
                            if(document.getElementById('m').value == 'restart') {
          document.getElementById('audio2').play();
    document.getElementById('cad').style.display="none";
        document.getElementById('pyuse').style.display="none";
document.getElementById('page').style.display = "none";
document.getElementById('vets2').style.display = "block";
window.setTimeout(function(){ 

window.location.href = "glav.html";
},5000);
        return false;
    }
                            if(document.getElementById('m').value == 'nt') {

    document.getElementById('task').style.display = 'block';
        document.getElementById('otkrtask').style.display = 'block';
                               document.getElementById('task').style.Position = "fixed";
            document.getElementById('task').style.left = "0";
            document.getElementById('task').style.top = "0";
        return false;
    }
    
  }
  });

</script>

</div>


<!-- ПОЛЬЗОВАТЕЛЬ -->


<div style="background-color:blue;" class="vrema" id="vrema">
<div id="vrema2" data-title="Закрыть">&#10060;</div>
<!--
<div class="pol2">


    <input type="text" id="poisk2" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabs2">
  <input type="radio" name="inset" value="" id="tab1" checked>
    <label for="tab1">Время и погода</label>

  


    <div id="txt1">
<div id="clock2">
<script type="text/javascript">  
window.setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me2').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span style="color:blue; float:right; font-size:75px; background:white; ">
<span id="me2">Загрузка...</span>
</span>

     <a target="_blank" href="https://nochi.com/weather/krasnogorsk-51741"><img src="https://w.bookcdn.com/weather/picture/1_51741_1_20_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=589&anc_id=25039"  alt="booked.net"/></a>
    </div>



</div>

</div>-->
<iframe src="system32/block/el.html"  height="450px" frameborder="0" marginheight="0" marginwidth="0" style="width:700px; top:50px; position:absolute;">Загрузка…</iframe>
</div>








<div id="pass2">

<div id="pass3" data-title="Закрыть">&#10060;</div>


<iframe id="ifr" src="C:\" width="75%" height="92%" style="bottom:50px;" frameborder="0" marginheight="0" marginwidth="0"></iframe>
<input type="text" id="pyt" style="width:150px; height:50px; position:fixed; right:55px; top:70px">
<div id="pass4"  data-title="Найти">&#8593;</div>

</div>

<div  id="pers2">
<div id="pers3" data-title="Закрыть">
&#10060;
</div>



<div class="pol">


    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabs">
  <input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Панель задач</label>

    <input type="radio" name="inset" value="" id="tab_2">
    <label for="tab_2">Меню пуск</label>

    <input type="radio" name="inset" value="" id="tab_3">
    <label for="tab_3">Темы</label>

    <input type="radio" name="inset" value="" id="tab_4">
    <label for="tab_4">Рабочий стол</label>

    <div id="txt_1">
<input type="button" id="red" value="Красная панель задач">
<input type="button" id="blue" value="Синяя панель задач">
<input type="button" id="yellow" value="Жёлтая панель задач">
<input type="color" id="pzc">
    </div>
    <div id="txt_2">
      <input type="button" id="redp" value="Красное меню пуск">
<input type="button" id="bluep" value="Синее меню пуск">
<input type="button" id="yellowp" value="Жёлтое меню пуск">
<input type="color" id="mpc">
    </div>
    <div id="txt_3">
<input type="button" id="bluet" value="Стандартная <ЭЛЕС>">
<input type="button" id="redt" value="Серая <ЭЛЕС>">
<input type="button" id="stt" value="Windows vista">
<input type="button" id="passt" value="Тема 2 сезона PASS">
    </div>
    <div id="txt_4">
        <div id="obst" style="background-image:url(system32/css/img/body.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px; opacity:20%;"></div>
        <div id="obvista" style="background-image:url(system32/css/img/vista.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="obbl"  style="background-image:url(system32/css/img/i.webp); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="obst2" style="background-image:url(system32/css/img/body2.jpg); background-size:cover; width:100px; background-repeat:no-repeat; height:100px;"></div>
        <div id="obos" style="background-image:url(system32/css/img/body4.jpg); background-size:cover; width:100px; background-repeat:no-repeat; height:100px; position:absolute; left:113px; top:97px;"></div>
        <div id="obos2" style="background-image:url(system32/userpic/pass2.jpeg); background-size:cover; width:100px; background-repeat:no-repeat; height:100px; position:absolute; left:113px; top:197px;"></div>
<input type="file" id="poiskat">
<script>
document.addEventListener('DOMContentLoaded', function() {

document.getElementById('poiskat').addEventListener('change', function() {

document.getElementById('body').style.backgroundImage = 'url("system32/pic/' + document.getElementById('poiskat').value.split('\\')[document.getElementById('poiskat').value.split('\\').length -1] + '")';
             document.getElementById('obst').style.opacity = "100%";
                document.getElementById('obvista').style.opacity = "100%";
                document.getElementById('obbl').style.opacity = "100%";
                document.getElementById('obos').style.opacity = "100%";
                document.getElementById('obos2').style.opacity = "100%";
                document.getElementById('obst2').style.opacity = "100%";
                

localStorage.setItem('bo', JSON.stringify({
    'h': document.getElementById('body').style.backgroundImage,
                                              'ob1': document.getElementById('obvista').style.opacity,
    'ob2': document.getElementById('obbl').style.opacity,
    'ob3': document.getElementById('obst2').style.opacity,
    'ob4': document.getElementById('obst').style.opacity,
                                          'ob6': document.getElementById('obos2').style.opacity,
    'ob5': document.getElementById('obos').style.opacity
}))      
                
});

});
</script>
    </div>
</div>

</div>
<!-- Player -->

<div id="player">
<div id="player2" data-title="Закрыть">&#10060;</div>

<iframe src="system32/block/player.html"  height="400px" frameborder="0" marginheight="0" marginwidth="0" style="width:500px; background-color:white;"></iframe>

</div>




<div id="block">
<div id="block2" data-title="Закрыть">&#10060;</div>
<iframe src="system32/block/b.html"  height="400px" frameborder="0" marginheight="0" marginwidth="0" style="width:500px; background-color:white;"></iframe>
</div>
<div id="pk" class="pk" data-title="Браузер">

</div>
<div id="pk10" class="pk10" data-title="Проводник">

</div>
<div class="pz" id="pz">

<div data-title="Начните работу с нажатия этой кнопки" class="p" id="p"><h2>Пуск</h2></div>
<div id="mp">

<ul id="ul">
<div  data-title="" id="user" class="user">
<div class="logos" id="logo"></div>




<!-- !@#$%$#@# -->



<input type="button" style="background-color:blue; color:white; outline:none; border:none; height:50px; font-size:30px"  id="u2" value="User">
</div>


</ul>
<div id="vspr">

<div data-title="Браузер" id="pkd2" class="pkd2">
<h2  style="color:white;">Браузер</h2><div class="logo"></div>
</div>
<div data-title="Рисовалка" id="pkd3"  class="pkd3">
<h2  style="color:white;">Paint</h2><div class="logo2"></div>
</div>
<div  data-title="Первый код" id="pkd4"  class="pkd4">
<h2  style="color:white;">Первый код</h2><div class="logo3"></div>
</div>
<div data-title="Калькулятор" id="pkd5"  class="pkd5">
<h2  style="color:white;">Калькулятор</h2><div class="logo4"></div>
</div>
<div  data-title="Редактировать пользователя" id="pkd6" class="pkd6">
<h2 style="color:white;">User</h2><div class="logo5"></div>
</div>
<div  data-title="Стиль системы" id="pkd7" class="pkd7">
<h2 style="color:white;">Стиль</h2><div class="logo6"></div>
</div>
<!-- Эту строчку использовать нельзя -->
<div  data-title="Простая игра" id="pkd8" class="pkd8">
<h3 style="color:white;">Крестики-нолики</h3><div class="logo7"></div>
</div>
<div  data-title="Блокнот" id="pkd9" class="pkd9">
<h2 style="color:white;">Блокнот</h2><div class="logo8"></div>
</div>
<div  data-title="Найди точку" id="pkd10" class="pkd10">
<h2 style="color:white;">Найди точку</h2><div class="logo9"></div>
</div>
<div  data-title="Проводник" id="pkd11" class="pkd11">
<h2 style="color:white;">Проводник</h2><div class="logo10"></div>
</div>
<div  data-title="Str" id="pkd12" class="pkd12">
<h2 style="color:white;">Консоль(бета)</h2><div class="logo11"></div>
</div>
<div  data-title="Селфи" id="pkd13" class="pkd13">
<h2 style="color:white;">Селфи</h2><div class="logo12"></div>
</div>
<div  onclick="window.location = 'system32/block/pod.html'" data-title="Тебе тут помогут, если у тебя есть вопросы" id="pkd14" class="pkd14">
<h5 style="color:white;">Помощь и поддержка</h5><div class="logo13"></div>
</div>
<div  data-title="Музыкальный проигрыватель" id="pkd15" class="pkd15">
<h2 style="color:white;">ЭлПлэй</h2><div class="logo14"></div>
</div>
</div>
<div id="vsp">Все программы</div>
<div id="v" class="v" data-title="Выключить компьютер">Выключение</div>
<div style="display:none;"  id="v2" class="v2">Выход из системы</div>
<a class="a"  id="perez"><div id="v3" class="v3">Перезагрузка</div></a>
</div>
<div id="pk12" data-title="Найти" class="pk12">

</div>
<div id="pk2" data-title="Браузер" class="pk2">

</div>
<div id="pk3" data-title="Paint" class="pk3">

</div>

<div id="pk5" data-title="Калькулятор" class="pk5">

</div>

<div id="pk7" data-title="Стиль" class="pk7">

</div>
<div id="pk8" data-title="Блокнот" class="pk8">

</div>
<div id="pk9" data-title="Первый код" class="pk9">

</div>
<div id="pk11" data-title="Str" class="pk11">

</div>
<div id="otkrb">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i6.jpg">
</div>
<div id="otkrp">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i2.jpg">
</div>
<div id="otkrpers">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i7.png">
</div>
<div id="otkrkstr">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i5.png">
</div>
<div id="otkrcalc">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i4.jpg">
</div>
<div id="otkrpass">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/pass.jpg">
</div>
<div id="otkrwin">
<img width="60px" style="margin:5px;" height="40px" src="system32/css/img/logo.jpg">
</div>
<div id="otkrtask">
<img width="60px" style="margin:5px;" height="40px" src="system32/css/img/logo.jpg">
</div>
<div id="otkruser">
<img width="60px" style="margin:5px;" height="40px" src="system32/css/img/logo.jpg">
</div>
<div id="otkrpk">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/pass.jpg">
</div>
<div id="otkrstr">
<img width="40px" style="margin:5px;" height="40px" src="system32/css/img/i.jpg">
</div>
<div id="strel" id="strel">




</div>
<script type="text/javascript">  
setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(), 
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,   
 document.getElementById('time').innerHTML = h + ':' + m;  
}, 1000);
</script>

<span id="vr" data-title="Время" style="color:white; float:right; font-size:45px;">
<span id="time">Загрузка...</span>
</span>

<div id="clock">
<script type="text/javascript">  
window.setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span id="clock3" style="color:white; float:right; font-size:75px;  ">
<span id="me">00:00:00</span>

</span>
<span id="vrema3" style="width:300px; height:100px; color:white; font-size:45px; position:fixed; right:0; bottom:150px;">
</span>
<!--
<h3 id="pyvr">Свойства</h3>
-->
</div>
<div id="uved" data-title="Заметки" class="uved">

</div>
<div id="uvedd">

<div id="t"></div>
<script>
var t = "t";

function gett() {
let tasks;
if(localStorage.getItem('tasks')) {
tasks = localStorage.getItem('tasks');
tasks = JSON.parse(tasks);
}
else tasks = [];
console.log(tasks);
return tasks;
}

function addt(task) {
let tasks = gett();


tasks.push(document.getElementById('n').value);
tasks = JSON.stringify(tasks);
localStorage.setItem('tasks', tasks);
reloadt();
}




function removet(taskId){

let tasks = gett();
if(localStorage.getItem('tasks')) {
tasks = localStorage.getItem('tasks');
tasks = JSON.parse(tasks);
}
tasks.splice(taskId, 1);
tasks = JSON.stringify(tasks);
localStorage.setItem('tasks', tasks);
reloadt();

}

function reloadt() {
let tasks = gett();

if(localStorage.getItem('tasks')) {
document.getElementById(t).innerHTML = '';

for(let i = 0; i < tasks.length; i++) {

document.getElementById(t).innerHTML += '<span style="color:white; font-size:40px">'+tasks[i]+'<input id="kr"  type="button" value="&#10060;" onclick="removet('+i+')"></span><br><br>';
}}
document.getElementById(t).innerHTML += '<input type="text" id="n" placeholder="Название заметки">';
document.getElementById(t).innerHTML += '<input type="button" onclick="addt()" value="Создать" id="create">';
}
document.addEventListener('DOMContentLoaded', reloadt);
</script>
</div>

<div id="gr" data-title="Громкость"></div>

<div id="grr">
<input type="button" id="db7" class="ddb" value="0.01 db">
<input type="button" id="db6" class="ddb" value="0.1 db">
<input type="button" id="db1" class="ddb" value="0.2 db">
<input type="button" id="db2" class="ddb" value="0.4 db">
<input type="button" id="db3" class="ddb" value="0.8 db">
<input type="button" id="db4" class="ddb" value="1.0 db">
<input type="button" id="db5" class="ddb" value="Без звука">
</div>

<div data-title="Установить приложения для Элес" id="zag" class="zag"></div>





</div>
<div id="zag2" class="zag2">


<iframe src="https://electrod.rf.gd/dopolnenia-eles.html"  frameborder="0" marginheight="0" marginwidth="0" style="width:100%; height:100%;  position:absolute;">Загрузка…</iframe>




</div>


<div id="poi">
<h1>Введи название программы, которую не можешь найти</h1>
	<input type="text" placeholder="Название программы" id="input2"><input type="button" onclick="search()" class="button22" value="Найти"><br><br>
	
	
	
	
	
	
	
	<center>
	<div data-title="Браузер" id="pkdd2" class="pkdd">
<div style="background-image:url(system32/css/img/i5.png);" class="logo145"></div><h2  >Браузер</h2>
</div>
<div data-title="Рисовалка" id="pkdd3"  class="pkdd">
<div style="background-image:url(system32/css/img/i2.jpg);" class="logo145"></div><h2 >Paint</h2>
</div>
<div  data-title="Первый код" id="pkdd4"  class="pkdd">
<div style="background-image:url(system32/css/img/pass.jpg);" class="logo145"></div><h2  >Первый код</h2>
</div>
<div data-title="Калькулятор" id="pkdd5"  class="pkdd">
<div style="background-image:url(system32/css/img/i4.jpg);" class="logo145"></div><h2  >Калькулятор</h2>
</div>
<div  data-title="Редактировать пользователя" id="pkdd6" class="pkdd">
<div style="background-image:url(system32/userpic/index.png);" class="logo145"></div><h2 >User</h2>
</div>
<div  data-title="Стиль системы" id="pkdd7" class="pkdd">
<div style="background-image:url(system32/css/img/i7.png);" class="logo145"></div><h2 >Стиль</h2>
</div>
<!-- Эту строчку использовать нельзя -->
<div  data-title="Простая игра" id="pkdd8" class="pkdd">
<div style="background-image:url(system32/css/img/el.png);" class="logo145"></div><h2 >Крестики-нолики</h2>
</div>
<div  data-title="Блокнот" id="pkdd9" class="pkdd">
<div style="background-image:url(system32/css/img/i6.jpg);" class="logo145"></div><h2 >Блокнот</h2>
</div>
<div  data-title="Найди точку" id="pkdd10" class="pkdd">
<div style="background-image:url(system32/css/img/i9.png);" class="logo145"></div><h2 >Найди точку</h2>
</div>
<div  data-title="Проводник" id="pkdd11" class="pkdd">
<div style="background-image:url(system32/css/img/i8.jpg);" class="logo145"></div><h2 >Проводник</h2>
</div>
<div  data-title="Str" id="pkdd12" class="pkdd">
<div style="background-image:url(system32/css/img/i.jpg);" class="logo145"></div><h2 >Консоль(бета)</h2>
</div>
<div  data-title="Селфи" id="pkdd13" class="pkdd">
<div style="background-image:url(system32/css/img/i.svg);" class="logo145"></div><h2 >Селфи</h2>
</div>
<div  onclick="window.location = 'system32/block/pod.html'" data-title="Тебе тут помогут, если у тебя есть вопросы" id="pkdd14" class="pkdd">
<div style="background-image:url(system32/css/img/logo.jpg); width:70px;" class="logo145"></div><h2 >Помощь и поддержка</h2>
</div>
<div  data-title="Музыкальный проигрыватель" id="pkdd15" class="pkdd">
<div style="background-image:url(system32/css/img/pl.svg);" class="logo145"></div><h2>ЭлПлэй</h2>
</div>
<div style="margin:5px 0 5px 0;" data-title="Музыкальный проигрыватель" id="pkdd16" class="pkdd">
<div style="background-image:url(system32/css/img/logo.jpg); width:70px;" class="logo145"></div><h2>Сведения о системе(Elver)</h2>
</div>





</center>
</div>
<!--<div data-title="Элес PASS" id="passakt"></div>

<div id="passzad">
<h1 style="text-align:center;">Элес PASS</h1>
<div class="season">

<img src="system32/userpic/pass2.png" width="400px" height="100px" style="position:fixed; left:0; top:0;">
<div style="position:fixed; left:0; top:0; width:400px; height:100px;">
<h3 style="color:white; background-color:black;  width:100px;">3 подсезон</h3>
<h1 style="color:white; background-color:black; width:310px;">Небольшой отдых</h1>

</div>
</div>

<div id="nag1">Уникальная иконка пользователя. Вы уже получили!<div class="gal1">&#10004;</div></div>
<div id="nag2">--------.<br>Напиши его нам в вк и там же закажи наш мерч со скидкой 150р.</div>
<div id="nag3">Золотое имя. Вы уже получили!<div class="gal3">&#10004;</div></div>
<div id="nag4">Уникальная тема. Вы уже получили!<div class="gal4">&#10004;</div></div>
<div id="nag5">Уникальная картинка рабочего стола. Вы уже получили!<div class="gal5">&#10004;</div></div>
<div id="nag6"><div style="color:gold">Coming soon <h1>?</h1></div></div>

<div id="passz" data-title="Закрыть">&#10060;</div>

<div style="position:fixed; right:30px; top:0; width:300px; height:200px;">
<h3>4 подсезон начинается 1 августа 2021г.</h3>

</div>
<div id="passlenta">
<div id="nagr1">13

</div>
<div id="nagr2">11</div>
<div id="nagr3">12</div>
<div id="nagr4">16</div>
<div id="nagr5">17</div>
</div>
<div id="passlentan">
<div id="nagr6">13</div>
</div>

</div>
-->
</div>

<div id="cad">

<input type="button" value="Назад" id="zr">
<input type="button" value="Перезагрузка" id="zr2">
<input type="button" value="Завершение работы" id="zr3">
</div>

<div id="vets" style="display:none; ">
<center>
<div class="userpic" id="userpic"></div>
<h1 id="h1" style="color:white; position:fixed; left:40%; top:50%;">Приветствие</h1>
  <input id="parol" type="button" value="Войти в систему" style=" display:block; position:fixed; left:0; top:0; width:150px; height:50px; background-color:red;"> 
 <input id="passw" type="password" placeholder="Введи пароль">
        <input type="button" id="passwb" value="Войти">

</center>



</div>
</div></div>

<div id="sp">
<div class="users">
<div class="user1">
<input class="u2" id="ima" type="button" style="color:white; background:blue; outline:none; border:none; font-size:30px;" value="User">
<input type="password" placeholder="Пароль">

<button id="vo" >Войти</button>
</div>
<div class="user2">
<h1 style="color:white;">Ванюха</h1>
<input type="password" placeholder="Пароль">

<button id="vo2" >Войти</button>
</div>
</div>
</div>



<div style="display:none; width:100%; height:100%; background-color:blue; position:fixed;" id="bsod">

<p style="color:white;">fefbvfd gfgvitgf hby fgb tfd gb fghtjnfg hbt gfg bfg vb<br>g vtfgbgf gty gfhb gh bytgf hnghfdvbgmjyf g<br> gvrfdvhbfgvchbfgvhb gvhbg gb gh bhnbv ghnb hnb hvcg ygfgh nyghy hh<br>dyfhjxci dfjkhbiufgjkhgvidkjfov<br>ofjgfmcovtdfgdnbifdjkzfngi fugivbtidfhgnt gibvt dfgv er veirsdkbxgbierk r<br> fgvefidgk gihvidf hbrt hrtidfgverikg hgvierdfkg igierkdfb <br>ogtjogbt fg gnvitdfkh trdfgnbtggnt dfxg<br>digkmb fghb ytfg hbtgcvhberdfo hket sdmgbkdfg,bd<br> rofdgfvknhb gyhb tfg jnffy gcfh n dgfdg boerdfh bo dfgvo fd<br> gjvm gnfkx g btfdgnbtdfnkgbdfxcgm fngl<br>fjgnbkt fghny th ntf h ntyfg hjyujlkmnbers<br>ggdg yttdfg rtsdgjntdfogjbl dfb vrofblg botld bodfjb fdjbm djf <br> toidfhnbrtlnh gfhnbfgn fghvb fg n o nijnvijhm,bgnv n bgbtohgbtk gggnhbg vhnbog<br>ig vkdf gtfg bfkg gbk doflnve sdlgv<br>digkmb fghb ytfg hbtgcvhberdfo hket sdmgbkdfg,bd<br> rofdgfvknhb gyhb tfg jnffy gcfh n dgfdg boerdfh bo dfgvo fd<br> gjvm gnfkx g btfdgnbtdfnkgbdfxcgm fngl<br>fjgnbkt fghny th ntf h ntyfg hjyujlkmnbers<br>ggdg yttdfg rtsdgjntdfogjbl dfb vrofblg botld bodfjb fdjbm djf <br> toidfhnbrtlnh gfhnbfgn fghvb fg n o nijnvijhm,bgnv n bgbtohgbtk gggnhbg vhnbog<br>ig vkdf gtfg bfkg gbk doflnve sdlgv<br><br><br><div style="margin:0 0 0 300px; color:white;">000000000000000000000 & 000000111 11111111 4 4444  0 00000000000000<br>regedit error<br>syntacsys error</div></p>

</div>


</body>
<div id="vets2" style="display:none">
<audio id="audio2">
<source src="system32/music/zav.mp3">
</audio>

<script>

document.getElementById("v").addEventListener('click',function() {
   document.getElementById('audio2').play();
   
   });

</script>
<script>

document.getElementById("v3").addEventListener('click',function() {
   document.getElementById('audio2').play();
   
   });

</script>
<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение работы...</h1>
</div>
<div id="vets3" style="display:none">

<h1 style=" color:white; position:fixed; left:45%; top:50%;">Завершение сеанса...</h1>
</div>
<div id="vets4">

<h1>Запуск Элес XP</h1>
<div class="windows8">
	<div class="wBall" id="wBall_1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_5">
		<div class="wInnerBall"></div>
	</div>
</div>
<p>&#169; ЭЛЕКТРОД Corporation 2021</p>

</div>
<div class="mprs" id="mprs" style="display:none">

</div>

<div id="pyuse">
<div id="pyuse2" data-title="Закрыть">&#10060;</div>

<div class="pol3">


    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabsi">
  <input type="radio" name="inset" value="" id="ta1" checked>
    <label for="ta1">Фото</label>

    <input type="radio" name="inset" value="" id="ta2">
    <label for="ta2">Пароль</label>

    <input type="radio" name="inset" value="" id="ta3">
    <label for="ta3">Имя</label>

     <input type="radio" name="inset" value="" id="ta4">
    <label for="ta4">Доп. Настройки</label>

         <input type="radio" name="inset" value="" id="ta5">
    <label for="ta5">Цвет имени</label>
    
    <div id="t1">
        <div id="usp" style="background-image:url(system32/userpic/index.png); background-size:cover; background-repeat:no-repeat; width:100px; height:100px; opacity:20%;"></div>
        <div id="usp2" style="background-image:url(system32/userpic/index2.jpg); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="usp3"  style="background-image:url(system32/userpic/index3.png); background-size:cover; background-repeat:no-repeat; width:100px; height:100px;"></div>
        <div id="usp4" style="background-image:url(system32/css/img/bp.png); background-size:cover; width:100px; background-repeat:no-repeat; height:100px; position:absolute; left:113px; top:97px;"></div>
        <div id="usp5" style="background-image:url(system32/userpic/pass2.png); background-size:cover; width:100px; background-repeat:no-repeat; height:100px; position:absolute; left:113px; top:197px;"></div>
 <div id="usp6" style="display:none; background-image:url(system32/userpic/gift.png); background-size:cover; width:100px; background-repeat:no-repeat; height:100px; position:absolute; left:113px; top:297px;"></div>
    </div>
    <div id="t2">
       <input id="newpass" type="text" placeholder="Введи новый пароль">
        <input type="button" id="newpassb" value="Подтвердить">

   
    </div>
    <div id="t3">
        <input id="ni" type="text" placeholder="Введи новое имя пользователя">
        <input type="button" id="nib" value="Подтвердить">
    </div>
        <div id="t4">
        
        <input type="button" id="fg"  value="Очистить все системные настройки">
    </div>
            <div id="t5">
        
        <input type="button" id="cl1"  value="Красное">
        <input type="button" id="cl2"  value="Золотое">
        <input type="button" id="cl3"  value="Белое">
        <input type="button" id="cl4" value="Голубое">
        <input type="button" id="cl5" value="Чёрное">
    </div>
</div>

</div>
<audio id="audio3">
<source src="system32/music/logf.mp3">
</audio>

<audio id="audio6">
<source src="system32/music/zv.mp3">
</audio>




<script>

document.getElementById("v2").addEventListener('click',function() {
   document.getElementById('audio3').play();
   
   });

</script>



<audio id="audio4">
<source src="system32/music/logn.mp3">
</audio>

<script>

document.getElementById("vo2").addEventListener('click',function() {
window.setTimeout(function(){ 
   document.getElementById('audio4').play();
   },3000);
   
   });

</script>

<audio id="audio5">
<source src="system32/music/logn.mp3">
</audio>

<script>

document.getElementById("vo").addEventListener('click',function() {
window.setTimeout(function(){ 
   document.getElementById('audio5').play();
   },3000);
   
   });
</script>
<script>
var menu = document.querySelector('.menu');
function showMenu(x, y){
menu.style.left = x + 'px';
menu.style.top = y + 'px';
menu.classList.add('show-menu');
}
function hideMenu(){
menu.classList.remove('show-menu');
}
function onContextMenu(e){
e.preventDefault();
showMenu(e.pageX, e.pageY);
document.addEventListener('mouseup', onMouseDown, false);
}
function onMouseDown(e){
hideMenu();
document.removeEventListener('mouseup', onMouseDown);
}
document.addEventListener('contextmenu', onContextMenu, false);
</script>
<script>

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "pass") {
document.getElementById('passzad').style.display="block";
document.getElementById("vi").style.display = 'none';


}
});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "browser") {
document.getElementById('kstr').style.display="block";
document.getElementById("vi").style.display = 'none';

     document.getElementById('kstr').style.Position = "fixed";
            document.getElementById('kstr').style.left = "0";
            document.getElementById('kstr').style.top = "0";
            document.getElementById("pk2").style.display = 'none';
document.getElementById("otkrkstr").style.display = 'block';
}
});


document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "kstr") {
document.getElementById('str').style.display="block";
document.getElementById("vi").style.display = 'none';

     document.getElementById('str').style.Position = "fixed";
            document.getElementById('str').style.left = "0";
            document.getElementById('str').style.top = "0";
            document.getElementById("pk11").style.display = 'none';
document.getElementById("otkrstr").style.display = 'block';
}
});



document.getElementById("vi2").addEventListener('click',function() {
document.getElementById("vi").style.display = 'none';

});


document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "paint") {
document.getElementById('paint').style.display="block";
document.getElementById("vi").style.display = 'none';
     document.getElementById('paint').style.Position = "fixed";
            document.getElementById('paint').style.left = "0";
            document.getElementById('paint').style.top = "0";
            document.getElementById("pk3").style.display = 'none';
document.getElementById("otkrp").style.display = 'block';
}
});

document.getElementById("vi2").addEventListener('click',function() {
document.getElementById("vi").style.display = 'none';

});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "controlclock") {
document.getElementById('vrema').style.display="block";
document.getElementById("vi").style.display = 'none';

     document.getElementById('vrema').style.Position = "fixed";
            document.getElementById('vrema').style.left = "0";
            document.getElementById('vrema').style.top = "0";
                        document.getElementById("pk5").style.display = 'none';
document.getElementById("otkrpers").style.display = 'block';
}
});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "calc") {
document.getElementById('calc').style.display="block";
  document.getElementById("vi").style.display = 'none';
document.getElementById('calc').style.Position = "fixed";
            document.getElementById('calc').style.left = "0";
            document.getElementById('calc').style.top = "0";
                        document.getElementById("pk4").style.display = 'none';
document.getElementById("otkrcalc").style.display = 'block';
}

});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "elver") {

document.getElementById("vi").style.display = 'none';
document.getElementById("winwer").style.display = 'block';
     document.getElementById('winwer').style.Position = "fixed";
            document.getElementById('winwer').style.left = "0";
            document.getElementById('winwer').style.top = "0";
                      
document.getElementById("otkrwin").style.display = 'block';
}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "nt") {
document.getElementById('task').style.display="block";
document.getElementById("vi").style.display = 'none';
     document.getElementById('task').style.Position = "fixed";
            document.getElementById('task').style.left = "0";
            document.getElementById('task').style.top = "0";
document.getElementById("otkrtask").style.display = 'block';
}
});
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "block") {
document.getElementById('block').style.display="block";
document.getElementById("vi").style.display = 'none';
     document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
                        document.getElementById("pk8").style.display = 'none';
document.getElementById("otkrb").style.display = 'block';
}
});
/*
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "pass") {
document.getElementById("vi").style.display = 'none';
document.getElementById('pass2').style.display="block";


document.getElementById("otkrpass").style.display = 'block';

}
});*/
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "pk") {
document.getElementById("vi").style.display = 'none';
document.getElementById('prog').style.display="block";

document.getElementById("otkrpk").style.display = 'block';
document.getElementById("pk9").style.display = 'none';
}
});

document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;

if(v == "camera") {

document.getElementById('cam').style.display="block";
document.getElementById("vi").style.display = 'none';

document.getElementById("otkrpass").style.display = 'block';

}
});


 </script>
  <script>
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "explorer") {
document.getElementById('block').style.display="none";
document.getElementById('pass2').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("otkrpass").style.display = 'block';

}
});


 </script>
 <script>
document.getElementById("vip2").addEventListener('click',function() {
v = document.getElementById("vip").value;
if(v == "br") {
document.getElementById('block').style.display="none";
document.getElementById('br').style.display="block";
document.getElementById("vi").style.display = 'none';
document.getElementById("otkrpass").style.display = 'block';

}
});


 </script>
 <script>
document.getElementById("vip3").addEventListener('click',function() {

document.getElementById("vi").style.display = 'none';

});
 </script>
 <script>
document.getElementById("error2").addEventListener('click',function() {

document.getElementById("error").style.display = 'none';

});
 </script>
 <script>
document.getElementById("task2").addEventListener('click',function() {

document.getElementById("task").style.display = 'none';

document.getElementById("otkrtask").style.display = 'none';

});
 </script>
  <script>
document.getElementById("pyuse2").addEventListener('click',function() {

document.getElementById("pyuse").style.display = 'none';
            document.getElementById("pk2").style.display = 'block';
document.getElementById("otkruser").style.display = 'none';

});
 </script>
   <script>
document.getElementById("pk8").addEventListener('click',function() {

document.getElementById("block").style.display = "block";
document.getElementById("pk8").style.display = "none";
document.getElementById("otkrb").style.display = "block";
     document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
                        document.getElementById("pk8").style.display = 'none';
document.getElementById("otkrb").style.display = 'block';
});
 </script>
 
  <script>
 document.getElementById("block2").addEventListener('click',function() {
document.getElementById("otkrb").style.display = "none";
document.getElementById("block").style.display = "none";
document.getElementById("pk8").style.display = "block";

});
 </script>
   <script>
 document.getElementById("prog2").addEventListener('click',function() {
document.getElementById("prog").style.display = "none";
document.getElementById("otkrpk").style.display = 'none';
document.getElementById("pk9").style.display = 'block';
});
 </script>
  <script>
 document.getElementById("pass3").addEventListener('click',function() {

document.getElementById("pass2").style.display = "none";
document.getElementById("otkrpass").style.display = 'none';

});
 </script>
 <!--
  <script>
 document.getElementById("b").addEventListener('click',function() {

document.getElementById("error").style.display = "block";

});
 </script>-->
   <script>
 document.getElementById("pk9").addEventListener('click',function() {

document.getElementById("prog").style.display = "block";


document.getElementById("pk9").style.display = "none";
document.getElementById("otkrpk").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd4").addEventListener('click',function() {

document.getElementById("prog").style.display = "block";

document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
document.getElementById("pk9").style.display = "none";
document.getElementById("otkrpk").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd8").addEventListener('click',function() {
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
document.getElementById("vrema").style.display = "block";

     document.getElementById('vrema').style.Position = "fixed";
            document.getElementById('vrema').style.left = "0";
            document.getElementById('vrema').style.top = "0";
document.getElementById("pk7").style.display = "none";
document.getElementById("otkrpers").style.display = "block";

});

 </script>
     <script>
 document.getElementById("pkd10").addEventListener('click',function() {
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
document.getElementById("task").style.display = "block";

 
document.getElementById("otkrtask").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd9").addEventListener('click',function() {

document.getElementById("block").style.display = "block";
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";
     document.getElementById('block').style.Position = "fixed";
            document.getElementById('block').style.left = "0";
            document.getElementById('block').style.top = "0";
document.getElementById("pk8").style.display = "none";
document.getElementById("otkrb").style.display = "block";

});

 </script>
    <script>
 document.getElementById("pkd6").addEventListener('click',function() {

document.getElementById("pyuse").style.display = "block";

     document.getElementById('pyuse').style.Position = "fixed";
            document.getElementById('pyuse').style.left = "0";
            document.getElementById('pyuse').style.top = "0";
document.getElementById('vspr').style.display = "none";
document.getElementById('mp').style.display = "none";


});

 </script>
 
  
<!--


 
 <script>
// Выполняем по завершении загрузки страницы
window.addEventListener("load", function onWindowLoad() {
    // Инициализируем переменные
    // Генерируем палитру в элемент #palette
    generatePalette(document.getElementById("palette"));
 

 
    var canvas = document.getElementById("canvas");
    canvas.width = document.documentElement.clientWidth * .8;
    canvas.height = document.documentElement.clientHeight;
    var context = canvas.getContext("2d");
 
 
 
    // переменные для рисования
    context.lineCap = "round";
    context.lineWidth = 8;
 
    // вешаем обработчики на кнопки
    // очистка изображения
    document.getElementById("clear").onclick = function clear() {
      context.clearRect(0, 0, canvas.width, canvas.height);
    };
 
    // На любое движение мыши по canvas будет выполнятся эта функция
    canvas.onmousemove = function drawIfPressed (e) {
      // в "e"  попадает экземпляр MouseEvent
      var x = e.offsetX;
      var y = e.offsetY;
      var dx = e.movementX;
      var dy = e.movementY;
 
      // Проверяем зажата ли какая-нибудь кнопка мыши
      // Если да, то рисуем
      if (e.buttons > 0) {
        context.beginPath();
        context.moveTo(x, y);
        context.lineTo(x - dx, y - dy);
        context.stroke();
        context.closePath();
      }
    };
 
    function generatePalette(palette) {
      // генерируем палитру
      // в итоге 5^3 цветов = 125
      for (var r = 0, max = 4; r <= max; r++) {
        for (var g = 0; g <= max; g++) {
          for (var b = 0; b <= max; b++) {
            var paletteBlock = document.createElement('div');
            paletteBlock.className = 'button';
            paletteBlock.addEventListener('click', function changeColor(e) {
              context.strokeStyle = e.target.style.backgroundColor;
            });
 
            paletteBlock.style.backgroundColor = (
              'rgb(' + Math.round(r * 255 / max) + ", "
              + Math.round(g * 255 / max) + ", "
              + Math.round(b * 255 / max) + ")"
            );
 
            palette.appendChild(paletteBlock);
          }
        }
      }
    }
});
</script>

-->















    <script>
 document.getElementById("youtube").addEventListener('click',function() {

				win = window.open("http://youtube.com/", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
     <script>
 document.getElementById("yandex").addEventListener('click',function() {

				win = window.open("http://yandex.com/", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
     <script>
 document.getElementById("electrod").addEventListener('click',function() {

				win = window.open("http://electrod.rf.gd/", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
     <script>
 document.getElementById("vk").addEventListener('click',function() {

				win = window.open("http://vk.com/", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
     <script>
 document.getElementById("school").addEventListener('click',function() {

				win = window.open("http:/google.com/", "Соединение...", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=800");



});

 </script>
   <script>
var ld;
ld = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('uvedd').style.display = "none";


document.getElementById('uved').addEventListener('click', function() {
ld++;
if(ld > 2) {
ld = 1;
}
if(ld == 1) {
document.getElementById('uvedd').style.display = "block";

}
else if (ld == 2) {

document.getElementById('uvedd').style.display = "none";
}
});});

 </script>
 
 
 
  <script>
 
 document.getElementById('db6').addEventListener('click', function() {

document.getElementById("audio").volume=0.1;
document.getElementById("audio2").volume=0.1;
document.getElementById("audio3").volume=0.1;
document.getElementById("audio4").volume=0.1;
document.getElementById("audio6").volume=0.1;
   document.getElementById('audio6').play();
   document.getElementById("audio5").volume=0.1;
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
  <script>
 
 document.getElementById('db7').addEventListener('click', function() {

document.getElementById("audio").volume=0.05;
document.getElementById("audio2").volume=0.05;
document.getElementById("audio3").volume=0.05;
document.getElementById("audio4").volume=0.05;
document.getElementById("audio6").volume=0.05;
   document.getElementById('audio6').play();
   document.getElementById("audio5").volume=0.05;
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
 <script>
 
 document.getElementById('db1').addEventListener('click', function() {

document.getElementById("audio").volume=0.2;
document.getElementById("audio2").volume=0.2;
document.getElementById("audio3").volume=0.2;
document.getElementById("audio4").volume=0.2;
document.getElementById("audio6").volume=0.2;
   document.getElementById('audio6').play();
   document.getElementById("audio5").volume=0.2;
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
 <script>
 document.getElementById('db2').addEventListener('click', function() {

document.getElementById("audio").volume=0.4;
document.getElementById("audio2").volume=0.4;
document.getElementById("audio3").volume=0.4;
document.getElementById("audio4").volume=0.4;
document.getElementById("audio5").volume=0.4;
document.getElementById("audio6").volume=0.4;
   document.getElementById('audio6').play();
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
 <script>
 document.getElementById('db3').addEventListener('click', function() {

document.getElementById("audio").volume=0.8;
document.getElementById("audio2").volume=0.8;
document.getElementById("audio3").volume=0.8;
document.getElementById("audio4").volume=0.8;
document.getElementById("audio5").volume=0.8;
document.getElementById("audio6").volume=0.8;
   document.getElementById('audio6').play();
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});

</script>
 <script>
 document.getElementById('db4').addEventListener('click', function() {

document.getElementById("audio").volume=1.0;
document.getElementById("audio2").volume=1.0;
document.getElementById("audio3").volume=1.0;
document.getElementById("audio4").volume=1.0;
document.getElementById("audio5").volume=1.0;
document.getElementById("audio6").volume=1.0;
   document.getElementById('audio6').play();
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});
</script>
 <script>
 document.getElementById('db5').addEventListener('click', function() {

document.getElementById("audio").volume=0;
document.getElementById("audio2").volume=0;
document.getElementById("audio3").volume=0;
document.getElementById("audio4").volume=0;
document.getElementById("audio5").volume=0;
document.getElementById("audio6").volume=0;
                localStorage.setItem('volume', JSON.stringify({
    'a1': document.getElementById('audio').volume,
    'a2': document.getElementById('audio2').volume,
    'a3': document.getElementById('audio3').volume,
    'a4':          document.getElementById('audio4').volume,
'a5':          document.getElementById('audio5').volume
    
}))
});
</script>


   <script>
var ld2;
ld2 = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('grr').style.display = "none";


document.getElementById('gr').addEventListener('click', function() {
ld2++;
if(ld2 > 2) {
ld2 = 1;
}
if(ld2 == 1) {
document.getElementById('grr').style.display = "block";

}
else if (ld2 == 2) {

document.getElementById('grr').style.display = "none";
}
});});

 </script>
 <script>
 document.getElementById('pk10').addEventListener('click', function() {
 document.getElementById('pass2').style.display = "block";
 });
 </script>
  <script>
 document.getElementById('pkd11').addEventListener('click', function() {
 document.getElementById('pass2').style.display = "block";
 document.getElementById('mp').style.display = "none";
 document.getElementById('vspr').style.display = "none";
 });
 </script>
   <script>
 document.getElementById('zr').addEventListener('click', function() {
 document.getElementById('cad').style.display = "none";

 });
 </script>

 <script type="text/javascript">  

var dh = new Date();
 
var dayh=new Array("Воскресенье","Понедельник","Вторник",
"Среда","Четверг","Пятница","Суббота");
 
var monthh=new Array("января","февраля","марта","апреля","мая","июня",
"июля","августа","сентября","октября","ноября","декабря");
 
 document.getElementById('vrema3').innerHTML = (dayh[dh.getDay()]+" " +dh.getDate()+ " " + monthh[dh.getMonth()] + " " + dh.getFullYear() + " г.");





</script>
 
 <script>
 document.getElementById('pass4').addEventListener('click', function() {
   document.getElementById("ifr").src = document.getElementById('pyt').value;
 });



</script>



   <script>
var ld2;
ld2 = 0;

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('poi').style.display = "none";


document.getElementById('pk12').addEventListener('click', function() {
ld2++;
if(ld2 > 2) {
ld2 = 1;
}
if(ld2 == 1) {
document.getElementById('poi').style.display = "block";

}
else if (ld2 == 2) {

document.getElementById('poi').style.display = "none";
}
});});

 </script>
<script>
        
        blockIds = ['pkdd2', 'pkdd3', 'pkdd4', 'pkdd5', 'pkdd6', 'pkdd7', 'pkdd8', 'pkdd9', 'pkdd10', 'pkdd11', 'pkdd12', 'pkdd13', 'pkdd14', 'pkdd15', 'pkdd16'];
        blockTexts = [
            'Browser Браузер',
            'Paint графический редактор рисовалка развлечения',
            'Первый код программирование one рисовалка развлечения',
            'Калькулятор calculator',
            'User настройки пользователя стиль',
            'Стиль системы темы изменение style',
            'Крестики-нолики игра игры развлечения',
            'Блокнот notepad',
            'Найди точку игра игры развлечения',
            'Проводний explorer мой компьютер этот',
            'Консоль cmd exe командная строка',
            'Селфи фото развлечения',
            'Помощь и поддержка проблема решение проблемы что делать справка',
            'ЭлПэй плеер аудио проигрыватель музыка',
            'Elver о системе сведения справка о программе'
            
            
        ];
        
    function search() {
            // при запуске поиска, сначала получим искомый текст
            text = document.getElementById('input2').value;
            // далее проверим, не пустой ли он
            if(text != '') {
                // искать совпадения будем в массиве blockTexts
                for(i = 0; i < blockTexts.length; i++) {
                    // ищем совпадения с текущим индексом
                    // .includes() - "содержит" почитай статьи
                    // .toLowerCase() - "перевести в нижний регистр" что бы исключить
                    //                  проблемы с заглавными и строчными символами
                    //                  тоже почитай статьи
                    if(blockTexts[i].toLowerCase().includes(text.toLowerCase()))
                        // в случае совпадения сбрасываем свойство display
                        document.getElementById(blockIds[i]).style.display = '';
                    else
                        // иначе - прячем блок
                        document.getElementById(blockIds[i]).style.display = 'none';
                }
            }
            else {
                // ну и можно что то сделать, если в поисковой строке пусто
                // например, я просто отображу все элементы
                for(i = 0; i < blockTexts.length; i++)
                    document.getElementById(blockIds[i]).style.display = '';
            }
        }
        
        
    </script>
</html>





