#gadj {
display:none;
width:250px;
height:100%;
margin:0;
padding:0;
float:right;
background-color:#00020a;
}
#bootm {
width:100%;
height:100%;
position:fixed;
background-color:black;
}
#bootb {
outline:none;
border:none;
width:40%;
height:50px;
background-color:white;
position:fixed;
color:black;
left:0;
top:200px;
}
#cl {
    color: #0071D0;

}
.bootp {
 width:100%;
 height:100px;
 background:white;
 position:fixed;
}
#bootb2 {
outline:none;
border:none;
width:40%;
height:50px;
color:white;
background-color:black;
position:fixed;
left:0;
top:250px;
}
#bootb2:hover {
outline:none;
border:none;
width:40%;
height:50px;
color:black;
background-color:white;
position:fixed;
left:0;
top:250px;
}
#bootb3 {
outline:none;
border:none;
width:40%;
height:50px;
color:white;
background-color:black;
position:fixed;
left:0;
top:300px;
}
#bootb3:hover {
outline:none;
border:none;
width:40%;
height:50px;
color:black;
background-color:white;
position:fixed;
left:0;
top:300px;
}
.windows8 {
	position: fixed;
	width: 28px;
    bottom:100px;
    left:45%;
	height:28px;
	margin:auto;
}

.windows8 .wBall {
	position: absolute;
	width: 27px;
	height: 27px;
	opacity: 0;
	transform: rotate(225deg);
		-o-transform: rotate(225deg);
		-ms-transform: rotate(225deg);
		-webkit-transform: rotate(225deg);
		-moz-transform: rotate(225deg);
	animation: orbit 5.4425s infinite;
		-o-animation: orbit 5.4425s infinite;
		-ms-animation: orbit 5.4425s infinite;
		-webkit-animation: orbit 5.4425s infinite;
		-moz-animation: orbit 5.4425s infinite;
}

.windows8 .wBall .wInnerBall{
	position: absolute;
	width: 3px;
	height: 3px;
	background:white;
	left:0px;
	top:0px;
	border-radius: 3px;
}

.windows8 #wBall_1 {
	animation-delay: 1.186s;
		-o-animation-delay: 1.186s;
		-ms-animation-delay: 1.186s;
		-webkit-animation-delay: 1.186s;
		-moz-animation-delay: 1.186s;
}

.windows8 #wBall_2 {
	animation-delay: 0.233s;
		-o-animation-delay: 0.233s;
		-ms-animation-delay: 0.233s;
		-webkit-animation-delay: 0.233s;
		-moz-animation-delay: 0.233s;
}

.windows8 #wBall_3 {
	animation-delay: 0.4765s;
		-o-animation-delay: 0.4765s;
		-ms-animation-delay: 0.4765s;
		-webkit-animation-delay: 0.4765s;
		-moz-animation-delay: 0.4765s;
}

.windows8 #wBall_4 {
	animation-delay: 0.7095s;
		-o-animation-delay: 0.7095s;
		-ms-animation-delay: 0.7095s;
		-webkit-animation-delay: 0.7095s;
		-moz-animation-delay: 0.7095s;
}

.windows8 #wBall_5 {
	animation-delay: 0.953s;
		-o-animation-delay: 0.953s;
		-ms-animation-delay: 0.953s;
		-webkit-animation-delay: 0.953s;
		-moz-animation-delay: 0.953s;
}



@keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
	opacity: 0;
		transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		transform: rotate(900deg);
	}
}

@-o-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-o-transform: rotate(180deg);
		-o-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-o-transform: rotate(300deg);
		-o-animation-timing-function: linear;
		-o-origin:0%;
	}

	30% {
		opacity: 1;
		-o-transform:rotate(410deg);
		-o-animation-timing-function: ease-in-out;
		-o-origin:7%;
	}

	39% {
		opacity: 1;
		-o-transform: rotate(645deg);
		-o-animation-timing-function: linear;
		-o-origin:30%;
	}

	70% {
		opacity: 1;
		-o-transform: rotate(770deg);
		-o-animation-timing-function: ease-out;
		-o-origin:39%;
	}

	75% {
		opacity: 1;
		-o-transform: rotate(900deg);
		-o-animation-timing-function: ease-out;
		-o-origin:70%;
	}

	76% {
	opacity: 0;
		-o-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-o-transform: rotate(900deg);
	}
}

@-ms-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-ms-transform: rotate(180deg);
		-ms-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-ms-transform: rotate(300deg);
		-ms-animation-timing-function: linear;
		-ms-origin:0%;
	}

	30% {
		opacity: 1;
		-ms-transform:rotate(410deg);
		-ms-animation-timing-function: ease-in-out;
		-ms-origin:7%;
	}

	39% {
		opacity: 1;
		-ms-transform: rotate(645deg);
		-ms-animation-timing-function: linear;
		-ms-origin:30%;
	}

	70% {
		opacity: 1;
		-ms-transform: rotate(770deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:39%;
	}

	75% {
		opacity: 1;
		-ms-transform: rotate(900deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:70%;
	}

	76% {
	opacity: 0;
		-ms-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-ms-transform: rotate(900deg);
	}
}

@-webkit-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-webkit-transform: rotate(180deg);
		-webkit-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-webkit-transform: rotate(300deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:0%;
	}

	30% {
		opacity: 1;
		-webkit-transform:rotate(410deg);
		-webkit-animation-timing-function: ease-in-out;
		-webkit-origin:7%;
	}

	39% {
		opacity: 1;
		-webkit-transform: rotate(645deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:30%;
	}

	70% {
		opacity: 1;
		-webkit-transform: rotate(770deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:39%;
	}

	75% {
		opacity: 1;
		-webkit-transform: rotate(900deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:70%;
	}

	76% {
	opacity: 0;
		-webkit-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-webkit-transform: rotate(900deg);
	}
}

@-moz-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-moz-transform: rotate(180deg);
		-moz-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-moz-transform: rotate(300deg);
		-moz-animation-timing-function: linear;
		-moz-origin:0%;
	}

	30% {
		opacity: 1;
		-moz-transform:rotate(410deg);
		-moz-animation-timing-function: ease-in-out;
		-moz-origin:7%;
	}

	39% {
		opacity: 1;
		-moz-transform: rotate(645deg);
		-moz-animation-timing-function: linear;
		-moz-origin:30%;
	}

	70% {
		opacity: 1;
		-moz-transform: rotate(770deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:39%;
	}

	75% {
		opacity: 1;
		-moz-transform: rotate(900deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:70%;
	}

	76% {
	opacity: 0;
		-moz-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-moz-transform: rotate(900deg);
	}
}
.windows10 {
	position: fixed;
	width: 28px;
    bottom:100px;
    left:45%;
	height:28px;
	margin:auto;
}

.windows10 .wBal {
	position: absolute;
	width: 27px;
	height: 27px;
	opacity: 0;
	transform: rotate(225deg);
		-o-transform: rotate(225deg);
		-ms-transform: rotate(225deg);
		-webkit-transform: rotate(225deg);
		-moz-transform: rotate(225deg);
	animation: bit 5.4425s infinite;
		-o-animation: orbit 5.4425s infinite;
		-ms-animation: orbit 5.4425s infinite;
		-webkit-animation: orbit 5.4425s infinite;
		-moz-animation: orbit 5.4425s infinite;
}

.windows10 .wBall .wInnerBall{
	position: absolute;
	width: 3px;
	height: 3px;
	background: rgb(255,255,255);
	left:0px;
	top:0px;
	border-radius: 3px;
}

.windows10 #wBall1 {
	animation-delay: 1.186s;
		-o-animation-delay: 1.186s;
		-ms-animation-delay: 1.186s;
		-webkit-animation-delay: 1.186s;
		-moz-animation-delay: 1.186s;
}

.windows10 #wBall2 {
	animation-delay: 0.233s;
		-o-animation-delay: 0.233s;
		-ms-animation-delay: 0.233s;
		-webkit-animation-delay: 0.233s;
		-moz-animation-delay: 0.233s;
}

.windows10 #wBall3 {
	animation-delay: 0.4765s;
		-o-animation-delay: 0.4765s;
		-ms-animation-delay: 0.4765s;
		-webkit-animation-delay: 0.4765s;
		-moz-animation-delay: 0.4765s;
}

.windows10 #wBall4 {
	animation-delay: 0.7095s;
		-o-animation-delay: 0.7095s;
		-ms-animation-delay: 0.7095s;
		-webkit-animation-delay: 0.7095s;
		-moz-animation-delay: 0.7095s;
}

.windows10 #wBall5 {
	animation-delay: 0.953s;
		-o-animation-delay: 0.953s;
		-ms-animation-delay: 0.953s;
		-webkit-animation-delay: 0.953s;
		-moz-animation-delay: 0.953s;
}



@keyframes bit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
	opacity: 0;
		transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		transform: rotate(900deg);
	}
}

@-o-keyframes bit {
	0% {
		opacity: 1;
		z-index:99;
		-o-transform: rotate(180deg);
		-o-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-o-transform: rotate(300deg);
		-o-animation-timing-function: linear;
		-o-origin:0%;
	}

	30% {
		opacity: 1;
		-o-transform:rotate(410deg);
		-o-animation-timing-function: ease-in-out;
		-o-origin:7%;
	}

	39% {
		opacity: 1;
		-o-transform: rotate(645deg);
		-o-animation-timing-function: linear;
		-o-origin:30%;
	}

	70% {
		opacity: 1;
		-o-transform: rotate(770deg);
		-o-animation-timing-function: ease-out;
		-o-origin:39%;
	}

	75% {
		opacity: 1;
		-o-transform: rotate(900deg);
		-o-animation-timing-function: ease-out;
		-o-origin:70%;
	}

	76% {
	opacity: 0;
		-o-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-o-transform: rotate(900deg);
	}
}

@-ms-keyframes bit {
	0% {
		opacity: 1;
		z-index:99;
		-ms-transform: rotate(180deg);
		-ms-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-ms-transform: rotate(300deg);
		-ms-animation-timing-function: linear;
		-ms-origin:0%;
	}

	30% {
		opacity: 1;
		-ms-transform:rotate(410deg);
		-ms-animation-timing-function: ease-in-out;
		-ms-origin:7%;
	}

	39% {
		opacity: 1;
		-ms-transform: rotate(645deg);
		-ms-animation-timing-function: linear;
		-ms-origin:30%;
	}

	70% {
		opacity: 1;
		-ms-transform: rotate(770deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:39%;
	}

	75% {
		opacity: 1;
		-ms-transform: rotate(900deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:70%;
	}

	76% {
	opacity: 0;
		-ms-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-ms-transform: rotate(900deg);
	}
}

@-webkit-keyframes bit {
	0% {
		opacity: 1;
		z-index:99;
		-webkit-transform: rotate(180deg);
		-webkit-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-webkit-transform: rotate(300deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:0%;
	}

	30% {
		opacity: 1;
		-webkit-transform:rotate(410deg);
		-webkit-animation-timing-function: ease-in-out;
		-webkit-origin:7%;
	}

	39% {
		opacity: 1;
		-webkit-transform: rotate(645deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:30%;
	}

	70% {
		opacity: 1;
		-webkit-transform: rotate(770deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:39%;
	}

	75% {
		opacity: 1;
		-webkit-transform: rotate(900deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:70%;
	}

	76% {
	opacity: 0;
		-webkit-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-webkit-transform: rotate(900deg);
	}
}

@-moz-keyframes bit {
	0% {
		opacity: 1;
		z-index:99;
		-moz-transform: rotate(180deg);
		-moz-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-moz-transform: rotate(300deg);
		-moz-animation-timing-function: linear;
		-moz-origin:0%;
	}

	30% {
		opacity: 1;
		-moz-transform:rotate(410deg);
		-moz-animation-timing-function: ease-in-out;
		-moz-origin:7%;
	}

	39% {
		opacity: 1;
		-moz-transform: rotate(645deg);
		-moz-animation-timing-function: linear;
		-moz-origin:30%;
	}

	70% {
		opacity: 1;
		-moz-transform: rotate(770deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:39%;
	}

	75% {
		opacity: 1;
		-moz-transform: rotate(900deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:70%;
	}

	76% {
	opacity: 0;
		-moz-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-moz-transform: rotate(900deg);
	}
}
#error {
width:400px;
height:100px;
background-color:white;
color:black;
position:fixed;
left:50%;
top:50%;
display:none;
}
#error2 {
float:right;
width:50px;
height:50px;
}
#text {
  margin: 0 0 10px 0;
}
#save {
  float:right;
    margin: 0 0 10px 0;
}
.wrapper {
margin: 0 auto;
overflow: hidden;
width: 250px;
height: 270px;
background: url(fon.jpg);
border-radius: 10px;
border: 1px solid #949493;
box-shadow: 3px 3px 7px #000;
}
.main {
margin: 0 auto ;
margin-top: 5px;
width: 220px;
}
.display input {
background: #ccc;
margin: 0 auto;
overflow: hidden;
width: 207px;
height: 30px;
border-radius: 5px;
font-size: 24px;
}
.buttons input {

margin: 0 auto;
overflow: hidden;
width: 50px;
height: 50px;
border-radius: 5px;
font-size: 24px;
}
