<html>

<head>


<meta charset="utf-8">

<style>
body {
margin:0;
}
.StandartBut {
    height: 23px;
    padding: 2px 8px;
    border: 1px solid #F3F3F3;
    -moz-box-shadow: 0 0 0 1px #707070;
    -webkit-box-shadow: 0 0 0 1px #707070;
    box-shadow: 0 0 0 1px #707070;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: -moz-linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#F2F2F2), color-stop(0.5,#EBEBEB),color-stop(0.51,#DDDDDD),color-stop(1,#CFCFCF));
    background: linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);
    font: normal 12px sans-serif;
    color: black;
    text-decoration: none;
    transition:1s;
}
.StandartBut:hover {
 border: 1px solid #ECF7FD;
  transition:1s;
   padding: 2px 8px;
    -moz-box-shadow: 0 0 0 1px #3C7FB1;
    -webkit-box-shadow: 0 0 0 1px #3C7FB1;
    box-shadow: 0 0 0 1px #3C7FB1;
    background: -moz-linear-gradient(top, #EAF6FD 0%, #D9F0FC 50%, #BEE6FD 51%, #A7D9F5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#EAF6FD), color-stop(0.5,#D9F0FC),color-stop(0.51,#BEE6FD),color-stop(1,#A7D9F5));
    background: linear-gradient(top, #EAF6FD 0%, #D9F0FC 50%, #BEE6FD 51%, #A7D9F5 100%);
}
.StandartBut:active {
   padding: 2px 8px;
    border: 1px solid #73A7C4;
    border-bottom: 0;
     transition:1s;
    -moz-box-shadow: 0 0 0 1px #2C628B;
    -webkit-box-shadow: 0 0 0 1px #2C628B;
    box-shadow: 0 0 0 1px #2C628B;
    background: -moz-linear-gradient(top, #E5F4FC 0%, #C4E5F6 50%, #98D1EF 51%, #68B3DB 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#E5F4FC), color-stop(0.5,#C4E5F6),color-stop(0.51,#98D1EF),color-stop(1,#68B3DB));
}
#rec {
    outline:darkblue 5px solid;
}

#ping {
background-image:url(i.svg);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
width:30px;
height:30px;
}
.menubar {
    display: flex;
    width:100%;
    background: linear-gradient(
      #fff 20%,
      #f1f4fa 25%,
      #f1f4fa 43%,
      #d4dbee 48%,
      #e6eaf6
                       );
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
}
.menuitem {
     position: relative;
      padding: 6px 10px;
}

.menuitem:hover {
        background: #39f;
    color: #fff;
    outline: none;
}


</style>


</head>
<body>



<ul class="menubar">
  <li class="menuitem" tabindex="0" id="p2">
    Запустить
  </li>

  <li class="menuitem" tabindex="0" id="p3">
    Отключить
  </li>

    <li class="menuitem" tabindex="0" id="p">
<div id="ping"></div>
  </li>
</ul>
<center>
<video id="rec" width="640px" height="480px" style="margin:5px 0 0 0;" autoplay></video><br>
<!--<button id="p"></button>
<button  id="p3" class="StandartBut" style="width:100px; height:100px;">Отключить</button>
<button  id="p2" class="StandartBut" style="width:100px; height:100px;">Запустить</button><br><br>-->

<h1 style="color:black">Готовое фото</h1>
<canvas id="cnv" width="250px" height="200px"></canvas>

</center>

</body>
<script>
document.getElementById('p2').addEventListener('click', function() {
var video = document.getElementById('rec');
 var stopVideo = document.querySelector("#p3");
 stopVideo.addEventListener("click", stop, false);
// Получаем доступ к камере
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Не включаем аудио опцией `{ audio: true }` поскольку сейчас мы работаем только с изображениями
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.srcObject = stream;
        video.play();
    });
}
var canvas = document.getElementById('cnv');
var context = canvas.getContext('2d');
var video = document.getElementById('rec');

// Обработчик события нажатия на кнопку "Сделать снимок"
document.getElementById("p").addEventListener("click", function() {
	context.drawImage(video, 0, 0, 250, 200);
	document.getElementById('cnv').style.borderWidth = '5px';
	document.getElementById('cnv').style.borderColor = 'blue';
	document.getElementById('cnv').style.borderStyle = 'solid';
});
 function stop(e) {
                var stream = video.srcObject;
                var tracks = stream.getTracks();
 
                for (var i = 0; i < tracks.length; i++) {
                    var track = tracks[i];
                    track.stop();
                }
 
                video.srcObject = null;
            }
});
</script>
</html>
