<html><head>

		<meta charset="utf-8">
		
		<style>

#blink {
  -webkit-animation: blink 0.7s linear infinite;
  animation: blink 0.7s linear infinite;
}
@-webkit-keyframes blink {
  50% { color: rgb(34, 34, 34); }
  51% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes blink {
  50% { color: rgb(34, 34, 34); }
  51% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 0); }
}
			body {
				color:green;
	
				
			}
	h4{
color:green;
}
h1 {
color:darkred;
}
h3 {
color:blue;
}
a {
color:white;
background-color:darkgray;
}
.myclass {
color:red;
}
.gg2 {
font-size:25px;
}
body {
margin:0px;
background-color:black;
color:white;
}
 .gg {

}
@-webkit-keyframes opacityToggle{
  0%{
    opacity: 1;
  }
  50%{
     opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes opacityToggle{
  0%{
    opacity: 1;
  }
  50%{
     opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.b {
background-color:white;
color:black;
font-size:25px;
}
textarea {
	outline:none;
			background-color: black; /*#dedeff;*/

			width:100%;
			height:70%;
			color:white;
			font-size: 20px;
			font-family: PTMono;

			
			margin: 0;
			padding:  20px 10px;
			
			resize: none;
}

#m2 {
float:right;
}
#kn {
outline:none;
border:none;
background-color:#FF7F50;
padding:20px;
margin:20px;
}
#kn:hover {
outline:none;
border:none;
background-color:#FFA07A;
padding:20px;
margin:20px;
}

		</style>
		
	</head>
	
	<body>
	
<div class="gg2">
				
	
			<div id="m"><br></div>
			<div id="m2"><br></div>
			<textarea spellcheck="false" id="u" class="programCodeClass" style="height: 432px;"></textarea>
		
		<nav role='navigation'>
		
		
		</textarea>
		</nav>
	 	</div>
	<div id="container">
  
	
	<script>
		



		var key;
		
		console = new Object();
		console.shiftKey = false;
		console.controlKey = false;
		console.altKey = false;
		console.line = "";
		console.command = [];
		console.backSpace = function() {
			console.line = console.line.substr(0, console.line.length-1)
			document.getElementById('u').innerHTML = console.line;
		}
		console.confirm = function() {
			if(console.line != "") {
				document.getElementById('m').innerHTML += "команда: " + console.line + "<br>";
				document.getElementById('u').innerHTML = "|";
				console.command = console.line.split(' ');
				for(i=0; i<console.command.length; i++) {
					if(console.command[i] == "" || console.command[i] == " ") {
						console.command.splice(i, 1);
					}
				}
				// ********************************************************************************************** //
				
				if(console.command[0] == 'команды') {
					document.getElementById('m').innerHTML += "убить<br>";
					document.getElementById('m').innerHTML += "версия<br>";
					document.getElementById('m').innerHTML += "controlpanel<br>";

				}
				else if(console.command[0] == 'убить') {
					document.getElementById('m').innerHTML += "Сбой...";
					
				}
				else if(console.command[0] == 'версия') {
					document.getElementById('m').innerHTML += "Выполняется...";
	

				win = window.open("k.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
        
		
				
			
	}
				else if(console.command[0] == 'controlpanel') {
					document.getElementById('m').innerHTML += "Выполняется...";
	

				win = window.open("py.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
        
		
				
			
	}
	else if(console.command[0] == 'paint') {
					document.getElementById('m').innerHTML += "Выполняется...";
	

				win = window.open("paint.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
        
		
				
			
	}
	else if(console.command[0] == 'notepad') {
					document.getElementById('m').innerHTML += "Выполняется...";
	

				win = window.open("block.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
        
		
				
			
	}
	else if(console.command[0] == 'calc') {
					document.getElementById('m').innerHTML += "Выполняется...";
	

				win = window.open("calc.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=600,height=700");
				
        
		
				
			
	}
				else document.getElementById('m').innerHTML += "Команды \"" + console.command[0] + "\" нет!";
				

				console.line = "";
			}
			document.getElementById('m').innerHTML += "<br>";
			window.scrollTo(0,document.body.scrollHeight);
		}
		
		document.addEventListener('keydown', function(ck) {
			
			if(ck.keyCode == 16) console.shiftKey = true;
			if(ck.keyCode == 17) console.controlKey = true;
			if(ck.keyCode == 18) console.altKey = true;
			
		}, false);
		document.addEventListener('keyup', function(ck) {
			
			if(ck.keyCode == 16) console.shiftKey = false;
			if(ck.keyCode == 17) console.controlKey = false;
			if(ck.keyCode == 18) console.altKey = false;
			
		}, false);
		
		document.addEventListener('keydown', function(k) {
			
			k.preventDefault();
		
			if(!console.controlKey) {
				
				switch(k.keyCode) {
					
					case 70:	if(console.shiftKey) key = 'f'; else key = 'а'; break;
					case 188:	if(console.shiftKey) key = ','; else key = 'б';	break;
					case 68:	if(console.shiftKey) key = 'd'; else key = 'в';	break;
					case 85:	if(console.shiftKey) key = 'u'; else key = 'г';	break;
					case 76:	if(console.shiftKey) key = 'l'; else key = 'д';	break;
					case 84:	if(console.shiftKey) key = 't'; else key = 'е';	break;
					case 192:	if(console.shiftKey) key = '`'; else key = 'ё';	break;
					case 186:	if(console.shiftKey) key = ';'; else key = 'ж';	break;
					case 80:	if(console.shiftKey) key = 'p'; else key = 'з';	break;
					case 66:	if(console.shiftKey) key = 'b'; else key = 'и';	break;
					case 81:	if(console.shiftKey) key = 'q'; else key = 'й';	break;
					case 82:	if(console.shiftKey) key = 'r'; else key = 'к';	break;
					case 75:	if(console.shiftKey) key = 'k'; else key = 'л';	break;
					case 86:	if(console.shiftKey) key = 'v'; else key = 'м';	break;
					case 89:	if(console.shiftKey) key = 'y'; else key = 'н';	break;
					case 74:	if(console.shiftKey) key = 'j'; else key = 'о';	break;
					case 71:	if(console.shiftKey) key = 'g'; else key = 'п';	break;
					case 72:	if(console.shiftKey) key = 'h'; else key = 'р';	break;
					case 67:	if(console.shiftKey) key = 'c'; else key = 'с';	break;
					case 78:	if(console.shiftKey) key = 'n'; else key = 'т';	break;
					case 69:	if(console.shiftKey) key = 'e'; else key = 'у';	break;
					case 65:	if(console.shiftKey) key = 'a'; else key = 'ф';	break;
					case 219:	if(console.shiftKey) key = '['; else key = 'х';	break;
					case 87:	if(console.shiftKey) key = 'w'; else key = 'ц';	break;
					case 73:	if(console.shiftKey) key = 'i'; else key = 'ш';	break;
					case 79:	if(console.shiftKey) key = 'o'; else key = 'щ';	break;
					case 88:	if(console.shiftKey) key = 'x'; else key = 'ч';	break;
					case 221:	if(console.shiftKey) key = ']'; else key = 'ъ';	break;
					case 83:	if(console.shiftKey) key = 's'; else key = 'ы';	break;
					case 77:	if(console.shiftKey) key = 'm'; else key = 'ь';	break;
					case 222:	if(console.shiftKey) key = '@'; else key = 'э';	break;
					case 190:	if(console.shiftKey) key = '.'; else key = 'ю';	break;
					case 90:	if(console.shiftKey) key = 'z'; else key = 'я';	break;
					
					case 48:	if(console.shiftKey) key = ')'; else key = '0';	break;
					case 49:	if(console.shiftKey) key = '!'; else key = '1';	break;
					case 50:	if(console.shiftKey) key = '"'; else key = '2';	break;
					case 51:	if(console.shiftKey) key = '#'; else key = '3';	break;
					case 52:	if(console.shiftKey) key = ';'; else key = '4';	break;
					case 53:	if(console.shiftKey) key = '%'; else key = '5';	break;
					case 54:	if(console.shiftKey) key = ':'; else key = '6';	break;
					case 55:	if(console.shiftKey) key = '?'; else key = '7';	break;
					case 56:	if(console.shiftKey) key = '*'; else key = '8';	break;
					case 57:	if(console.shiftKey) key = '('; else key = '9';	break;
					case 189:	if(console.shiftKey) key = '_'; else key = '-';	break;
					case 187:	if(console.shiftKey) key = '+'; else key = '=';	break;
					case 187:	if(console.shiftKey) key = '<br>'; else key = '<br>';	break;
					
					case 191:	if(console.shiftKey) key = ','; else key = '.';	break;
					
					case 32:	key = ' '; break;
					case 8:		console.backSpace();	break;
					case 13:	console.confirm();	break;
					
					case 70:	if(console.shiftKey) key = 'A'; else key = 'a'; break;
					case 188:	if(console.shiftKey) key = 'B'; else key = 'b';	break;
	
					
			
					default:	key = '';	break;
					
				}
				
				console.line += key;
				document.getElementById('u').innerHTML = "" + console.line + "|";
		
				
			}
			
			
			key = '';
			
		}, false);
		


	</script>
	

</body></html>
