<html>

<head>

<meta charset="utf-8">

<style>
body {
background-image:url(img/winwer.jpg);
}
h3 {
color:yellow;
}
h1 {
color:yellow;
}
</style>

</head>

<body>
<center>
<img src="img/dccc.svg" width="100%" height="100px">
<h1>Элес 1.0. Service pack 4. 2021г.</h1>
<h3>ОС для браузера, написана на html,css,js для лиц старше 6+</h3>
</center>
<h4>Ключ продукта: Не требуется</h4>
<h4>Разработчик: Лебедев Иван</h4>

</body>


</html>
