<html>

<head>

<meta charset="utf-8">

<style>
body {
background-color:lightblue;
margin:0;
            /**
             * Для эксплорера
             */
            -ms-user-select: none;

            /**
             * Для мозилы
             */
            -moz-user-select: none;

            /**
             * Для конкверора
             */
            -khtml-user-select: none;

            /**
             * Для Сафари и Хрома
             */
            -webkit-user-select: none;
}
h3 {
color:white;
}
.kat1 {
width:70%;
margin:10 auto;
height:20%;
background-color:darkred;
}
.kat1:hover {
width:70%;
height:20%;
margin:10 auto;
background-color:red;
}
.kat2 {
width:70%;
margin:10 auto;
height:20%;
background-color:darkred;
}
.kat2:hover {
width:70%;
margin:10 auto;
height:20%;
background-color:red;
}
.kat3 {
width:70%;
margin:10 auto;
height:20%;
background-color:darkred;
}
.kat3:hover {
width:70%;
height:20%;
margin:10 auto;
background-color:red;
}
.kat4 {
width:70%;
height:20%;
margin:10 auto;
background-color:darkred;
}
.kat4:hover {
width:70%;
margin:10 auto;
height:20%;
background-color:red;
}
.pol {
width:100%;
height:50px;
background-color:white;
}
#naz {
float:left;
width:150px;
height:50px;
}
#poisk {
float:right;
width:150px;
height:50px;
outline:none;
}
</style>

</head>

<body>
<div class="pol">

    <input type="button" name="inset" value="Назад" id="naz" checked>
    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>


<div id="kat1" class="kat1">
<h3>рабочий стол, меню пуск и панель задач</h3>
</div>
<div class="kat2">
<h3>Шрифты</h3>
</div>
<div class="kat3">
<h3>Параметры проводника</h3>
</div>
<div class="kat4">
<h3>Специальные возможности</h3>
</div>

</body>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("naz").addEventListener("click", function() {
				win = window.open("py.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("kat1").addEventListener("click", function() {
				win = window.open("mprs.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("kat2").addEventListener("click", function() {
				win = window.open("mprs.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("kat3").addEventListener("click", function() {
				win = window.open("mprs.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("kat4").addEventListener("click", function() {
				win = window.open("mprs.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
</html>
