<html>

<head>

<meta charset="utf-8">
<style>
.tabs { width: 100%; padding: 0px; margin: 0 auto; }
.tabs>input { display: none; }
.tabs>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabs>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabs>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}
body {
background-color:lightblue;
margin:0;
            /**
             * Для эксплорера
             */
            -ms-user-select: none;

            /**
             * Для мозилы
             */
            -moz-user-select: none;

            /**
             * Для конкверора
             */
            -khtml-user-select: none;

            /**
             * Для Сафари и Хрома
             */
            -webkit-user-select: none;
}
#tab_1:checked ~ #txt_1,
#tab_2:checked ~ #txt_2,
#tab_3:checked ~ #txt_3 { display: block; }
.pol {
width:100%;
height:50px;
background-color:white;
}
#naz {
float:left;
width:150px;
height:50px;
}
#poisk {
float:right;
width:150px;
height:50px;
outline:none;
}
</style>
</head>

<body>
<div class="pol">

    <input type="button" name="inset" value="Назад" id="naz" checked>
    <input type="text" id="poisk" placeholder="Найти параметр &#128270;">
</div>
  <div class="tabs">

  <input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Время</label>
    
       <input type="radio" name="inset" value="" id="tab_2">
    <label for="tab_2">Погода</label>
    
   <input type="radio" name="inset" value="" id="tab_3">
    <label for="tab_3">Регион</label>
    
    
    
     <div id="txt_1">
<div id="clock">
<script type="text/javascript">  
setInterval(function () {  
 date = new Date(),  
 h = date.getHours(),  
 m = date.getMinutes(),  
 s = date.getSeconds(),  
 h = (h < 10) ? '0' + h : h,  
 m = (m < 10) ? '0' + m : m,  
 s = (s < 10) ? '0' + s : s,  
 document.getElementById('me').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span style="color:blue; float:right; font-size:75px; background:white; ">
<span id="me">Загрузка...</span>
</span>
    </div>
    <div id="txt_2">
        <p>Вторая вкладка</p>
    </div>
    <div id="txt_3">
        <p>Размеры содержимого вкладок</p>
        <p>могут отличаться по высоте!</p>
    </div>
</div>
<script>


		
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("naz").addEventListener("click", function() {
				win = window.open("py.html", "Вход в систему", "menubar=no,location=no,resizable=no,scrollbars=yes,status=no,width=1200,height=700");
				
			});
		});
</script>
</body>

</html>
