<html>
<head>
<meta charset="utf-8">

<style>
body {
margin:0;
background-image:url(../css/img/body.jpg);
background-size:cover;
}
</style>

</head>

<body>
<div id="ustan">
<h1 id="t2" style="color:white;">Select an item</h1>
<!--<input id="us" style="width:300px; height:50px; outline:none;" type="button" value="Решить проблему оффлайн(бета)">-->
<input  style="width:300px; height:50px; outline:none;" type="button" onclick="window.location = 'https://vk.me/join/wnPnHyfvf3v25EsNF_uUcTcMVhR4k5SwYwY='" value="Write to our vkontakte forum">
<input  style="width:300px; height:50px; outline:none;" type="button" onclick="window.location = 'https://vk.com/vanyuhalebedev'" value="Write to the developer personally">
<input  style="width:300px; height:50px; outline:none;" type="button" onclick="window.location = ''" value="Write to our forum in a telegram">



<div id="sogl" style="display:none;">
<h1 style="color:white;">Опишите</h1>

        
        <input type="button" value="Не запускается какая-то программа" id="block0" ><br><br>
        <input type="button" value="Не запускается операционка" id="block1" ><br><br>
        <input type="button" value="Не ищет браузер" id="block2"><br><br>
        <input type="button" value="Не работает камера в приложении 'Селфи'" id="block3"><br><br>
        <input type="button" value="Не проигрываются звуки" id="block4"><br><br>
        <input type="button" value="" id="block5"><br><br>
        <input type="button" value="" id="block6"><br><br>
        <input type="button" value="" id="block7"><br><br>
        <input type="button" value="" id="block8"><br><br>
        <input type="button" value="" id="block9"><br><br>

</div>


</body>

<script>

 
  document.getElementById('us').addEventListener('click', function() {
 document.getElementById('ustan').style.display = "none";

  document.getElementById('sogl').style.display = "block";
 });

  
        



 
</script>
<audio id="aud">
<source src="eles/system32/music/akt.mp3">
</audio>
<audio id="aud2">
<source src="eles/system32/music/no.mp3">
</audio>
</html>
